===== PAGE 1 =====
CNC   8055
      ·M· & ·EN·
      Programming manual

      Ref.1402
      Soft: V01.6x
===== PAGE 2 =====
                                                                                      Products manufactured by FAGOR AUTOMATION since April 1st 2014 will
                                                                                      include "-MDU" in their identification if they are included on the list of dual-use
                                                                                      products according to regulation UE 428/2009 and require an export license
                                                                                      depending on destination.




                                                                                      It is possible that CNC can execute more functions than those described in its
                                                                                      associated documentation; however, Fagor Automation does not guarantee the
                                                                                      validity of those applications. Therefore, except under the express permission
                                                                                      from Fagor Automation, any CNC application that is not described in the
                                                                                      documentation must be considered as "impossible". In any case, Fagor
                                                                                      Automation shall not be held responsible for any personal injuries or physical
All rights reserved. No part of this documentation may be transmitted,                damage caused or suffered by the CNC if it is used in any way other than as
transcribed, stored in a backup device or translated into another language            explained in the related documentation.
without Fagor Automation’s consent. Unauthorized copying or distributing of this      The content of this manual and its validity for the product described here has been
software is prohibited.                                                               verified. Even so, involuntary errors are possible, hence no absolute match is
The information described in this manual may be subject to changes due to             guaranteed. However, the contents of this document are regularly checked and
technical modifications. Fagor Automation reserves the right to change the            updated implementing the necessary corrections in a later edition. We appreciate
contents of this manual without prior notice.                                         your suggestions for improvement.
All the trade marks appearing in the manual belong to the corresponding owners.       The examples described in this manual are for learning purposes. Before using
The use of these marks by third parties for their own purpose could violate the       them in industrial applications, they must be properly adapted making sure that
rights of the owners.                                                                 the safety regulations are fully met.




This product uses the following source code, subject to the terms of the GPL license. The applications busybox V0.60.2;
dosfstools V2.9; linux-ftpd V0.17; ppp V2.4.0; utelnet V0.1.1. The librarygrx V2.4.4. The linux kernel V2.4.4. The linux boot
ppcboot V1.1.3. If you would like to have a CD copy of this source code sent to you, send 10 Euros to Fagor Automation
for shipping and handling.
===== PAGE 3 =====



                                                       INDEX


                     About the product ......................................................................................................................... 9
                     Declaration of conformity ............................................................................................................ 11
                     Version history ............................................................................................................................ 13
                     Safety conditions ........................................................................................................................ 15
                     Warranty terms ........................................................................................................................... 19
                     Material returning terms.............................................................................................................. 21
                     Additional remarks ...................................................................................................................... 23
                     Fagor documentation.................................................................................................................. 25


CHAPTER 1            GENERAL CONCEPTS

                     1.1        Part programs ................................................................................................................ 28
                     1.1.1        Considerations regarding the Ethernet connection .................................................... 30
                     1.2        DNC connection............................................................................................................. 31
                     1.3        Communication protocol via DNC or peripheral device ................................................. 32


CHAPTER 2            CREATING A PROGRAM

                     2.1        Program structure at the CNC ....................................................................................... 34
                     2.1.1        Block header .............................................................................................................. 34
                     2.1.2        Program block ............................................................................................................ 35
                     2.1.3        End of block ............................................................................................................... 36


CHAPTER 3            AXES AND COORDINATE SYSTEMS

                     3.1        Axis nomenclature ......................................................................................................... 38
                     3.1.1        Axis selection ............................................................................................................. 39
                     3.2        Plane selection (G16, G17, G18, G19) .......................................................................... 40
                     3.3        Part dimensioning. Millimeters (G71) or inches (G70) ................................................... 42
                     3.4        Absolute/incremental programming (G90, G91) ............................................................ 43
                     3.5        Coordinate programming ............................................................................................... 44
                     3.5.1        Cartesian coordinates ................................................................................................ 45
                     3.5.2        Polar coordinates ....................................................................................................... 46
                     3.5.3        Cylindrical coordinates ............................................................................................... 48
                     3.5.4        Angle and Cartesian coordinate................................................................................. 49
                     3.6        Rotary axes.................................................................................................................... 50
                     3.7        Work zones .................................................................................................................... 51
                     3.7.1        Definition of the work zones ....................................................................................... 51
                     3.7.2        Using the work zones................................................................................................. 52


CHAPTER 4            REFERENCE SYSTEMS

                     4.1        Reference points............................................................................................................ 53
                     4.2        Machine reference (Home) search (G74) ...................................................................... 54
                     4.3        Programming with respect to machine zero (G53) ........................................................ 55
                     4.4        Coordinate preset and zero offsets................................................................................ 56
                     4.4.1        Coordinate preset and S value limitation (G92) ......................................................... 57
                     4.4.2        Zero offsets (G54..G59 and G159) ............................................................................ 58
                     4.5        Polar origin preset (G93)................................................................................................ 60


CHAPTER 5            ISO CODE PROGRAMMING

                     5.1        Preparatory functions..................................................................................................... 62          CNC 8055
                     5.2        Feedrate F ..................................................................................................................... 65    CNC 8055i
                     5.2.1        Feedrate in mm/min or inches/min (G94)................................................................... 66
                     5.2.2        Feedrate in mm/rev.or inches/rev (G95) .................................................................... 67
                     5.2.3        Constant surface speed (G96) ................................................................................... 68
                     5.2.4        Constant tool center speed (G97) .............................................................................. 69
                     5.3        Spindle speed (S) .......................................................................................................... 70         SOFT: V01.6X
                     5.4        Spindle selection (G28, G29)......................................................................................... 71
                     5.5        Synchronized spindles (G30, G77S, G78S) .................................................................. 72
                     5.6        Tool number (T) and tool offset (D)................................................................................ 73




                                                                                                                                                                            ·3·
===== PAGE 4 =====

                            5.7      Auxiliary function (M) ..................................................................................................... 74
                            5.7.1      M00. Program stop .................................................................................................... 75
                            5.7.2      M01. Conditional program stop.................................................................................. 75
                            5.7.3      M02. End of program ................................................................................................. 75
                            5.7.4      M30. End of program with return to the first block ..................................................... 75
                            5.7.5      M03, M4, M5. Spindle start and stop ......................................................................... 75
                            5.7.6      M06. Tool change code ............................................................................................. 77
                            5.7.7      M19. Spindle orientation ............................................................................................ 78
                            5.7.8      M41, M42, M43, M44. Spindle gear change .............................................................. 79
                            5.7.9      M45. Auxiliary spindle / Live tool................................................................................ 80


                CHAPTER 6   PATH CONTROL

                            6.1      Rapid traverse (G00) ..................................................................................................... 81
                            6.2      Linear interpolation (G01) .............................................................................................. 82
                            6.3      Circular interpolation (G02, G03) ................................................................................... 83
                            6.4      Circular interpolation with absolute arc center coordinates (G06) ................................. 88
                            6.5      Arc tangent to previous path (G08)................................................................................ 89
                            6.6      Arc defined by three points (G09).................................................................................. 90
                            6.7      Helical interpolation ....................................................................................................... 91
                            6.8      Tangential entry at the beginning of a machining operation (G37) ................................ 92
                            6.9      Tangential exit at the end of a machining operator (G38) ............................................. 93
                            6.10     Automatic radius blend (G36) ........................................................................................ 94
                            6.11     Chamfer (G39) ............................................................................................................... 95
                            6.12     Threading (G33) ............................................................................................................ 96
                            6.13     Variable pitch threads (G34) .......................................................................................... 98
                            6.14     Move to hardstop (G52) ................................................................................................. 99
                            6.15     Feedrate "F" as an inverted function of time (G32)...................................................... 100
                            6.16     Tangential control (G45) .............................................................................................. 101
                            6.16.1      Considerations about the G45 function.................................................................... 103
                            6.17     G145. Temporary cancellation of tangential control .................................................... 104


                CHAPTER 7   ADDITIONAL PREPARATORY FUNCTIONS

                            7.1      Interruption of block preparation (G04) ........................................................................ 105
                            7.1.1       G04 K0: Block preparation interruption and coordinate update ............................... 107
                            7.2      Dwell (G04 K) .............................................................................................................. 108
                            7.3      Working with square (G07) and round (G05,G50) corners .......................................... 109
                            7.3.1       G07 (square corner)................................................................................................. 109
                            7.3.2       G05 (round corner) .................................................................................................. 110
                            7.3.3       Controlled round corner (G50) ................................................................................. 111
                            7.4      Look-ahead (G51)........................................................................................................ 112
                            7.4.1       Advanced look-ahead algorithm (integrating Fagor filters) ...................................... 114
                            7.4.2       Look-ahead operation with Fagor filters active ........................................................ 115
                            7.5      Mirror image (G10, G11. G12, G13, G14) ................................................................... 116
                            7.6      Scaling factor (G72)..................................................................................................... 117
                            7.6.1       Scaling factor applied to all axes. ............................................................................ 118
                            7.6.2       Scaling factor applied to one or more axes.............................................................. 119
                            7.7      Pattern rotation (G73) .................................................................................................. 121
                            7.8      Electronic axis coupling/uncoupling............................................................................. 123
                            7.8.1       Electronic axis coupling, slaving, (G77) ................................................................... 124
                            7.8.2       Cancellation of the electronic axis coupling, slaving, (G78)..................................... 125
                            7.9      Axes toggle G28-G29 .................................................................................................. 126


                CHAPTER 8   TOOL COMPENSATION

                            8.1      Tool radius compensation (G40, G41, G42) ................................................................ 128
                            8.1.1      Beginning of tool radius compensation .................................................................... 129
                            8.1.2      Sections of tool radius compensation ...................................................................... 132
                            8.1.3      Cancellation of tool radius compensation ................................................................ 133
                            8.1.4      Change of type of tool radius compensation while machining ................................. 139
CNC 8055                    8.2      Tool length compensation (G43, G44, G15) ................................................................ 140
                            8.3      Collision detection (G41 N, G42 N) ............................................................................. 142
CNC 8055i
                CHAPTER 9   CANNED CYCLES

                            9.1      Canned cycle definition................................................................................................ 144
                            9.2      Influence zone of a canned cycle ................................................................................ 145
 SOFT: V01.6X
                            9.2.1       G79. Modification of the canned cycle parameters .................................................. 146
                            9.3      Canned cycle cancellation ........................................................................................... 148
                            9.4      Some general points to consider ................................................................................. 149
                            9.5      Machining canned cycles............................................................................................. 150
                            9.6      G69. Drilling canned cycle with variable peck ............................................................. 153
                            9.6.1       Basic operation ........................................................................................................ 155


     ·4·
===== PAGE 5 =====

                     9.7        G81. Drilling canned cycle ........................................................................................... 158
                     9.7.1        Basic operation ........................................................................................................ 159
                     9.8        G82. Drilling canned cycle with dwell........................................................................... 161
                     9.8.1        Basic operation ........................................................................................................ 162
                     9.9        G83. Deep-hole drilling canned cycle with constant peck............................................ 164
                     9.9.1        Basic operation ........................................................................................................ 166
                     9.10       G84. Tapping canned cycle ......................................................................................... 168
                     9.10.1       Basic operation ........................................................................................................ 170
                     9.11       G85. Reaming canned cycle........................................................................................ 173
                     9.11.1       Basic operation ........................................................................................................ 174
                     9.12       G86. Boring cycle with withdrawal in G00.................................................................... 175
                     9.12.1       Basic operation ........................................................................................................ 177
                     9.13       G87. Rectangular pocket canned cycle. ...................................................................... 178
                     9.13.1       Basic operation ........................................................................................................ 181
                     9.14       G88. Circular pocket canned cycle .............................................................................. 184
                     9.14.1       Basic operation ........................................................................................................ 188
                     9.15       G89. Boring cycle with withdrawal at work feedrate (G01) .......................................... 190
                     9.15.1       Basic operation ........................................................................................................ 191
                     9.16       G210. Bore milling canned cycle ................................................................................. 192
                     9.16.1       Basic operation ........................................................................................................ 194
                     9.17       G211. Inside thread milling cycle ................................................................................. 195
                     9.17.1       Basic operation ........................................................................................................ 197
                     9.18       G212. Outside thread milling cycle .............................................................................. 198
                     9.18.1       Basic operation ........................................................................................................ 200


CHAPTER 10           MULTIPLE MACHINING

                     10.1       G60: Multiple machining in a straight line .................................................................... 202
                     10.1.1       Basic operation ........................................................................................................ 203
                     10.2       G61: Multiple machining in a rectangular pattern ........................................................ 204
                     10.2.1       Basic operation ........................................................................................................ 206
                     10.3       G62: Multiple machining in a grid pattern. ................................................................... 207
                     10.3.1       Basic operation ........................................................................................................ 209
                     10.4       G63: Multiple machining in a circular pattern............................................................... 210
                     10.4.1       Basic operation ........................................................................................................ 212
                     10.5       G64: Multiple machining in an arc................................................................................ 213
                     10.5.1       Basic operation ........................................................................................................ 215
                     10.6       G65: Machining programmed with an arc-chord.......................................................... 216
                     10.6.1       Basic operation ........................................................................................................ 217


CHAPTER 11           IRREGULAR POCKET CANNED CYCLE

                     11.1   2D pockets ................................................................................................................... 221
                     11.1.1   Drilling operation ...................................................................................................... 224
                     11.1.2   Roughing operation.................................................................................................. 225
                     11.1.3   Finishing operation................................................................................................... 228
                     11.1.4   Profile programming syntax ..................................................................................... 230
                     11.1.5   Profile intersection.................................................................................................... 231
                     11.1.6   Profile programming syntax ..................................................................................... 235
                     11.1.7   Errors ....................................................................................................................... 237
                     11.1.8   Programming examples ........................................................................................... 239
                     11.2   3D pockets ................................................................................................................... 242
                     11.2.1   Roughing operation.................................................................................................. 246
                     11.2.2   Semi-finishing operation........................................................................................... 249
                     11.2.3   Finishing operation................................................................................................... 251
                     11.2.4   Geometry of the contours or profiles........................................................................ 254
                     11.2.5   Profile programming syntax ..................................................................................... 255
                     11.2.6   Composite 3D profiles.............................................................................................. 260
                     11.2.7   Profile stacking......................................................................................................... 263
                     11.2.8   Profile programming syntax ..................................................................................... 264
                     11.2.9   Programming examples ........................................................................................... 266
                     11.2.10 Errors ....................................................................................................................... 278
                                                                                                                                                                   CNC 8055
CHAPTER 12           PROBING                                                                                                                                       CNC 8055i
                     12.1       Probing (G75, G76)...................................................................................................... 282
                     12.2       Probing canned cycles................................................................................................. 283
                     12.3       PROBE 1. Tool length calibrating canned cycle .......................................................... 284
                     12.3.1       Calibrate the length or measure the length wear of a tool. ...................................... 286                             SOFT: V01.6X
                     12.3.2       Calibrate the radius or measure the radius wear of a tool ....................................... 289
                     12.3.3       Measure or calibrate the tool radius wear and tool length wear............................... 291
                     12.4       PROBE 2. Probe calibration canned cycle. ................................................................. 294
                     12.4.1       Basic operation ........................................................................................................ 296




                                                                                                                                                                        ·5·
===== PAGE 6 =====

                             12.5   PROBE 3. Surface measuring canned cycle. .............................................................. 298
                             12.5.1   Basic operation ........................................................................................................ 300
                             12.6   PROBE 4. Outside corner measuring canned cycle .................................................... 302
                             12.6.1   Basic operation ........................................................................................................ 303
                             12.7   PROBE 5. Inside corner measuring canned cycle....................................................... 305
                             12.7.1   Basic operation ........................................................................................................ 306
                             12.8   PROBE 6. Angle measuring canned cycle .................................................................. 308
                             12.8.1   Basic operation ........................................................................................................ 309
                             12.9   PROBE 7. Corner and angle measuring canned cycle................................................ 311
                             12.9.1   Basic operation (measuring an outside corner) ....................................................... 312
                             12.9.2   Basic operation (measuring an inside corner) ......................................................... 314
                             12.10 PROBE 8. Hole measuring canned cycle. ................................................................... 316
                             12.10.1 Basic operation ........................................................................................................ 317
                             12.11 PROBE 9. Boss measuring canned cycle. .................................................................. 319
                             12.11.1 Basic operation ........................................................................................................ 320
                             12.12 PROBE 10. Rectangular part centering canned cycle ................................................. 322
                             12.12.1 Basic operation ........................................................................................................ 324
                             12.13 PROBE 11. Circular part centering canned cycle........................................................ 325
                             12.13.1 Basic operation ........................................................................................................ 327
                             12.14 PROBE 12. Tabletop probe calibration........................................................................ 328


                CHAPTER 13   HIGH-LEVEL LANGUAGE PROGRAMMING

                             13.1   Lexical description ....................................................................................................... 333
                             13.2   Variables...................................................................................................................... 335
                             13.2.1   General purpose parameters or variables ............................................................... 336
                             13.2.2   Variables associated with tools................................................................................ 338
                             13.2.3   Variables associated with zero offsets. .................................................................... 341
                             13.2.4   Variables associated with function G49 ................................................................... 342
                             13.2.5   Variables associated with machine parameters....................................................... 344
                             13.2.6   Variables associated with work zones ..................................................................... 345
                             13.2.7   Variables associated with feedrates ........................................................................ 346
                             13.2.8   Variables associated with coordinates ..................................................................... 348
                             13.2.9   Variables associated with electronic handwheels .................................................... 351
                             13.2.10 Variables associated with feedback ......................................................................... 353
                             13.2.11 Variables associated with the main spindle ............................................................. 354
                             13.2.12 Variables associated with the second spindle ......................................................... 357
                             13.2.13 Variables associated with the live tool ..................................................................... 359
                             13.2.14 PLC related variables............................................................................................... 360
                             13.2.15 Variables associated with local parameters ............................................................. 362
                             13.2.16 Sercos variables ...................................................................................................... 363
                             13.2.17 Software & hardware configuration variables .......................................................... 364
                             13.2.18 Variables associated with telediagnosis .................................................................. 367
                             13.2.19 Operating-mode related variables............................................................................ 370
                             13.2.20 Other variables......................................................................................................... 374
                             13.3   Constants..................................................................................................................... 379
                             13.4   Operators ..................................................................................................................... 380
                             13.5   Expressions ................................................................................................................. 382
                             13.5.1   Arithmetic expressions ............................................................................................. 382
                             13.5.2   Relational expressions ............................................................................................. 383


                CHAPTER 14   PROGRAM CONTROL INSTRUCTIONS

                             14.1       Assignment instructions ............................................................................................... 386
                             14.2       Display instructions ...................................................................................................... 387
                             14.3       Enable-disable instructions .......................................................................................... 388
                             14.4       Flow control instructions .............................................................................................. 389
                             14.5       Subroutine instructions ................................................................................................ 391
                             14.6       Probe related instructions ............................................................................................ 395
                             14.7       Interruption-subroutine instructions ............................................................................. 396
                             14.8       Program instructions .................................................................................................... 397
                             14.9       Kinematics related instructions .................................................................................... 400
CNC 8055                     14.10      Screen customizing instructions .................................................................................. 401
CNC 8055i



 SOFT: V01.6X




     ·6·
===== PAGE 7 =====

CHAPTER 15           COORDINATE TRANSFORMATION

                     15.1   Movement in an inclined plane .................................................................................... 412
                     15.1.1   Definition of the inclined plane (G49) ....................................................................... 413
                     15.1.2   G49 in swinging spindles ......................................................................................... 418
                     15.1.3   G49 on Huron type spindles..................................................................................... 419
                     15.1.4   Considerations about the G49 function.................................................................... 420
                     15.1.5   Variables associated with function G49 ................................................................... 421
                     15.1.6   Parameters associated with function G49................................................................ 422
                     15.1.7   Programming example ............................................................................................. 423
                     15.2   Movement according to the tool coordinate system (G47) .......................................... 424
                     15.3   TCP Transformation (G48) .......................................................................................... 425
                     15.3.1   Considerations about the G48 function.................................................................... 428


CHAPTER 16           ANGULAR TRANSFORMATION OF AN INCLINE AXIS

                     16.1      Turning angular transformation on and off................................................................... 433
                     16.2      Freezing the angular transformation ............................................................................ 434


APPENDIX

                     A         ISO code programming................................................................................................ 437
                     B         Program control instructions ........................................................................................ 439
                     C         Summary of internal CNC variables............................................................................. 443
                     D         Key code ...................................................................................................................... 451
                     E         Programming assistance screens of the system. ........................................................ 461
                     F         Maintenance ................................................................................................................ 465




                                                                                                                                                                     CNC 8055
                                                                                                                                                                     CNC 8055i



                                                                                                                                                                      SOFT: V01.6X




                                                                                                                                                                          ·7·
===== PAGE 8 =====




CNC 8055
CNC 8055i



 SOFT: V01.6X




     ·8·
===== PAGE 9 =====




                     BASIC CHARACTERISTICS OF THE DIFFERENT MODELS.



                                                                               8055 FL                8055 Power
                                                                              8055i FL                8055i Power
                                                                             8055i FL EN

Built-in                                                                      8055i FL                8055i Power
                                                                             8055i FL EN

Enclosure                                                                      8055 FL                8055 Power

USB                                                                            Standard                Standard

Block processing time                                                           3.5 ms                  0.9 ms

RAM memory                                                                       1Mb                     1 Mb

Software for 7 axes                                                              -----                  Option

TCP transformation                                                               -----                  Option

C axis (Lathe)                                                                   -----                  Option

Y axis (Lathe)                                                                   -----                  Option

Look-ahead                                                                    100 blocks              200 blocks
Flash Memory 512Mb / 2Gb                                                       Option                   Option
                                                                        512Mb on the EN model




                              HARDWARE OPTIONS OF THE 8055I CNC



                                                                            Analog         Digital       Engraving

Ethernet                                                                     Option         Option         Option

RS-232 serial line                                                         Standard        Standard      Standard

16 digital inputs and 8 outputs (I1 to I16 and O1 to O8)                   Standard        Standard      Standard

Another 40 digital inputs and 24 outputs (I65 to I104 and O33 to O56)        Option         Option         Option

Probe inputs                                                               Standard        Standard      Standard

Spindle (feedback input and analog output)                                 Standard        Standard      Standard

Electronic handwheels                                                      Standard        Standard      Standard

4 axes (feedback and velocity command)                                       Option         Option          ---

Remote CAN modules, for digital I/O expansion (RIO).                         Option         Option          ---      CNC 8055
Sercos servo drive system for Fagor servo drive connection.                   ---           Option          ---      CNC 8055i
CAN servo drive system for Fagor servo drive connection.                      ---           Option          ---




                 Before start-up, verify that the machine that integrates this CNC meets the 89/392/CEE Directive.




                                                                                                                        ·9·
===== PAGE 10 =====



                                                                                                       Model

                                                                       GP        M       MC      MCO       EN        T       TC      TCO

                              Number of axes with standard software     4        4        4        4           3     2        2        2

                              Number of axes with optional software     7        7        7        7       -----   4 or 7   4 or 7   4 or 7

                              Electronic threading                     -----   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.




          About the product
                              Tool magazine management:                -----   Stand.   Stand.   Stand.    -----   Stand.   Stand.   Stand.

                              Machining canned cycles                  -----   Stand.   Stand.    -----   Stand.   Stand.   Stand.    -----

                              Multiple machining                       -----   Stand.   Stand.    -----   Stand.    -----    -----    -----

                              Solid graphics                           -----   Stand.   Stand.   Stand.    -----   Stand.   Stand.   Stand.

                              Rigid tapping                            -----   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.

                              Tool live monitoring                     -----    Opt.     Opt.     Opt.    Stand.    Opt.     Opt.     Opt.

                              Probing canned cycles                    -----    Opt.     Opt.     Opt.    Stand.    Opt.     Opt.     Opt.

                              DNC                                     Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.

                              COCOM version                            Opt.     Opt.     Opt.     Opt.     -----    Opt.     Opt.     Opt.

                              Profile editor                          Stand.   Stand.   Stand.   Stand.    -----   Stand.   Stand.   Stand.

                              Tool radius compensation                Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.

                              Tangential control                       Opt.     Opt.     Opt.     Opt.     -----    Opt.     Opt.     Opt.

                              Retracing                                -----    Opt.     Opt.     Opt.    Stand.    Opt.     Opt.     Opt.

                              Setup assistance                        Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.

                              Irregular pockets with islands           -----   Stand.   Stand.   Stand.    -----    -----    -----    -----

                              TCP transformation                       -----    Opt.     Opt.     Opt.     -----    -----    -----    -----

                              C axis (on Lathe)                        -----    -----    -----    -----    -----    Opt.     Opt.     Opt.

                              Y axis (on Lathe)                        -----    -----    -----    -----    -----    Opt.     Opt.     Opt.

                              Telediagnosis                            Opt.     Opt.     Opt.     Opt.    Stand.    Opt.     Opt.     Opt.




CNC 8055
CNC 8055i




   ·10·
===== PAGE 11 =====



The manufacturer:
      Fagor Automation S. Coop.
      Barrio de San Andrés Nº 19, C.P. 20500, Mondragón -Guipúzcoa- (SPAIN).

Declares:
      Under their responsibility that the product:

                                           8055 / 8055i CNC

      Consisting of the following modules and accessories:
      MONITOR-8055, MONITOR-55-11-USB
      OP-8055
      KS 50/55, KB-40/55-ALFA, DVD AMPLI 8055
      PSB-8055
      CPU-KEY CF 8055 FL LARGE, CPU-KEY CF 8055 Power LARGE
      AXES 8055 VPP
      I/O 8055, COVER 8055, SERCOS 8055
      Remote modules RIO
      CNC 8055i FL, CNC 8055i Power
      ANALOG 8055i-B, 40I/24O-8055i-B, ANALOG+40I/24O-B, COVER ANA+I/O-8055i-B
      ETHERNET-CAN-SERCOS, ETHERNET-CAN-CAN AXES, ETHERNET-CAN AXES
      Note. Some additional characters may follow the references mentioned above. They all comply with the directives
      listed. However, check that that's the case by checking the label of the unit itself.


      Referred to by this declaration with following directives:
      Low voltage regulations.
      EN 60204-1: 2006        Electrical equipment on machines — Part 1. General requirements.

      Regulation on electromagnetic compatibility.
      EN 61131-2: 2007        PLC — Part 2. Requirements and equipment tests.


      As instructed by the European Community Directives 2006/95/EEC on Low Voltage and
      2004/108/EC on Electromagnetic Compatibility and its updates.
      In Mondragón, July 27th, 2010.




                                                                                                                        CNC 8055
                                                                                                                        CNC 8055i




                                                                                                                           ·11·
===== PAGE 12 =====



Here is a list of the features added in each software version and the manuals that describe them.

The version history uses the following abbreviations:
   INST             Installation manual
   PRG              Programming manual
   OPT              Operating manual
   OPT-MC           Operating manual for the MC option.
   OPT-TC           Operating manual for the TC option.
   OPT-CO           Manual of the CO manual




Software V01.00                                                                          October 2010
   First version.




Software V01.20                                                                               April 2011


 List of features                                                                      Manual
 Open communication.                                                                   INST
 Improvements to Look Ahead machining.                                                 INST
 Blocks with helical interpolation in G51.                                             PRG
 G84. Tapping with relief.                                                             PRG




Software V01.08                                                                           August 2011


 List of features                                                                      Manual
 S.m.p. OPLDECTI (P86).                                                                INST




Software V01.30                                                                       September 2011


 List of features                                                                      Manual
 Gear ratio management on Sercos spindles                                              INST
 Improved feedrate limit management (FLIMIT).                                          INST
 New type of penetration in lathe type threading cycles.                               PRG                 CNC 8055
 Improved lathe type thread repair. Partial repair.                                    PRG                 CNC 8055i
 MC option: Rigid tapping with relief.                                                 OPT-MC
 TC option: New type of penetration in threading cycles.                               OPT-TC
 TC option: Improved thread repair. Partial and multi-entry (start) thread repair.     OPT-TC
 TC option: Zig-zag entry to the groove at the starting point of the groove.           OPT-TC




                                                                                                              ·13·
===== PAGE 13 =====


                             List of features                                                   Manual
                             CNC 8055 FL Engraving model                                        INST / OPT/ PRG




                            Software V01.40                                                       January 2012




          Version history
                             List of features                                                   Manual
                             Execution of M3, M4 and M5 using PLC marks                         INST / PRG
                             Values 12 and 43 of variable OPMODE in conversational work mode.   INST / PRG




                            Software V01.60                                                     December 2013


                             List of features                                                   Manual
                             Auto-adjustment of axis machine parameter DERGAIN                  INST
                             New value for axis machine parameter ACFGAIN (P46)                 INST
                             Value 120 of the OPMODE variable.                                  INST / PRG




CNC 8055
CNC 8055i




   ·14·
===== PAGE 14 =====



Read the following safety measures in order to prevent harming people or damage to this product and those
products connected to it.

This unit may only be repaired by authorized personnel at Fagor Automation.

Fagor Automation shall not be held responsible of any physical damage or defective unit resulting from not
complying with these basic safety regulations.




                        PRECAUTIONS AGAINST PERSONAL DAMAGE


 • Interconnection of modules.
   Use the connection cables provided with the unit.
 • Use proper Mains AC power cables
   To avoid risks, use only the Mains AC cables recommended for this unit.
 • Avoid electrical overloads.
   In order to avoid electrical discharges and fire hazards, do not apply electrical voltage outside the range
   selected on the rear panel of the central unit.
 • Ground connection.
   In order to avoid electrical discharges, connect the ground terminals of all the modules to the main
   ground terminal. Before connecting the inputs and outputs of this unit, make sure that all the grounding
   connections are properly made.
 • Before powering the unit up, make sure that it is connected to ground.
   In order to avoid electrical discharges, make sure that all the grounding connections are properly made.
 • Do not work in humid environments.
   In order to avoid electrical discharges, always work under 90% of relative humidity (non-condensing)
   and 45 ºC (113º F).
 • Do not work in explosive environments.
   In order to avoid risks or damages, do no work in explosive environments.




                                                                                                                 CNC 8055
                                                                                                                 CNC 8055i




                                                                                                                    ·15·
===== PAGE 15 =====


                              • Working environment.
                                This unit is ready to be used in industrial environments complying with the directives and regulations
                                effective in the European Community.
                                Fagor Automation shall not be held responsible for any damage suffered or caused when installed in
                                other environments (residential or homes).
                              • Install this unit in the proper place.
                                It is recommended, whenever possible, to install the CNC away from coolants, chemical product, blows,




          Safety conditions
                                etc. that could damage it.
                                This unit complies with the European directives on electromagnetic compatibility. Nevertheless, it is
                                recommended to keep it away from sources of electromagnetic disturbance such as:
                                  Powerful loads connected to the same AC power line as this equipment.
                                  Nearby portable transmitters (Radio-telephones, Ham radio transmitters).
                                  Nearby radio/TV transmitters.
                                  Nearby arc welding machines.
                                  Nearby High Voltage power lines.
                                  Etc.
                              • Enclosures.
                                The manufacturer is responsible of assuring that the enclosure involving the equipment meets all the
                                currently effective directives of the European Community.
                              • Avoid disturbances coming from the machine tool.
                                The machine-tool must have all the interference generating elements (relay coils, contactors, motors,
                                etc.) uncoupled.
                                  DC relay coils. Diode type 1N4000.
                                  AC relay coils. RC connected as close to the coils as possible with approximate values of R=220
                                    1 W y C=0,2 µF / 600 V.
                                  AC motors. RC connected between phases, with values of R=300  / 6 W y C=0,47 µF / 600 V.
                              • Use the proper power supply.
                                Use an external regulated 24 Vdc power supply for the inputs and outputs.
                              • Grounding of the power supply.
                                The zero volt point of the external power supply must be connected to the main ground point of the
                                machine.
                              • Analog inputs and outputs connection.
                                It is recommended to connect them using shielded cables and connecting their shields (mesh) to the
                                corresponding pin.
                              • Ambient conditions.
                                The working temperature must be between +5 ºC and +40 ºC (41ºF and 104º F)
                                The storage temperature must be between -25 ºC and +70 ºC. (-13 ºF and 158 ºF)
                              • Monitor enclosure (CNC 8055) or central unit ( CNC 8055i)
                                Guarantee the required gaps between the monitor or the central unit and each wall of the enclosure.
                                Use a DC fan to improve enclosure ventilation.
                              • Power switch.
CNC 8055
                                This power switch must be mounted in such a way that it is easily accessed and at a distance between
CNC 8055i                       0.7 meters (27.5 inches) and 1.7 meters (5.5ft) off the floor.




   ·16·
===== PAGE 16 =====


• "Axes" and "Inputs-Outputs" modules.
  All the digital inputs and outputs have galvanic isolation via optocouplers between the CNC circuitry
  and the outside.
  They are protected by an external fast fuse (F) of 3.15 A 250V against overvoltage of the external power
  supply (over 33 Vdc) and against reverse connection of the power supply.
• Monitor.
  The type of protection fuse depends on the type of monitor. See identification label of the unit itself.




                                                                                                                Safety conditions
                        PROTECTIONS OF THE UNIT ITSELF (8055I)


• Central Unit.
  It has a 4 A 250V external fast fuse (F).



                                      OUT IN

                                                                 X1


                                       X7                              X8
                                                                               FUSIBLE
                                                                               FUSE
                                                                  +24V
                                                                    0V




                                       X9      X10   X11   X12        X13

                                       X2      X3    X4    X5          X6




• Inputs-Outputs.
  All the digital inputs and outputs have galvanic isolation via optocouplers between the CNC circuitry
  and the outside.




                                                                                                             CNC 8055
                                                                                                             CNC 8055i




                                                                                                                    ·17·
===== PAGE 17 =====



                                          Do not get into the inside of the unit. Only personnel authorized by Fagor Automation may manipulate
                                          the inside of this unit.
                                          Do not handle the connectors with the unit connected to main AC power. Before manipulating the
                                          connectors (inputs/outputs, feedback, etc.) make sure that the unit is not connected to AC power.




          Safety conditions
                                                                       SAFETY SYMBOLS


                              • Symbols which may appear on the manual.

                                          Symbol for danger or prohibition.
                                          It indicates actions or operations that may cause damage to people or to units.




                                          Warning symbol.
                                          It indicates situations that may be caused by certain operations and the actions to be taken to prevent
                                          them.




                                          Obligation symbol.
                                          It indicates actions and operations that must be carried out.




                                  i       Information symbol.
                                          It indicates notes, warnings and advises.




CNC 8055
CNC 8055i




   ·18·
===== PAGE 18 =====




                                         INITIAL WARRANTY


All products manufactured or marketed by FAGOR carry a 12-month warranty for the end user which could
be controlled by the our service network by means of the warranty control system established by FAGOR
for this purpose.

In order to prevent the possibility of having the time period from the time a product leaves our warehouse
until the end user actually receives it run against this 12-month warranty, FAGOR has set up a warranty
control system based on having the manufacturer or agent inform FAGOR of the destination, identification
and on-machine installation date, by filling out the document accompanying each FAGOR product in the
warranty envelope. This system, besides assuring a full year of warranty to the end user, enables our service
network to know about FAGOR equipment coming from other countries into their area of responsibility.

The warranty starting date will be the one appearing as the installation date on the above mentioned
document. FAGOR offers the manufacturer or agent 12 months to sell and install the product. This means
that the warranty starting date may be up to one year after the product has left our warehouse so long as
the warranty control sheet has been sent back to us. This translates into the extension of warranty period
to two years since the product left our warehouse. If this sheet has not been sent to us, the warranty period
ends 15 months from when the product left our warehouse.

This warranty covers all costs of material and labour involved in repairs at FAGOR carried out to correct
malfunctions in the equipment. FAGOR undertakes to repair or replace their products within the period from
the moment manufacture begins until 8 years after the date on which it disappears from the catalog.

FAGOR has exclusive competence in deciding whether the repair enters within the term defined as the
warranty period.




                                        EXCLUDING CLAUSES


Repairs will be carried out on our premises. Therefore, all expenses incurred as a result of trips made by
technical personnel to carry out equipment repairs, despite these being within the above-mentioned period
of warranty, are not covered by the warranty.

Said warranty will be applied whenever the equipment has been installed in accordance with instructions,
has not be mistreated, has not been damaged by accident or by negligence and has not been tampered
with by personnel not authorized by FAGOR. If, once servicing or repairs have been made, the cause of
the malfunction cannot be attributed to said elements, the customer is obliged to cover the expenses
incurred, in accordance with the tariffs in force.

Other warranties, implicit or explicit, are not covered and FAGOR AUTOMATION cannot be held responsible         CNC 8055
for other damages which may occur.
                                                                                                                CNC 8055i




                                                                                                                   ·19·
===== PAGE 19 =====


                           In a similar way to the initial warranty, FAGOR offers a warranty on standard repairs according to the
                           following conditions:

                            PERIOD                              12 months.

                            CONCEPT                             Covers parts and labor for repairs (or replacements) at the network's own
                                                                facilities.

                            EXCLUDING CLAUSES                   The same as those applied regarding the chapter on initial warranty.




          Warranty terms
                                                                If the repair is carried out within the warranty period, the warranty extension
                                                                has no effect.

                           When the customer does not choose the standard repair and just the faulty material has been replaced,
                           the warranty will cover just the replaced parts or components within 12 months.

                           For sold parts the warranty is 12 moths length.




                                                             MAINTENANCE CONTRACTS


                           The SERVICE CONTRACT is available for the distributor or manufacturer who buys and installs our CNC
                           systems.




CNC 8055
CNC 8055i




   ·20·
===== PAGE 20 =====



When sending the central nit or the remote modules, pack them in its original package and packaging
material. If the original packaging material is not available, pack it as follows:
1. Get a cardboard box whose three inside dimensions are at least 15 cm (6 inches) larger than those
   of the unit. The cardboard being used to make the box must have a resistance of 170 kg. (375 pounds).
2. Attach a label indicating the owner of the unit, person to contact, type of unit and serial number.
3. In case of failure, also indicate the symptom and a short description.
4. Wrap the unit in a polyethylene roll or similar material to protect it.
5. When sending the central unit, protect especially the screen.
6. Pad the unit inside the cardboard box with polyurethane foam on all sides.
7. Seal the cardboard box with packing tape or industrial staples.




                                                                                                           CNC 8055
                                                                                                           CNC 8055i




                                                                                                              ·21·
===== PAGE 21 =====
·22·

       CNC 8055i   Material returning terms
===== PAGE 22 =====



Mount the CNC away from coolants, chemical products, blows, etc. which could damage it. Before turning
the unit on, verify that the ground connections have been properly made.

To prevent electrical shock at the central unit of the 8055 CNC, use the proper mains AC connector at the
power supply module. Use 3-wire power cables (one for ground connection).




                      CPU                         AXES         I/O

                      X1                      X2 X1      X2      X1




                                                  X3     X4




                                        CMPCT X5         X6
                                                                     X2
                                        FLASH




                           USB                    X7     X8




                                            ETH
                                                         X10
                                                  X9             X3

                       COM1
                                IN



                             OUT



                           NODE

                                B CD
                              8 9A     01
                           67        EF 2
                                 3 45




                      X3




                                              FAGOR




To prevent electrical shock at the monitor of the 8055 CNC, use the proper mains AC connector (A) with
3-wire power cables (one of them for ground connection).



                                                                          (A)
                                                                          (B)




                                                                                X1




                                                                                     W1




Before turning on the monitor of the 8055 CNC and verifying that the external AC line (B) fuse of each unit
is the right one. See identification label of the unit itself.

In case of a malfunction or failure, disconnect it and call the technical service. Do not get into the inside
of the unit.

                                                                                                                CNC 8055
                                                                                                                CNC 8055i




                                                                                                                   ·23·
===== PAGE 23 =====




CNC 8055
CNC 8055i




   ·24·
===== PAGE 24 =====



OEM manual
  It is directed to the machine builder or person in charge of installing and starting-up the CNC.

USER-M manual
  Directed to the end user.
  It describes how to operate and program in M mode.

USER-T manual
  Directed to the end user.
  It describes how to operate and program in T mode.

MC Manual
  Directed to the end user.
  It describes how to operate and program in MC mode.
  It contains a self-teaching manual.

TC Manual
  Directed to the end user.
  It describes how to operate and program in TC mode.
  It contains a self-teaching manual.

MCO/TCO model
  Directed to the end user.
  It describes how to operate and program in MCO and TCO mode.

Examples-M manual
  Directed to the end user.
  It contains programming examples for the M mode.

Examples-T manual
  Directed to the end user.
  It contains programming examples for the T mode.

WINDNC Manual
  It is directed to people using the optional DNC communications software.
  It is supplied in a floppy disk with the application.

WINDRAW55 Manual
  Directed to people who use the WINDRAW55 to create screens.
  It is supplied in a floppy disk with the application.                                              CNC 8055
                                                                                                     CNC 8055i




                                                                                                        ·25·
===== PAGE 25 =====




CNC 8055
CNC 8055i




   ·26·
===== PAGE 26 =====


                                                                                    1
  The CNC may be programmed at the machine (from the front panel) and from a peripheral
  (computer). Memory available to the user for carrying out the part programs is 1 Mbyte.

  The part programs and the values in the tables which the CNC has can be entered from the front
  panel, from a pc (DNC) or from a peripheral.

  Entering programs and tables from the front panel.
  Once the editing mode or desired table has been selected, the CNC allows you to enter data from
  the keyboard.

  Entering programs and tables from a Computer (DNC) or peripheral device.
  The CNC allows data to be exchanged with a computer or peripheral device, using the RS232C serial
  line.

  If this is controlled from the CNC, it is necessary to preset the corresponding table or part program
  directory (utilities) you want to communicate with.

  Depending on the type of communication required, the serial port machine parameter "PROTOCOL"
  should be set.
     "PROTOCOL" = 0         If the communication is with a peripheral device.
     "PROTOCOL" = 1         If the communication is via DNC.




                                                                                                          CNC 8055
                                                                                                          CNC 8055i



                                                                                                          ·M· & ·EN· MODELS
                                                                                                            SOFT: V01.6X




                                                                                                                ·27·
