%TESTAIR,MX,
;AIR CUT TEST - RAPID + HIGH FEED, 3D HELICAL ARCS IN 18IN BOX
;HOMES, GOES TO TABLE CENTER, ARCS, RETURNS HOME
N10 G90 G17 G94 G70
N20 G74
N30 G91
;MOVE TO TABLE CENTER: +6FT X, +2.5FT Y, -15IN Z
N40 G0 X72 Y30 Z-15
;POSITION AT EDGE OF 18IN BOX, BOTTOM
N50 G0 X9 Z-9
;3D HELICAL ARC UP: XY CIRCLE + 18IN Z SWEEP UP
N60 G2 I-9 J0 Z18 F500
;3D HELICAL ARC DOWN: REVERSE
N70 G3 I-9 J0 Z-18 F500
;BACK TO CENTER OF BOX
N80 G0 X-9 Z9
;FLAT CIRCLE IN XZ PLANE
N90 G18
N100 G0 X9
N110 G2 I-9 K0 F500
N120 G0 X-9
;FLAT CIRCLE IN YZ PLANE
N130 G19
N140 G0 Y9
N150 G2 J-9 K0 F500
N160 G0 Y-9
;RETURN TO HOME
N170 G17
N180 G0 X-72 Y-30 Z15
N190 M30
