%,MX,
1 !! AIR FAULT !!
3 !! SPINDLE FAULT !!
5 !! EXTERNAL FEEDHOLD !!
15 PENDANT CAN ONLY BE ON IN TEACH-IN
16 WAITING FOR SAW DOWN
17 WAITING FOR SAW UP
18 WAITING FOR SAW TO ROTATE
19 WAITING FOR SAW TO RETURN
20 HOMING CARASOL
21 WAITING FOR PININ
22 PLEASE HIT SHIFT RESET
23 WAITING FOR RACKOUT
24 WAITING FOR DRAWBAR DOWN
25 WAITING FOR DRAWBAR UP
26 WAITING FOR RACKIN
30 ALL AXIS MUST BE REFERENCED
31 ENTER W AXIS OPERATION !!!
32 PLEASE PRESS SHIFT AND RESET
33 W AXIS INDEPENDENT, RESET
34 W AXIS AS GANTRY, RESET
35 WAITING FOR DUST HOODS
36 WAITING FOR SPINDLE TO STOP
