%,MX,
;
;-------------------------------------------------------------------------
;              Definition of symbols (mnemonics)
;-------------------------------------------------------------------------
;
;Up to 200 definitions are allowed. Any alphanumeric symbol (mnemonic up to 
;8 characters) which is not already defined by the CNC,
;can be defined to represent any PLC variable. Thereafter, that variable can
;be called by its symbolic name or by its variable name number.
;
;
DEF STROBEM DFU MSTROBE ; definition of a new signal, "STROBEM" which is
; based on the upward flank (rising edge) of the
   ; CNC to PLC signal called MSTROBE.
;------------------------------------------------------------------------
;   X9 CONNECTOR                                 
;------------------------------------------------------------------------
;
DEF /EMERINP I1  ;X9 PIN 2    BLK 20/1
DEF PENX I3   ;X9 PIN 3    ORN/-/-
DEF PENY I5    ;X9 PIN 4    ORN/GRN/-
DEF IZONE1 I7    ;X9 PIN 5    ORN/BRN/WHT
DEF IZONE2 I9    ;X9 PIN 6    GRN/WHT/-
DEF IZONE3 I11    ;X9 PIN 7    GRN/WHT/BLK
DEF IZONE4 I13    ;X9 PIN 8    BLK/BRN/GRN
DEF IZONE5 I15  ;X9 PIN 9    BLU/BLK/-
DEF IZONE6 I17   ;X9 PIN 10   WHT/-/-
DEF IZONE7 I19          ;X9 PIN 11   WHT/BLK/-
DEF IZONE8 I21          ;X9 PIN 12   WHT/RED/BLK
DEF PINSSW I23  ;X9 PIN 13   WHT/RED/GRN
DEF ROLLSW I25  ;X9 PIN 14   BLK/-/-
DEF REMSTRT I27   ;X9 PIN 15   GRN 20/1 (BLU/-/-)
DEF /REMSTOP I29  ;X9 PIN 16   RED 20/1 (GRN/-/-)
DEF ICARCNT I31   ;X9 PIN 17   BLK 2/8 (RED NC)
;O VOLTS    ;X9 PIN 18   GRN 20
;O VOLTS    ;X9 PIN 19   GRN 20
;NOT USED    ;X9 PIN 20
DEF YFLS I6    ;X9 PIN 21   RED 20/2
DEF YRLS I8    ;X9 PIN 22   RED 20/3
DEF XRLS I4    ;X9 PIN 23   ORN 8/9
DEF XFLS I2    ;X9 PIN 24   BRN  "
DEF ZRLS I10    ;X9 PIN 25   YEL  "
DEF ZFLS I12    ;X9 PIN 26   RED  "
DEF ISAWUP I14  ;X9 PIN 27   GRN  "
DEF ISAWDN I16  ;X9 PIN 28   WHT  "
DEF ISAW0 I20   ;X9 PIN 29   BLU  "
DEF ISAW90 I18  ;X9 PIN 30   BLK  "
DEF WFLS I22    ;X9 PIN 31   BLK 20/3
;DEF TOOLLEN I24    ;X9 PIN 32   BLK 20/4
DEF IROTATE I26   ;X9 PIN 33   BLU 20
DEF /AIRFLT I28   ;X9 PIN 34   RED 20/2
DEF SPINFLT I30   ;X9 PIN 35   YEL 20
DEF OVERTEMP I32  ;X9 PIN 36   BLK 2/9 (RED +24)   
;
;-----------------------------------------------------------------------
;   X10 CONNECTOR                              
;-----------------------------------------------------------------------
;
;24 VOLTS    ;X10 PIN 1   WHT 20
DEF /EMEROUT O1   ;X10 PIN 2   BLK 20/2
DEF SPIN-CW O3    ;X10 PIN 3   BRN 8/0
DEF SPIN-CCW O5   ;X10 PIN 4   RED  "
DEF LATCH1 O7     ;X10 PIN 5   ORN 
DEF OZONE1 O9     ;X10 PIN 6   BRN 8/19
DEF OZONE2 O11    ;X10 PIN 7   RED  "
DEF OZONE3 O13      ;X10 PIN 8   ORN  "
DEF OZONE4 O15      ;X10 PIN 9   YEL  "
DEF OZONE5 O17      ;X10 PIN 10  GRN  "
DEF OZONE6 O19      ;X10 PIN 11  BLU  "
;DEF BITCOOL O21      ;X10 PIN 12  WHT  "
DEF OZONE8 O23      ;X10 PIN 13  BLK  "
DEF IPININ I33    ;X10 PIN 14  BRN 8/20
DEF IRACKIN I35   ;X10 PIN 15  RED  "
DEF IRACKOUT I37  ;X10 PIN 16  ORN  "
DEF TOOLLEN I39    ;X10 PIN 17  YEL  "
;O VOLTS    ;X10 PIN 18  GRN 20
;O VOLTS    ;X10 PIN 19  GRN 20
;24 VOLTS    ;X10 PIN 20  WHT 20
DEF BITCOOL O2       ;X10 PIN 21  BRN 20/2
DEF ROLLERS O4     ;X10 PIN 22  BLK/BRN/WHT
DEF ENTERLGT O6   ;X10 PIN 23  WHT/RED/-
DEF ARCLGT O8     ;X10 PIN 24  BLU/WHT/BLK
DEF OCARCW  O10   ;X10 PIN 25  RED 2/71
DEF OCARCCW O12   ;X10 PIN 26  BLK 2/71
DEF TOOLHT O14      ;X10 PIN 27  BRN 8/8
DEF ORACK O16     ;X10 PIN 28  RED  "
DEF OCLAMP O18    ;X10 PIN 29  ORN  "
DEF OBLOWOFF O20  ;X10 PIN 30  YEL  "
DEF ODRAW O22     ;X10 PIN 31  GRN  "
DEF ODUST O24     ;X10 PIN 32  BLU  "
DEF IDUST I34     ;X10 PIN 33  WHT  "
DEF ITOOLIN I36  ;X10 PIN 34  BRN 8/10
DEF IDRAWUP I38   ;X10 PIN 35  RED  "
DEF IDRAWDN I40   ;X10 PIN 36  ORN  "
;
;--------------------------------------------------------------------
;               PENDANT BOX user registers definition
;--------------------------------------------------------------------
;
DEF RXORIG R21   ;store original position
DEF RYORIG R22
DEF RZORIG R23
DEF RBORIG R24
DEF RCORIG R25
;
DEF RXBAND R31   ;store dead band
DEF RYBAND R32
DEF RZBAND R33
DEF RBBAND R34
DEF RCBAND R35
;
DEF XMOVE M41    ;moved axes mark
DEF YMOVE M42
DEF ZMOVE M43
DEF BMOVE M44
DEF CMOVE M45
;
DEF XPLANE M51   ;axis in active plane
DEF YPLANE M52
DEF ZPLANE M53
;
DEF XHELEND M54   
DEF YHELEND M55
DEF ZHELEND M56
DEF BHELEND M57
DEF CHELEND M58
;
DEF ARCMODE M250      ;arc mode
DEF MIDPOINT M300     ;arc mid point accepted
DEF ENTER M350        ;when about to enter points
DEF HELICAL M400      ;helical arc mode
DEF NONEMOVE M450
DEF PLANERROR M500    ;no active plane axes moved
;
;-----------------------------------------------------------------------
;              Initial cycle (power-up routines)
;-----------------------------------------------------------------------
;
;Runs one time only after power turns on. Typically, you erase all groups of 
;signals which you want to set to zero at the start (power-up) of the PLC.
;
CY1 
() = ERA O1 64          ; outputs 
   = ERA M1 2000        ; user marks
   = ERA M4000 4127     ; marks associated with messages
   = ERA M4500 4563     ; marks associated with errors
   = ERA M4700 4955     ; marks associated with screens
   = ERA C1 255         ; counters
   = ERA T1 255         ; timers
   = ERA R1 255         ; user registers
   = PLCREADY 
   = RES PANELOFF
   = SET PLCREADY
   = CNCRD(MPX19, R31, M1)     ;read dead band values
   = CNCRD(MPY19, R32, M1)
   = CNCRD(MPZ19, R33, M1)
END 
;
;-------------------------------------------------------------------------
;              Start of Main PLC Program
;-------------------------------------------------------------------------
;
PRG 
REA   
;
;-------------------------------------------------------------------------
;               Faults and emergency logic
;-------------------------------------------------------------------------
;
/AIRFLT  = /FEEDHOL
NOT /REMSTOP AND /AIRFLT = /STOP       
NOT /AIRFLT = MSG1
SPINFLT = ERR8
NOT OVERTEMP = ERR7
/EMERINP = /EMERGEN
/ALARM AND CNCREADY AND NOT LOPEN AND NOT SPINFLT AND OVERTEMP = /EMEROUT
;
;------------------------------------------------------------------------
;                      Cycle start logic
;------------------------------------------------------------------------
;
;(REMSTRT OR START)  AND ( ( NOT REFPOIN1 OR 
;                   NOT REFPOIN2 OR 
;                   NOT REFPOIN3 ) AND 
;                   ( AUTOMAT OR MDI ))  = ERR10      ;"MUST REFERENCE ALL AXIS"
;                   = TG2 10 2000                     ;after two seconds
;
(REMSTRT OR START) AND /EMEROUT 
                   = CYSTART
;
;------------------------------------------------------------------------
;                     Servo enable logic 
;------------------------------------------------------------------------
;
O1= SERVO1ON=SERVO2ON=SERVO3ON=SERVO4ON=SERVO5ON=SERVO6ON
;
;-----------------------------------------------------------------------
;                     Latch reset logic
;-----------------------------------------------------------------------
;
RESETOUT OR NOT /EMERINP = ERA M150 200 
    = ERA O2 17;CHANGED FROM 16 
    = RES O18 
    = ERA O19 21 ;CHANGED FROM O20
    = ERA O22 24
;ESETOUT = RES O17
; = RES O19
; = RES O22
;RESETOUT = RES O17
;  = RES O19
RESETOUT = RES O22
;
;-----------------------------------------------------------------------
;                     M, S, T code logic
;-----------------------------------------------------------------------
;
MSTROBE OR SSTROBE OR TSTROBE= TG1 1 100
NOT M114 = /XFERINH
NOT T1 AND NOT M180 ; HOMING CARASOL 
       AND NOT M181 ; MOVING CARASOL CW
       AND NOT M182 ; MOVING CARASOL CCW
       AND NOT M184 ; PIN IN
       AND NOT M185 ; DUST OPEN
       AND NOT M187 ; RACK EXTEND
       AND NOT M188 ; RACK RETRACT
       AND NOT M189 ; DRAWBAR DN
       AND NOT M190 ; DRAWBAR UP
       AND NOT M165
       AND NOT M166
       AND NOT M167
       AND NOT M168
       = AUXEND
; the AUXEND signal is used to tell the CNC that the PLC has 
; completed the auxiliary function M, S or T. It must toggle after any M,
; S or T code.
;
;-----------------------------------------------------------------------
;                     Marks for M codes
;-----------------------------------------------------------------------
;
STROBEM AND CPS MBCD* EQ $00 = M100 
STROBEM AND CPS MBCD* EQ $01 = M101
STROBEM AND CPS MBCD* EQ $02 = M102
STROBEM AND CPS MBCD* EQ $03 = M103
STROBEM AND CPS MBCD* EQ $04 = M104
STROBEM AND CPS MBCD* EQ $05 = M105
STROBEM AND CPS MBCD* EQ $06 = M106
STROBEM AND CPS MBCD* EQ $07 = M107
STROBEM AND CPS MBCD* EQ $08 = M108
STROBEM AND CPS MBCD* EQ $09 = M109
STROBEM AND CPS MBCD* EQ $19 = M119
STROBEM AND CPS MBCD* EQ $41 = M141
STROBEM AND CPS MBCD* EQ $42 = M142
STROBEM AND CPS MBCD* EQ $43 = M143
STROBEM AND CPS MBCD* EQ $44 = M144
STROBEM AND CPS MBCD* EQ $30 = M130  ;M30 = END OF PROGRAM
STROBEM AND CPS MBCD* EQ $61 = SET TOOLHT   ;M61 = POPUPS UP
STROBEM AND CPS MBCD* EQ $62 = RES TOOLHT   ;M62 = POPUPS DOWN
STROBEM AND CPS MBCD* EQ $63 = SET M163   ;M63 = ROLLERS UP
STROBEM AND CPS MBCD* EQ $64 = RES M164   ;M64 = ROLLERS DOWN
;STROBEM AND CPS MBCD* EQ $65 = SET POS1   ;M65 = ZONE1
;STROBEM AND CPS MBCD* EQ $66 = RES POS1   ;M66 = ZONE 1
;STROBEM AND CPS MBCD* EQ $67 = SET POS2   ;M67 = ZONE2
;STROBEM AND CPS MBCD* EQ $68 = RES POS2   ;M68 = ZONE2
STROBEM AND CPS MBCD* EQ $80 = SET M180  ;M80 = HOME CARASOL
STROBEM AND CPS MBCD* EQ $81 = SET M181  ;M81 = CARASOL CW 
STROBEM AND CPS MBCD* EQ $82 = SET M182  ;M82 = CARASOL CCW
STROBEM AND CPS MBCD* EQ $83 = SET M183  ;M83 = PINOUT
STROBEM AND CPS MBCD* EQ $84 = SET M184  ;M84 = PININ
STROBEM AND CPS MBCD* EQ $85 = SET M185  ;M85 = OPEN DUST HOOD
STROBEM AND CPS MBCD* EQ $86 = RES ODUST ;M86 = CLOSE DUST HOOD
STROBEM AND CPS MBCD* EQ $87 = SET M187  ;M87 = RACK IN
STROBEM AND CPS MBCD* EQ $88 = SET M188  ;M88 = RACK OUT
STROBEM AND CPS MBCD* EQ $89 = SET M189  ;M89 = DRAWBAR RELEASE
STROBEM AND CPS MBCD* EQ $90 = SET M190  ;M90 = DRAWBAR HOLD
STROBEM AND CPS MBCD* EQ $91 = SET M191  ;M91 = CLAMP RELEASE
STROBEM AND CPS MBCD* EQ $92 = SET M192  ;M92 = CLAMP HOLD
STROBEM AND CPS MBCD* EQ $93 = SET OBLOWOFF ;M93 = AIR PURGE ON
STROBEM AND CPS MBCD* EQ $94 = RES OBLOWOFF ;M94 = AIR PURGE OFF
STROBEM AND CPS MBCD* EQ $95 = SET BITCOOL ;M93 = AIR PURGE ON
STROBEM AND CPS MBCD* EQ $96 = RES BITCOOL ;M94 = AIR PURGE OFF
; 
;------------------------------------------------------------------------
;                     TOOL HEIGHT SENSOR 
;------------------------------------------------------------------------
;
TOOLLEN = MOV 1 R1 = CNCWR(R1,GUP210,M100) 
NOT TOOLLEN = MOV 0 R1 = CNCWR(R1,GUP210,M100) 
;----------------------------------------------------------------------
;---------------------------------------------------------------------
;                          PROBING GAINS
;---------------------------------------------------------------------
;
()=CNCRD(GGSA,R100,M201)
B23R100 = ACTGAIN2 = MSG19
;------------------------------------------------------------------------
;                     SPINDLE GEAR LOGIC 
;------------------------------------------------------------------------
;
M141 OR M142 OR M143 OR M144 = SET GEAR1 = RES GEAR2 = RES GEAR3 = RES GEAR4 
;
;----------------------------------------------------------------------
;                       Spindle enable
;----------------------------------------------------------------------
;
M103 AND NOT ITOOLIN = ERR1 ;SPINDLE DISABLED "NO TOOL IN SPINDLE"
                     =  TG2 15 2000
                 T15 = RES M103
                     = RES SPIN-CW
( M103 OR SPIN-CW ) AND 
                    NOT IDRAWUP = ERR5 ;SPINDLE DISABLED "DRAWBAR NOT  UP"
                                = TG2 8 2000
                             T8 = RES M103
                                = RES SPIN-CW
M103 AND ITOOLIN AND IDRAWUP = SET SPIN-CW = RES M103
;
;
M105 OR M130 OR  
NOT IDRAWUP OR 
RESETOUT OR NOT /EMERINP = RES SPIN-CW
;
;----------------------------------------------------------------------
;               Reference zero switch logic
;----------------------------------------------------------------------
;
; SELECT LIMIT SWITCH FOR HOMING
;
XFLS = DECEL1        
YFLS = DECEL2
ZFLS = DECEL3
;XFLS = DECEL4        
;
;----------------------------------------------------------------------
;               Overtravel limit switch logic
;----------------------------------------------------------------------
;
; ADD "AND NOT ZERO" AFTER LIMIT SWITCH FOR SWITCH USED TO HOME
; EXAMPLE NOT XFLS AND NOT ZERO = LIMIT+1
;
NOT XRLS = LIMIT-1
NOT YRLS = LIMIT-2
NOT ZRLS = LIMIT-3
;
NOT XFLS AND NOT ZERO = LIMIT+1
NOT YFLS AND NOT ZERO = LIMIT+2
NOT ZFLS AND NOT ZERO = LIMIT+3
;
;
;---------------------------------------------------------------------
;                     Tool changer (feb.,24th,1995)
;---------------------------------------------------------------------
;
;--------------------- Drawbar release - M89
;
M189 AND ITOOLIN = ERR4    ;" the tool is in "
                 = TG2 6 2000   ;after two seconds
              T6 = RES M187   ;program again
M189 AND IROTATE = MSG36   ;if spindle is not stop yet
                              ;"waiting spindle stop".
M189 AND NOT IROTATE     ;if spindle is stopped
     AND NOT ITOOLIN    ;and tool is NOT IN
     = SET ODRAW    ;then Drawbar Release
M189 AND ODRAW AND NOT IDRAWDN = MSG24  ;"WAITING FOR DRAWBAR DOWN"
M189 AND ODRAW AND IDRAWDN = RES M189  ;when has been executed.
;
;---------------------- Drawbar hold - M90
;
M190 = RES ODRAW = RES M189   ;Turn off ODRAW
M190 AND NOT IDRAWUP = MSG25   ;"WAITING FOR DRAWBAR UP"
M190 AND IDRAWUP = RES M190   ;cancel mark M190 when complete
;
;--------------------- Clamp release - M91
;
M191 AND IROTATE = MSG36   ;if spindle is not stop yet
                              ;"waiting spindle stop".
M191 AND NOT IROTATE     ;if spindle is stopped
         = SET OCLAMP    ;then Clamp Release
         = RES M191    ;when has been executed.
;
;---------------------- Clamp hold - M92
;
M192 = RES OCLAMP
     = RES M191   ;Turn off OCLAMP
     = RES M192   ;cancel mark M190 when complete
;
END
