<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>axis-remote(1)</title>
<link rel="stylesheet" href="../../asciidoctor.css">
<link rel="stylesheet" href="../../lcnc-overrides.css">
</head>
<body class="manpage">
<header id="lcnc-topbar" class="lcnc-topbar">
  <a class="lcnc-topbar-home" href="../../index.html">
    <img src="../../lcnc-docs.svg" alt="LinuxCNC Documentation">
  </a>
  <nav class="lcnc-topbar-links">
    <a data-lcnc-link="0" href="https://linuxcnc.org">LinuxCNC Home Page</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="1" href="https://wiki.linuxcnc.org/cgi-bin/wiki.pl">Wiki</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="2" href="https://forum.linuxcnc.org">Forum</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="3" href="https://github.com/LinuxCNC/linuxcnc">Source</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="4" href="../../gcode.html">G-Code Quick Reference</a>
  </nav>
  <div class="lcnc-lang-switcher">
    <input type="checkbox" id="lcnc-lang-toggle" class="lcnc-lang-toggle">
    <label for="lcnc-lang-toggle" class="lcnc-lang-label">English</label>
    <ul class="lcnc-lang-list">
      <li><a href="axis-remote.1.html">English</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/de/man/man1/axis-remote.1.html">Deutsch</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/es/man/man1/axis-remote.1.html">Español</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/fr/man/man1/axis-remote.1.html">Français</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/nb/man/man1/axis-remote.1.html">Norsk</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/ru/man/man1/axis-remote.1.html">Русский</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/uk/man/man1/axis-remote.1.html">Українська</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/zh_CN/man/man1/axis-remote.1.html">中文</a></li>
    </ul>
  </div>
</header>
<div id="header">
<h1>axis-remote(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>axis-remote - AXIS Remote Interface</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>axis-remote <em>OPTIONS</em>|<em>FILENAME</em></strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>axis-remote</strong> is a small script that triggers commands in a running AXIS GUI.</p>
</div>
<div class="paragraph">
<p>Use <strong>axis-remote --help</strong> for further information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>--ping</strong>, <strong>-p</strong></dt>
<dd>
<p>Check whether AXIS is running.</p>
</dd>
<dt class="hdlist1"><strong>--reload</strong>, <strong>-r</strong></dt>
<dd>
<p>Make AXIS reload the currently loaded file.</p>
</dd>
<dt class="hdlist1"><strong>--clear</strong>, <strong>-c</strong></dt>
<dd>
<p>Make AXIS clear the backplot.</p>
</dd>
<dt class="hdlist1"><strong>--quit</strong>, <strong>-q</strong></dt>
<dd>
<p>Make AXIS quit.</p>
</dd>
<dt class="hdlist1"><strong>--help</strong>, <strong>-h</strong>, <strong>-?</strong></dt>
<dd>
<p>Display a list of valid parameters for <strong>axis-remote</strong>.</p>
</dd>
<dt class="hdlist1"><strong>--mdi</strong> <em>COMMAND</em>, <strong>-m</strong> <em>COMMAND</em></dt>
<dd>
<p>Run the MDI command <em>COMMAND</em>.</p>
</dd>
<dt class="hdlist1"><em>FILENAME</em></dt>
<dd>
<p>Load the G-code file <em>FILENAME</em>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p>axis(1)</p>
</div>
<div class="paragraph">
<p>Much more information about LinuxCNC and HAL is available in the
LinuxCNC and HAL User Manuals, found at /usr/share/doc/linuxcnc/.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>None known at this time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_author">AUTHOR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This man page written by Alex Joni, as part of the LinuxCNC project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reporting_bugs">REPORTING BUGS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Report bugs at <a href="https://github.com/LinuxCNC/linuxcnc/issues" class="bare">https://github.com/LinuxCNC/linuxcnc/issues</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright">COPYRIGHT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright © 2007 Alex Joni.</p>
</div>
<div class="paragraph">
<p>This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-06-18 13:28:33 UTC
</div>
</div>
</body>
</html>