<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>TIMEDELTA(9)</title>
<link rel="stylesheet" href="../../asciidoctor.css">
<link rel="stylesheet" href="../../lcnc-overrides.css">
</head>
<body class="manpage">
<header id="lcnc-topbar" class="lcnc-topbar">
  <a class="lcnc-topbar-home" href="../../index.html">
    <img src="../../lcnc-docs.svg" alt="LinuxCNC Documentation">
  </a>
  <nav class="lcnc-topbar-links">
    <a data-lcnc-link="0" href="https://linuxcnc.org">LinuxCNC Home Page</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="1" href="https://wiki.linuxcnc.org/cgi-bin/wiki.pl">Wiki</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="2" href="https://forum.linuxcnc.org">Forum</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="3" href="https://github.com/LinuxCNC/linuxcnc">Source</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="4" href="../../gcode.html">G-Code Quick Reference</a>
  </nav>
  <div class="lcnc-lang-switcher">
    <input type="checkbox" id="lcnc-lang-toggle" class="lcnc-lang-toggle">
    <label for="lcnc-lang-toggle" class="lcnc-lang-label">English</label>
    <ul class="lcnc-lang-list">
      <li><a href="timedelta.9.html">English</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/de/man/man9/timedelta.9.html">Deutsch</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/es/man/man9/timedelta.9.html">Español</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/fr/man/man9/timedelta.9.html">Français</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/nb/man/man9/timedelta.9.html">Norsk</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/ru/man/man9/timedelta.9.html">Русский</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/uk/man/man9/timedelta.9.html">Українська</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/zh_CN/man/man9/timedelta.9.html">中文</a></li>
    </ul>
  </div>
</header>
<div id="header">
<h1>TIMEDELTA(9) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>timedelta - LinuxCNC HAL component that measures thread scheduling timing behavior</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>loadrt timedelta</strong> [<strong>count</strong>=<em>N</em>|<strong>names</strong>=<em>name1</em>[,<em>name2</em>&#8230;&#8203;]]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functions">FUNCTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em></dt>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pins">PINS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>jitter</strong> s32 out (default: <em>0</em>)</dt>
<dd>
<p>Worst-case scheduling error (in ns).  This is the largest discrepancy between ideal thread period, and actual time between sequential runs of this component.  This uses the absolute value of the error, so <em>got run too early</em> and <em>got run too late</em> both show up as positive jitter.</p>
</dd>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>current-jitter</strong> s32 out (default: <em>0</em>)</dt>
<dd>
<p>Scheduling error (in ns) of the current invocation.  This is the discrepancy between ideal thread period, and actual time since the previous run of this component.  This uses the absolute value of the error, so <em>got run too early</em> and <em>got run too late</em> both show up as positive jitter.</p>
</dd>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>current-error</strong> s32 out (default: <em>0</em>)</dt>
<dd>
<p>Scheduling error (in ns) of the current invocation.  This is the discrepancy between ideal thread period, and actual time since the previous run of this component.  This does not use the absolute value of the error, so <em>got run too early</em> shows up as negative error and <em>got run too late</em> shows up as positive error.</p>
</dd>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>min-</strong> s32 out (default: <em>0</em>)</dt>
<dd>
<p>Minimum time (in ns) between sequential runs of this component.</p>
</dd>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>max-</strong> s32 out (default: <em>0</em>)</dt>
<dd>
<p>Maximum time (in ns) between sequential runs of this component.</p>
</dd>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>reset</strong> bit in </dt>
<dd>
<p>Set this pin to True, then back to False, to reset some of the statistics.</p>
</dd>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>out</strong> s32 out </dt>
<dd>
<p>Time (in ns) since the previous run of this component.  This should ideally be equal to the thread period.</p>
</dd>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>err</strong> s32 out (default: <em>0</em>)</dt>
<dd>
<p>Cumulative time error (in ns).  Probably not useful.</p>
</dd>
<dt class="hdlist1"><strong>timedelta</strong>.<em>N</em>.<strong>avg-err</strong> float out (default: <em>0</em>)</dt>
<dd>
<p>The average scheduling error (in ns).</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_author">AUTHOR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jeff Epler</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license">LICENSE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GPL</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-06-18 13:30:12 UTC
</div>
</div>
</body>
</html>