           1                      2         3                 4      5                6                         7                                      8
                                                                                                                          技术参数/Technical Parameter
                                                                                                       C轴/C-axis
                        260                                                                            旋转角度/Swivel range                        （°）               ±320
   A                                                                                                   减速比/Reduction ratio                                      1：203.7471   A
                       220 0.02                                                                        额定速度/Rated speed                        （rpm）                12
                                                                                                       空程速度/No-load speed                      （rpm）                15
                                                      235.5                                            最大连续扭矩/Maximun continuous torque         （Nm）             250/480
                                                                                                       瞬时最大扭矩/Maximum instantaneous torque      （Nm）             720/1300
                                                                                                       定位精度/Positioning accuracy                （′）               ±1.5
                                                                                                       重复定位精度/Repeatability                     （′）               ±1.2
                                                                                                                                             YASKAWA 400W        选配OPT
                                                                                                       伺服电机/Servo motor
                                                         90                                                                                  YASKAWA 750W        选配OPT
   B           12× 9                                                                                   A轴/A-axis                                                             B
                 EQS                                                                                   旋转角度/Swivel range                        （°）               ±120
               9                                         13                                            减速比/Reduction ratio                                      1：128.25
                                                          0                                            额定速度/Rated speed                        （rpm）               15
                                                         20
                                                       29.5                                            空程速度/No-load speed                      （rpm）              23.34
                              14
                                                                                                       最大连续扭矩/Maximun continuous torque         （Nm）               160
                                                                                                       瞬时最大扭矩/Maximum instantaneous torque      （Nm）               450
                                                                                                       定位精度/Positioning accuracy                （′）               ±1.5
                                                                                                       重复定位精度/Repeatability                     （′）               ±1.2

   C                                                                                                   伺服电机/Servo motor                      YASKAWA 400W        选配OPT       C
                                                                                                       主轴/Spindle
                                                                                                       GDL65-HSK63F-24Z/12-4                                     选配OPT
                                                      264.5                                            GDL65Y-HSK63F-15Z/18                                      选配OPT



                                                                                                                     功能/Function                     配管/Pipe
                                                      365.5                                                         主轴气密封/Airseal                           6
                                                      396.5                                                         主轴松刀/Tool out                           6
   D                                                                                                        主轴冷却水进/Spindle coolant in                       8                D
                                                                                                            主轴冷却水出/Spindle coolant out                      8

零件代号
                                      548
借(通)用件登记
               240
  描图
                                                                                                                                                                             E
  描校                                            190

 旧底图总号                                                                                                                                   江苏翰琪电机股份有限公司

 底图总号
                                                                  标记 处数   分区   更改文件号 签名   年月日    阶段标记           重量           比例
                                                                                                                                             HQ/AC-D90-65
  签字                                                               设计           标准化                                          1:5
                                                                   校核            工艺                                                                                          F
                                                                                                                                                AC1H10A
  日期                                                              主管设计           审核
                                                                                 批准             共 2 张 第 1 张 版本 V01                  替代
           1                      2         3                 4      5                6                         7                                      8
           1                   2              3           4      5                6                         7                                       8
                                                                                                                     技术参数/Technical Parameter
                         260                                                                       C轴/C-axis
                                                                                                   旋转角度/Swivel range                        （°）              ±320
   A                   220 0.02                                                                    减速比/Reduction ratio                                  1：203.7471     A
                                                                                                   额定速度/Rated speed                        （rpm）            12
                                                  235.5                                            空程速度/No-load speed                      （rpm）               15
                                                                                                   最大连续扭矩/Maximun continuous torque         （Nm）            250/480
                                                                                                   瞬时最大扭矩/Maximum instantaneous torque      （Nm）            720/1300
                                                                                                   定位精度/Positioning accuracy                （′）              ±1.5
                                                                                                   重复定位精度/Repeatability                     （′）              ±1.2

                                                     90                                                                                  YASKAWA 400W       选配OPT
               12× 9                                                                               伺服电机/Servo motor
                                                                                                                                         YASKAWA 750W       选配OPT
   B             EQS                                                                                                                                                   B
                                                                                                   A轴/A-axis
               9                                     13                                            旋转角度/Swivel range                        （°）              ±120
                                                      0                                            减速比/Reduction ratio                                      1：128.25
                                                     20
                                                                                                   额定速度/Rated speed                        （rpm）               15
                                   14              29.5
                                                                                                   空程速度/No-load speed                      （rpm）             23.34
                                                                                                   最大连续扭矩/Maximun continuous torque         （Nm）              160
                                                                                                   瞬时最大扭矩/Maximum instantaneous torque      （Nm）              450
                                                                                                   定位精度/Positioning accuracy                （′）              ±1.5
                                                                                                   重复定位精度/Repeatability                     （′）              ±1.2
   C                                                                                               伺服电机/Servo motor                      YASKAWA 400W       选配OPT      C
                                                                                                   主轴/Spindle
                                                  264.5                                            GDL65-ISO30-18Z/9-4                                      选配OPT




                                                                                                                 功能/Function                       配管/Pipe
                                                  371.5
                                                                                                                主轴气密封/Airseal                           6
                                                  421.5                                                         主轴松刀/Tool out                           6
   D                                                                                                    主轴冷却水进/Spindle coolant in                       8              D
                                                                                                        主轴冷却水出/Spindle coolant out                      8

零件代号
                                        548
借(通)用件登记
               240
  描图
                                                                                                                                                                       E
  描校

 旧底图总号                                                                                                                               江苏翰琪电机股份有限公司

 底图总号
                                                              标记 处数   分区   更改文件号 签名   年月日    阶段标记           重量           比例
                                                                                                                                         HQ/AC-D90-65
  签字                                                           设计           标准化                                          1:5
                                                               校核            工艺                                                                                        F
  日期                                                          主管设计           审核                                                              CA1H10A

                                                                             批准             共 2 张 第 2 张 版本 V01                  替代
           1                   2              3           4      5                6                         7                                       8
