<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Mitsub VFD Driver</title>
<link rel="stylesheet" href="../asciidoctor.css">
<link rel="stylesheet" href="../rouge-github.css">
<link rel="stylesheet" href="../lcnc-overrides.css">
</head>
<body id="cha:mitsub" class="book toc2 toc-left">
<header id="lcnc-topbar" class="lcnc-topbar">
  <a class="lcnc-topbar-home" href="../index.html">
    <img src="../lcnc-docs.svg" alt="LinuxCNC Documentation">
  </a>
  <nav class="lcnc-topbar-links">
    <a data-lcnc-link="0" href="https://linuxcnc.org">LinuxCNC Home Page</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="1" href="https://wiki.linuxcnc.org/cgi-bin/wiki.pl">Wiki</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="2" href="https://forum.linuxcnc.org">Forum</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="3" href="https://github.com/LinuxCNC/linuxcnc">Source</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="4" href="../gcode.html">G-Code Quick Reference</a>
  </nav>
  <div class="lcnc-lang-switcher">
    <input type="checkbox" id="lcnc-lang-toggle" class="lcnc-lang-toggle">
    <label for="lcnc-lang-toggle" class="lcnc-lang-label">English</label>
    <ul class="lcnc-lang-list">
      <li><a href="mitsub-vfd.html">English</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/de/drivers/mitsub-vfd.html">Deutsch</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/es/drivers/mitsub-vfd.html">Español</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/fr/drivers/mitsub-vfd.html">Français</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/nb/drivers/mitsub-vfd.html">Norsk</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/ru/drivers/mitsub-vfd.html">Русский</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/uk/drivers/mitsub-vfd.html">Українська</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/zh_CN/drivers/mitsub-vfd.html">中文</a></li>
    </ul>
  </div>
</header>
<div id="header">
<h1>Mitsub VFD Driver</h1>
<div id="toc" class="toc2"><nav class="lcnc-sitenav" aria-label="Documentation"><details open><summary>Getting Started &amp; Configuration</summary><details><summary>Getting Started with LinuxCNC</summary><a href="../getting-started/about-linuxcnc.html">About LinuxCNC</a><a href="../getting-started/system-requirements.html">System Requirements</a><a href="../getting-started/hardware-interface.html">Hardware Interface</a><a href="../getting-started/getting-linuxcnc.html">Getting LinuxCNC</a><a href="../getting-started/running-linuxcnc.html">Running LinuxCNC</a><a href="../getting-started/updating-linuxcnc.html">Updating LinuxCNC</a><a href="../common/linux-faq.html">Linux FAQ</a></details><details><summary>General User Information</summary><a href="../user/user-foreword.html">User Foreword</a><a href="../user/user-intro.html">LinuxCNC User Introduction</a><a href="../user/user-concepts.html">Important User Concepts</a><a href="../user/starting-linuxcnc.html">Starting LinuxCNC</a><a href="../gcode/machining-center.html">CNC Machine Overview</a><a href="../lathe/lathe-user.html">Lathe User Information</a><a href="../plasma/plasma-cnc-primer.html">Plasma Cutting Primer for LinuxCNC Users</a></details><details><summary>Configuration Wizards</summary><a href="../config/stepconf.html">Stepper Configuration Wizard</a><a href="../config/pncconf.html">Mesa Configuration Wizard</a></details><details><summary>Configuration</summary><a href="../config/integrator-concepts.html">Integrator Concepts</a><a href="../install/latency-test.html">Latency Testing</a><a href="../motion/tweaking-steppers.html">Stepper Tuning</a><a href="../config/ini-config.html">INI Configuration</a><a href="../config/ini-homing.html">Homing Configuration</a><a href="../config/lathe-config.html">Lathe Configuration</a><a href="../config/stepper-quickstart.html">Stepper Quickstart</a><a href="../config/stepper.html">Stepper Configuration</a><a href="../config/stepper-diagnostics.html">Stepper Diagnostics</a><a href="../gui/filter-programs.html">Filter Programs</a></details><details><summary>HAL (Hardware Abstraction Layer)</summary><a href="../hal/intro.html">HAL Introduction</a><a href="../hal/basic-hal.html">HAL Basics</a><a href="../hal/twopass.html">HAL TWOPASS</a><a href="../hal/tools.html">HAL Tools</a><a href="../hal/tutorial.html">HAL Tutorial</a><a href="../hal/hal-examples.html">HAL Examples</a><a href="../config/core-components.html">Core Components</a><a href="../hal/components.html">HAL Component List</a><a href="../hal/rtcomps.html">HAL Component Descriptions</a><a href="../hal/comp.html">HAL Component Generator</a><a href="../hal/haltcl.html">HALTCL Files</a><a href="../gui/halui.html">HAL User Interface</a><a href="../hal/halui-examples.html">Halui Examples</a><a href="../hal/halmodule.html">Creating Non-realtime Python Components</a><a href="../hal/canonical-devices.html">Canonical Device Interfaces</a></details><details open><summary>Hardware Drivers</summary><a href="../hal/parallel-port.html">Parallel Port Driver</a><a href="ax5214h.html">AX5214H Driver</a><a href="gm.html">General Mechatronics Driver</a><a href="gs2.html">GS2 VFD Driver</a><a href="hal_pi_gpio.html">HAL Driver for Raspberry Pi GPIO pins</a><a href="hal_gpio.html">Generic driver for any GPIO supported by gpiod.</a><a href="hostmot2.html">Mesa HostMot2 Driver</a><a href="mb2hal.html">MB2HAL</a><a href="mesa_modbus.html">Mesa Modbus =</a><details class="lcnc-sn-page"><summary class="lcnc-sn-active" autofocus>Mitsub VFD Driver</summary><ul class="sectlevel1">
<li><a href="mitsub-vfd.html#_command_line_options">1. Command Line Options</a></li>
<li><a href="mitsub-vfd.html#_pins">2. Pins</a></li>
<li><a href="mitsub-vfd.html#_hal_example">3. HAL example</a></li>
<li><a href="mitsub-vfd.html#_configuring_the_mitsubishi_vfd_for_serial_usage">4. Configuring the Mitsubishi VFD for serial usage</a>
<ul class="sectlevel2">
<li><a href="mitsub-vfd.html#_connecting_the_serial_port">4.1. Connecting the Serial Port</a></li>
<li><a href="mitsub-vfd.html#_modbus_setup">4.2. Modbus setup</a></li>
</ul>
</li>
</ul></details><a href="motenc.html">Motenc Driver</a><a href="opto22.html">Opto22 Driver</a><a href="pico-ppmc.html">Pico Drivers</a><a href="pluto-p.html">Pluto P Driver</a><a href="pmx485.html">Powermax Modbus Driver</a><a href="servo-to-go.html">Servo To Go Driver</a><a href="shuttle.html">Shuttle</a><a href="vfs11.html">VFS11 VFD Driver</a></details><details><summary>Hardware Examples</summary><a href="../examples/pci-parallel-port.html">PCI Parallel Port</a><a href="../examples/spindle.html">Spindle Control</a><a href="../examples/mpg.html">MPG Pendant</a><a href="../examples/gs2-example.html">GS2 Spindle</a></details><details><summary>ClassicLadder</summary><a href="../ladder/ladder-intro.html">ClassicLadder Introduction</a><a href="../ladder/classic-ladder.html">ClassicLadder Programming</a><a href="../ladder/ladder-examples.html">ClassicLadder Examples</a></details><details><summary>Advanced Topics</summary><a href="../motion/kinematics.html">Kinematics</a><a href="../motion/dh-parameters.html">Setting up &quot;modified&quot; Denavit-Hartenberg (DH) parameters for 'genserkins'</a><a href="../motion/5-axis-kinematics.html">5-Axis Kinematics</a><a href="../motion/switchkins.html">Switchable Kinematics (switchkins)</a><a href="../motion/pid-theory.html">PID Tuning</a><a href="../remap/remap.html">Remap Extending G-code</a><a href="../config/moveoff.html">Moveoff Component</a><a href="../code/rs274.html">Stand Alone Interpreter</a><a href="../motion/external-offsets.html">External Axis Offsets</a><a href="../tooldatabase/tooldatabase.html">Tool Database Interface</a></details></details><details><summary>Usage</summary><details><summary>User Interfaces</summary><a href="../gui/axis.html">AXIS GUI</a><a href="../gui/gmoccapy.html">GMOCCAPY</a><a href="../gui/touchy.html">The Touchy Graphical User Interface</a><a href="../gui/gscreen.html">Gscreen</a><a href="../gui/qtdragon.html">QtDragon GUI</a><a href="../gui/ngcgui.html">NGCGUI</a><a href="../gui/tklinuxcnc.html">TkLinuxCNC GUI</a><a href="../plasma/qtplasmac.html">QtPlasmaC</a><a href="../gui/mdro.html">MDRO GUI</a></details><details><summary>G-code Programming</summary><a href="../gcode/coordinates.html">Coordinate Systems</a><a href="../gcode/tool-compensation.html">Tool Compensation</a><a href="../gui/tooledit.html">Tool Edit GUI</a><a href="../gcode/overview.html">Overview of G-Code Programming</a><a href="../gcode/g-code.html">G-Codes</a><a href="../gcode/m-code.html">M-Codes</a><a href="../gcode/o-code.html">O Codes</a><a href="../gcode/other-code.html">Other Codes</a><a href="../examples/gcode.html">G-Code Examples</a><a href="../gui/image-to-gcode.html">Image to G-Code</a><a href="../gcode/rs274ngc.html">RS274/NGC Differences</a></details><details><summary>Virtual Control Panels</summary><a href="../gui/pyvcp.html">PyVCP</a><a href="../gui/pyvcp-examples.html">PyVCP Examples</a><a href="../gui/gladevcp.html">GladeVCP: Glade Virtual Control Panel</a><a href="../gui/gladevcp-libraries.html">GladeVCP Library modules</a><a href="../gui/gladevcp-panels.html">GladeVCP Builtin Panels</a><a href="../gui/qtvcp.html">QtVCP</a><a href="../gui/qtvcp-vcp-panels.html">QtVCP Virtual Control Panels</a><a href="../gui/qtvcp-widgets.html">QtVCP Widgets</a><a href="../gui/qtvcp-libraries.html">QtVCP Libraries modules</a><a href="../gui/qtvcp-vismach.html">QtVismach</a><a href="../gui/qtvcp-custom-widgets.html">QtVCP: Building Custom Widgets</a><a href="../gui/qtvcp-code-snippets.html">QtVCP Handler File Code Snippets</a><a href="../gui/qtvcp-development.html">QtVCP Development</a></details><details><summary>User Interface Programming</summary><a href="../gui/panelui.html">Panelui</a><a href="../config/python-interface.html">The LinuxCNC Python module</a><a href="../config/python-hal-interface.html">The HAL Python module</a><a href="../gui/gstat.html">GStat Python Module</a><a href="../gui/vismach.html">Vismach</a></details></details><details><summary>Glossary, Copyright &amp; History</summary><details><summary>Overleaf</summary><a href="../common/overleaf.html">Overleaf</a><a href="../common/glossary.html">Glossary</a></details><details><summary>Copyright</summary><a href="../common/gpld-copyright.html">Legal Section</a></details><details><summary>LinuxCNC History</summary><a href="../common/emc-history.html">Origin</a></details></details><details><summary>Integrator Information</summary><a href="../integrator/steppers.html">Stepper Information</a><a href="../integrator/stepper-timing.html">Stepper Timing</a><a href="../integrator/wiring.html">Best Wiring Practices</a></details><details><summary>Developer Manual</summary><a href="../common/overleaf.html">Overleaf</a><a href="../hal/general-ref.html">HAL General Reference</a><a href="../code/code-notes.html">Code Notes</a><a href="../code/nml-messages.html">NML Messages</a><a href="../code/style-guide.html">Coding Style</a><a href="../gui/gui-dev-reference.html">GUI Development Reference</a><a href="../code/building-linuxcnc.html">Building LinuxCNC</a><a href="../code/adding-configs.html">Adding Configuration Selection Items</a><a href="../code/contributing-to-linuxcnc.html">Contributing to LinuxCNC</a><a href="../code/writing-tests.html">Writing automated LinuxCNC tests</a><a href="../common/glossary.html">Glossary</a><a href="../common/gpld-copyright.html">Legal Section</a></details></nav></div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is a non-realtime HAL program, written in Python, to control VFDs from
Mitsubishi.<br>
Specifically the A500 F500 E500 A500 D700 E700 F700 series - others may work.<br>
mitsub_vfd supports serial control using the RS485 protocol.<br>
Conversion from USB or serial port to RS485 requires special hardware.<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Since this is a non-realtime program it can be affected by computer loading and latency.
It is possible to lose control of the VFDs.
It is optional to set the VFD to stop if it loses communication if that is desirable.
One should always have an Estop circuit that kills the power to the unit in case of emergency.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This component is loaded using the halcmd "loadusr" command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="hal"><span class="k">loadusr</span> -<span class="n">Wn</span> <span class="n">coolant</span> <span class="n">mitsub_vfd</span> <span class="n">spindle</span><span class="o">=</span><span class="mi">02</span> <span class="n">coolant</span><span class="o">=</span><span class="mi">01</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The above command says:<br>
loadusr, wait for coolant pins to be ready, component mitsub_vfd, with 2 slaves
named spindle (slave #2) and coolant (slave #1)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_command_line_options">1. Command Line Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The command line options are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>-b or --baud &lt;rate&gt;</em> : set the baud rate - all networked VFDs must be the same</p>
</li>
<li>
<p><em>-p or --port &lt;device path&gt;</em> : sets the port to use such as /dev/ttyUSB0</p>
</li>
<li>
<p><em>&lt;name&gt;=&lt;slave#&gt;</em> : sets the HAL component/pin name and slave number.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Debugging can be toggled by setting the debug pin true.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Turning on debugging will result in a flood of text in the terminal.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pins">2. Pins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Where &lt;n&gt; is <code>mitsub_vfd</code> or the name given during loading.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>&lt;n&gt;.fwd</em> (bit, in)
True sets motion forward, False sets reverse.</p>
</li>
<li>
<p><em>&lt;n&gt;.run</em> (bit, in)
True sets the VFD in motion based on the .fwd pin.</p>
</li>
<li>
<p><em>&lt;n&gt;.debug</em> (bit, in)
Prints debug info to the terminal.</p>
</li>
<li>
<p><em>&lt;n&gt;.alarm</em> (bit, out)
signals an alarm state of VFD.</p>
</li>
<li>
<p><em>&lt;n&gt;.up-to-speed</em> (bit, out)
when drive is at commanded speed (speed-tolerance is set on vfd)</p>
</li>
<li>
<p><em>&lt;n&gt;.monitor</em> (bit, in)
some models (eg E500) cannot monitor status - set the monitor pin to false in this case pins such as up-to-speed, amps, alarm and status bits are not updated.</p>
</li>
<li>
<p><em>&lt;n&gt;.motor-cmd</em> (float, in)
commanded speed to the VFD (scaled to hertz by default).</p>
</li>
<li>
<p><em>&lt;n&gt;.motor-fb</em> (float, out)
feedback speed from the VFD (scaled to hertz by default).</p>
</li>
<li>
<p><em>&lt;n&gt;.motor-amps</em> (float, out)
Current amperage output of motor.</p>
</li>
<li>
<p><em>&lt;n&gt;.motor-power</em> (float, out)
Current power output of motor.</p>
</li>
<li>
<p><em>&lt;n&gt;.scale-cmd</em> (float, in)
Scales the motor-cmd pin to arbitrary units. default 1 = Hertz.</p>
</li>
<li>
<p><em>&lt;n&gt;.scale-fb</em> (float, in)
Scales the motor-fb pin to arbitrary units. default 1 = Hertz.</p>
</li>
<li>
<p><em>&lt;n&gt;.scale-amps</em> (float, in)
Scales the motor-amps pin to arbitrary units. default 1 = amps.</p>
</li>
<li>
<p><em>&lt;n&gt;.scale-power</em> (float, in)
Scales the motor-power pin to arbitrary units. default 1 = .</p>
</li>
<li>
<p><em>&lt;n&gt;.estop</em> (bit, in)
puts the VFD into emergency-stopped status.</p>
</li>
<li>
<p><em>&lt;n&gt;.status-bit-N</em> (bit, out)
N = 0 to 7, status bits are user configurable on the VFD.
Bit 3 should be set to at speed and bit 7 should be set to alarm.
Others are free to be set as required.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hal_example">3. HAL example</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="hal"><span class="c1">#</span>
<span class="c1"># example usage of the Mitsubishi VFD driver</span>
<span class="c1">#</span>
<span class="k">loadusr</span> -<span class="n">Wn</span> <span class="n">coolant</span> <span class="n">mitsub_vfd</span> <span class="n">spindle</span><span class="o">=</span><span class="mi">02</span> <span class="n">coolant</span><span class="o">=</span><span class="mi">01</span>

<span class="c1"># **************** Spindle VFD setup slave 2 *********************</span>
<span class="k">net</span> <span class="n">spindle-vel-cmd</span>               <span class="na">spindle.motor-cmd</span>
<span class="k">net</span> <span class="n">spindle-cw</span>                    <span class="na">spindle.fwd</span>
<span class="k">net</span> <span class="n">spindle-on</span>                    <span class="na">spindle.run</span>
<span class="k">net</span> <span class="n">spindle-at-speed</span>              <span class="na">spindle.up-to-speed</span>
<span class="k">net</span> <span class="n">estop-out</span>                     <span class="na">spindle.estop</span>
<span class="c1">#       cmd scaled to RPM</span>
<span class="k">setp</span> <span class="na">spindle.scale-cmd</span> .<span class="mi">135</span>
<span class="c1">#       feedback is in rpm</span>
<span class="k">setp</span> <span class="na">spindle.scale-fb</span> <span class="mf">7.411</span>
<span class="c1">#       allows us to see status</span>
<span class="k">setp</span> <span class="na">spindle.monitor</span> <span class="mi">1</span>

<span class="k">net</span> <span class="n">spindle-speed-indicator</span> <span class="na">spindle.motor-fb</span>        <span class="na">gladevcp.spindle-speed</span>

<span class="c1"># *************** Coolant vfd setup slave 3 ***********************</span>
<span class="k">net</span> <span class="n">coolant-flood</span>               <span class="na">coolant.run</span>
<span class="k">net</span> <span class="n">coolant-is-on</span>               <span class="na">coolant.up-to-speed</span>   <span class="na">gladevcp.coolant-on-led</span>
<span class="k">net</span> <span class="n">estop-out</span>                   <span class="na">coolant.estop</span>
<span class="c1">#       cmd and feedback scaled to hertz</span>
<span class="k">setp</span> <span class="na">coolant.scale-cmd</span> <span class="mi">1</span>
<span class="k">setp</span> <span class="na">coolant.scale-fb</span> <span class="mi">1</span>
<span class="c1">#       command full speed</span>
<span class="k">setp</span> <span class="na">coolant.motor-cmd</span> <span class="mi">60</span>
<span class="c1">#       allows us to see status</span>
<span class="k">setp</span> <span class="na">coolant.monitor</span> <span class="mi">1</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_the_mitsubishi_vfd_for_serial_usage">4. Configuring the Mitsubishi VFD for serial usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_connecting_the_serial_port">4.1. Connecting the Serial Port</h3>
<div class="paragraph">
<p>The Mitsubishi VFDs have an RJ-45 jack for serial communication.<br>
Since they use RS485 protocol,  they can be networked together point to
point.<br>
This driver was tested using the Opto22 AC7A to convert from RS232 to
RS485.</p>
</div>
</div>
<div class="sect2">
<h3 id="_modbus_setup">4.2. Modbus setup</h3>
<div class="paragraph">
<p>Referenced manuals:</p>
</div>
<div class="paragraph">
<p><em>communication option reference manual</em> and <em>A500 technical manual</em> for 500 series.<br>
<em>Fr-A700 F700 E700 D700 technical manual</em> for the 700 series</p>
</div>
<div class="paragraph">
<p>The VFD must have PR settings adjusted manually for serial communication.<br>
One must power cycle the VFD for some of these to register eg PR 79</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>PR 77</em> set to 1
<em>-to unlock other PR modification.</em></p>
</li>
<li>
<p><em>PR 79</em> set to 1 or 0
<em>-for communication thru serial.</em></p>
</li>
<li>
<p><em>PR 117</em> set to 0-31
<em>-slave number, driver must reference same number.</em></p>
</li>
<li>
<p><em>PR 118</em> tested with 96
<em>-baud rate (can be set to 48,96,192) if driver is also set.</em></p>
</li>
<li>
<p><em>PR 119</em> set to 0
<em>-stop bit/data length (8 bits, two stop)</em></p>
</li>
<li>
<p><em>PR 120</em> set to 0
<em>-no parity</em></p>
</li>
<li>
<p><em>PR 121</em> set to 1-10
<em>-if 10 (maximum) COM errors then VFD faults.</em></p>
</li>
<li>
<p><em>PR 122</em> tested with 9999
<em>-if communication is lost VFD will not error.</em></p>
</li>
<li>
<p><em>PR 123</em> set to 9999
<em>-no wait time is added to the serial data frame.</em></p>
</li>
<li>
<p><em>PR 124</em> set to 0
<em>-no carriage return at end of line.</em></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-06-18 13:28:33 UTC
</div>
</div>
</body>
</html>