<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Opto22 Driver</title>
<link rel="stylesheet" href="../asciidoctor.css">
<link rel="stylesheet" href="../rouge-github.css">
<link rel="stylesheet" href="../lcnc-overrides.css">
</head>
<body id="cha:opto22" class="book toc2 toc-left">
<header id="lcnc-topbar" class="lcnc-topbar">
  <a class="lcnc-topbar-home" href="../index.html">
    <img src="../lcnc-docs.svg" alt="LinuxCNC Documentation">
  </a>
  <nav class="lcnc-topbar-links">
    <a data-lcnc-link="0" href="https://linuxcnc.org">LinuxCNC Home Page</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="1" href="https://wiki.linuxcnc.org/cgi-bin/wiki.pl">Wiki</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="2" href="https://forum.linuxcnc.org">Forum</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="3" href="https://github.com/LinuxCNC/linuxcnc">Source</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="4" href="../gcode.html">G-Code Quick Reference</a>
  </nav>
  <div class="lcnc-lang-switcher">
    <input type="checkbox" id="lcnc-lang-toggle" class="lcnc-lang-toggle">
    <label for="lcnc-lang-toggle" class="lcnc-lang-label">English</label>
    <ul class="lcnc-lang-list">
      <li><a href="opto22.html">English</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/de/drivers/opto22.html">Deutsch</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/es/drivers/opto22.html">Español</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/fr/drivers/opto22.html">Français</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/nb/drivers/opto22.html">Norsk</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/ru/drivers/opto22.html">Русский</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/uk/drivers/opto22.html">Українська</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/zh_CN/drivers/opto22.html">中文</a></li>
    </ul>
  </div>
</header>
<div id="header">
<h1>Opto22 Driver</h1>
<div id="toc" class="toc2"><nav class="lcnc-sitenav" aria-label="Documentation"><details open><summary>Getting Started &amp; Configuration</summary><details><summary>Getting Started with LinuxCNC</summary><a href="../getting-started/about-linuxcnc.html">About LinuxCNC</a><a href="../getting-started/system-requirements.html">System Requirements</a><a href="../getting-started/hardware-interface.html">Hardware Interface</a><a href="../getting-started/getting-linuxcnc.html">Getting LinuxCNC</a><a href="../getting-started/running-linuxcnc.html">Running LinuxCNC</a><a href="../getting-started/updating-linuxcnc.html">Updating LinuxCNC</a><a href="../common/linux-faq.html">Linux FAQ</a></details><details><summary>General User Information</summary><a href="../user/user-foreword.html">User Foreword</a><a href="../user/user-intro.html">LinuxCNC User Introduction</a><a href="../user/user-concepts.html">Important User Concepts</a><a href="../user/starting-linuxcnc.html">Starting LinuxCNC</a><a href="../gcode/machining-center.html">CNC Machine Overview</a><a href="../lathe/lathe-user.html">Lathe User Information</a><a href="../plasma/plasma-cnc-primer.html">Plasma Cutting Primer for LinuxCNC Users</a></details><details><summary>Configuration Wizards</summary><a href="../config/stepconf.html">Stepper Configuration Wizard</a><a href="../config/pncconf.html">Mesa Configuration Wizard</a></details><details><summary>Configuration</summary><a href="../config/integrator-concepts.html">Integrator Concepts</a><a href="../install/latency-test.html">Latency Testing</a><a href="../motion/tweaking-steppers.html">Stepper Tuning</a><a href="../config/ini-config.html">INI Configuration</a><a href="../config/ini-homing.html">Homing Configuration</a><a href="../config/lathe-config.html">Lathe Configuration</a><a href="../config/stepper-quickstart.html">Stepper Quickstart</a><a href="../config/stepper.html">Stepper Configuration</a><a href="../config/stepper-diagnostics.html">Stepper Diagnostics</a><a href="../gui/filter-programs.html">Filter Programs</a></details><details><summary>HAL (Hardware Abstraction Layer)</summary><a href="../hal/intro.html">HAL Introduction</a><a href="../hal/basic-hal.html">HAL Basics</a><a href="../hal/twopass.html">HAL TWOPASS</a><a href="../hal/tools.html">HAL Tools</a><a href="../hal/tutorial.html">HAL Tutorial</a><a href="../hal/hal-examples.html">HAL Examples</a><a href="../config/core-components.html">Core Components</a><a href="../hal/components.html">HAL Component List</a><a href="../hal/rtcomps.html">HAL Component Descriptions</a><a href="../hal/comp.html">HAL Component Generator</a><a href="../hal/haltcl.html">HALTCL Files</a><a href="../gui/halui.html">HAL User Interface</a><a href="../hal/halui-examples.html">Halui Examples</a><a href="../hal/halmodule.html">Creating Non-realtime Python Components</a><a href="../hal/canonical-devices.html">Canonical Device Interfaces</a></details><details open><summary>Hardware Drivers</summary><a href="../hal/parallel-port.html">Parallel Port Driver</a><a href="ax5214h.html">AX5214H Driver</a><a href="gm.html">General Mechatronics Driver</a><a href="gs2.html">GS2 VFD Driver</a><a href="hal_pi_gpio.html">HAL Driver for Raspberry Pi GPIO pins</a><a href="hal_gpio.html">Generic driver for any GPIO supported by gpiod.</a><a href="hostmot2.html">Mesa HostMot2 Driver</a><a href="mb2hal.html">MB2HAL</a><a href="mesa_modbus.html">Mesa Modbus =</a><a href="mitsub-vfd.html">Mitsub VFD Driver</a><a href="motenc.html">Motenc Driver</a><details class="lcnc-sn-page"><summary class="lcnc-sn-active" autofocus>Opto22 Driver</summary><ul class="sectlevel1">
<li><a href="opto22.html#_the_adapter_card">1. The Adapter Card</a></li>
<li><a href="opto22.html#_the_driver">2. The Driver</a></li>
<li><a href="opto22.html#_pins">3. Pins</a></li>
<li><a href="opto22.html#_parameters">4. Parameters</a></li>
<li><a href="opto22.html#_functions">5. FUNCTIONS</a></li>
<li><a href="opto22.html#_configuring_io_ports">6. Configuring I/O Ports</a></li>
<li><a href="opto22.html#_pin_numbering">7. Pin Numbering</a></li>
</ul></details><a href="pico-ppmc.html">Pico Drivers</a><a href="pluto-p.html">Pluto P Driver</a><a href="pmx485.html">Powermax Modbus Driver</a><a href="servo-to-go.html">Servo To Go Driver</a><a href="shuttle.html">Shuttle</a><a href="vfs11.html">VFS11 VFD Driver</a></details><details><summary>Hardware Examples</summary><a href="../examples/pci-parallel-port.html">PCI Parallel Port</a><a href="../examples/spindle.html">Spindle Control</a><a href="../examples/mpg.html">MPG Pendant</a><a href="../examples/gs2-example.html">GS2 Spindle</a></details><details><summary>ClassicLadder</summary><a href="../ladder/ladder-intro.html">ClassicLadder Introduction</a><a href="../ladder/classic-ladder.html">ClassicLadder Programming</a><a href="../ladder/ladder-examples.html">ClassicLadder Examples</a></details><details><summary>Advanced Topics</summary><a href="../motion/kinematics.html">Kinematics</a><a href="../motion/dh-parameters.html">Setting up &quot;modified&quot; Denavit-Hartenberg (DH) parameters for 'genserkins'</a><a href="../motion/5-axis-kinematics.html">5-Axis Kinematics</a><a href="../motion/switchkins.html">Switchable Kinematics (switchkins)</a><a href="../motion/pid-theory.html">PID Tuning</a><a href="../remap/remap.html">Remap Extending G-code</a><a href="../config/moveoff.html">Moveoff Component</a><a href="../code/rs274.html">Stand Alone Interpreter</a><a href="../motion/external-offsets.html">External Axis Offsets</a><a href="../tooldatabase/tooldatabase.html">Tool Database Interface</a></details></details><details><summary>Usage</summary><details><summary>User Interfaces</summary><a href="../gui/axis.html">AXIS GUI</a><a href="../gui/gmoccapy.html">GMOCCAPY</a><a href="../gui/touchy.html">The Touchy Graphical User Interface</a><a href="../gui/gscreen.html">Gscreen</a><a href="../gui/qtdragon.html">QtDragon GUI</a><a href="../gui/ngcgui.html">NGCGUI</a><a href="../gui/tklinuxcnc.html">TkLinuxCNC GUI</a><a href="../plasma/qtplasmac.html">QtPlasmaC</a><a href="../gui/mdro.html">MDRO GUI</a></details><details><summary>G-code Programming</summary><a href="../gcode/coordinates.html">Coordinate Systems</a><a href="../gcode/tool-compensation.html">Tool Compensation</a><a href="../gui/tooledit.html">Tool Edit GUI</a><a href="../gcode/overview.html">Overview of G-Code Programming</a><a href="../gcode/g-code.html">G-Codes</a><a href="../gcode/m-code.html">M-Codes</a><a href="../gcode/o-code.html">O Codes</a><a href="../gcode/other-code.html">Other Codes</a><a href="../examples/gcode.html">G-Code Examples</a><a href="../gui/image-to-gcode.html">Image to G-Code</a><a href="../gcode/rs274ngc.html">RS274/NGC Differences</a></details><details><summary>Virtual Control Panels</summary><a href="../gui/pyvcp.html">PyVCP</a><a href="../gui/pyvcp-examples.html">PyVCP Examples</a><a href="../gui/gladevcp.html">GladeVCP: Glade Virtual Control Panel</a><a href="../gui/gladevcp-libraries.html">GladeVCP Library modules</a><a href="../gui/gladevcp-panels.html">GladeVCP Builtin Panels</a><a href="../gui/qtvcp.html">QtVCP</a><a href="../gui/qtvcp-vcp-panels.html">QtVCP Virtual Control Panels</a><a href="../gui/qtvcp-widgets.html">QtVCP Widgets</a><a href="../gui/qtvcp-libraries.html">QtVCP Libraries modules</a><a href="../gui/qtvcp-vismach.html">QtVismach</a><a href="../gui/qtvcp-custom-widgets.html">QtVCP: Building Custom Widgets</a><a href="../gui/qtvcp-code-snippets.html">QtVCP Handler File Code Snippets</a><a href="../gui/qtvcp-development.html">QtVCP Development</a></details><details><summary>User Interface Programming</summary><a href="../gui/panelui.html">Panelui</a><a href="../config/python-interface.html">The LinuxCNC Python module</a><a href="../config/python-hal-interface.html">The HAL Python module</a><a href="../gui/gstat.html">GStat Python Module</a><a href="../gui/vismach.html">Vismach</a></details></details><details><summary>Glossary, Copyright &amp; History</summary><details><summary>Overleaf</summary><a href="../common/overleaf.html">Overleaf</a><a href="../common/glossary.html">Glossary</a></details><details><summary>Copyright</summary><a href="../common/gpld-copyright.html">Legal Section</a></details><details><summary>LinuxCNC History</summary><a href="../common/emc-history.html">Origin</a></details></details><details><summary>Integrator Information</summary><a href="../integrator/steppers.html">Stepper Information</a><a href="../integrator/stepper-timing.html">Stepper Timing</a><a href="../integrator/wiring.html">Best Wiring Practices</a></details><details><summary>Developer Manual</summary><a href="../common/overleaf.html">Overleaf</a><a href="../hal/general-ref.html">HAL General Reference</a><a href="../code/code-notes.html">Code Notes</a><a href="../code/nml-messages.html">NML Messages</a><a href="../code/style-guide.html">Coding Style</a><a href="../gui/gui-dev-reference.html">GUI Development Reference</a><a href="../code/building-linuxcnc.html">Building LinuxCNC</a><a href="../code/adding-configs.html">Adding Configuration Selection Items</a><a href="../code/contributing-to-linuxcnc.html">Contributing to LinuxCNC</a><a href="../code/writing-tests.html">Writing automated LinuxCNC tests</a><a href="../common/glossary.html">Glossary</a><a href="../common/gpld-copyright.html">Legal Section</a></details></nav></div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>PCI AC5 ADAPTER CARD / HAL DRIVER</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_adapter_card">1. The Adapter Card</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a card made by Opto22 for adapting the PCI port to solid state
relay racks such as their standard or G4 series. It has 2 ports that
can control up to 24 points each and has 4 on board LEDs. The ports use
50 pin connectors the same as Mesa boards. Any relay racks/breakout
boards that work with Mesa Cards should work with this card with the
understanding any encoder counters, PWM, etc., would have to be done in
software. The AC5 does not have any <em>smart</em> logic on board, it is just
an adapter.</p>
</div>
<div class="paragraph">
<p>See the manufacturer&#8217;s website for more info:</p>
</div>
<div class="paragraph">
<p><a href="https://www.opto22.com/site/pr_details.aspx?cid=4&amp;item=PCI-AC5" class="bare">https://www.opto22.com/site/pr_details.aspx?cid=4&amp;item=PCI-AC5</a></p>
</div>
<div class="paragraph">
<p>I would like to thank Opto22 for releasing info in their manual,
easing the writing of this driver!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_driver">2. The Driver</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This driver is for the PCI AC5 card and will not work with the ISA AC5
card. The HAL driver is a realtime module. It will support 4 cards as
is (more cards are possible with a change in the source code). Load the
basic driver like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="hal"><span class="k">loadrt</span> <span class="n">opto_ac5</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This will load the driver which will search for max 4 boards. It will
set I/O of each board&#8217;s 2 ports to a default setting. The default
configuration is for 12 inputs then 12 outputs. The pin name numbers
correspond to the position on the relay rack. For example the pin names
for the default I/O setting of port 0 would be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>opto_ac5.0.port0.in-00</em> -
They would be numbered from 00 to 11</p>
</li>
<li>
<p><em>opto_ac5.0.port0.out-12</em> -
They would be numbered 12 to 23 port 1 would be the same.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pins">3. Pins</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><em>opto_ac5.[BOARDNUMBER].port[PORTNUMBER].in-[PINNUMBER] OUT bit</em> -</p>
</li>
<li>
<p><em>opto_ac5.[BOARDNUMBER].port[PORTNUMBER].in-[PINNUMBER]-not OUT bit</em> -
Connect a HAL bit signal to this pin to read an I/O point from the
card. The PINNUMBER represents the position in the relay rack. Eg.
PINNUMBER 0 is position 0 in a Opto22 relay rack and would be pin 47
on the 50 pin header connector. The -not pin is inverted so that LOW
gives TRUE and HIGH gives FALSE.</p>
</li>
<li>
<p><em>opto_ac5.[BOARDNUMBER].port[PORTNUMBER].out-[PINNUMBER] IN bit</em> -
Connect a HAL bit signal to this pin to write to an I/O point of the
card. The PINNUMBER represents the position in the relay rack.Eg.
PINNUMBER 23 is position 23 in a Opto22 relay rack and would be pin 1
on the 50 pin header connector.</p>
</li>
<li>
<p><em>opto_ac5.[BOARDNUMBER].led[NUMBER] OUT bit</em> -
Turns one of the 4 onboard LEDs on/off. LEDs are numbered 0 to 3.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>BOARDNUMBER can be 0-3 PORTNUMBER can be 0 or 1. Port 0 is closest to
the card bracket.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_parameters">4. Parameters</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><em>opto_ac5.[BOARDNUMBER].port[PORTNUMBER].out-[PINNUMBER]-invert W bit</em> -
When TRUE, invert the meaning of the corresponding -out pin so that
TRUE gives LOW and FALSE gives HIGH.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functions">5. FUNCTIONS</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><em>opto_ac5.0.digital-read</em> -
Add this to a thread to read all the input points.</p>
</li>
<li>
<p><em>opto_ac5.0.digital-write</em> -
Add this to a thread to write all the output points and LEDs.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example the pin names for the default I/O setting of port 0 would
be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>opto_ac5.0.port0.in-00</pre>
</div>
</div>
<div class="paragraph">
<p>They would be numbered from 00 to 11</p>
</div>
<div class="listingblock">
<div class="content">
<pre>opto_ac5.0.port0.out-12</pre>
</div>
</div>
<div class="paragraph">
<p>They would be numbered 12 to 23 port 1 would be the same.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_io_ports">6. Configuring I/O Ports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To change the default setting load the driver something like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="hal"><span class="k">loadrt</span> <span class="n">opto_ac5</span> <span class="n">portconfig0</span><span class="o">=</span><span class="mh">0xffff</span> <span class="n">portconfig1</span><span class="o">=</span><span class="mh">0xff0000</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Of course changing the numbers to match the I/O you would like. Each
port can be set up different.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s how to figure out the number: The configuration number
represents a 32 bit long code to tell the card which I/O points are
output vrs input. The lower 24 bits are the I/O points of one port. The
2 highest bits are for 2 of the on board LEDs. A one in any bit
position makes the I/O point an output. The two highest bits must be
output for the LEDs to work. The driver will automatically set the two
highest bits for you, we won&#8217;t talk about them.</p>
</div>
<div class="paragraph">
<p>The easiest way to do this is to fire up the calculator under
APPLICATIONS/ACCESSORIES. Set it to scientific (click view). Set it
BINARY (radio button Bin). Press 1 for every output you want and/or
zero for every input. Remember that HAL pin 00 corresponds to the
rightmost bit. 24 numbers represent the 24 I/O points of one port. So
for the default setting (12 inputs then 12 outputs) you would push 1
twelve times (that&#8217;s the outputs) then 0 twelve times (that&#8217;s the
inputs). Notice the first I/O point is the lowest (rightmost) bit.
(that bit corresponds to HAL pin 00 .looks backwards) You should have
24 digits on the screen. Now push the Hex radio button. The displayed
number (fff000) is the configport number ( put a <em>0x</em> in front of it
designating it as a HEX number).</p>
</div>
<div class="paragraph">
<p>Another example: To set the port for 8 outputs and 16 inputs (the
same as a Mesa card). Here is the 24 bits represented in a BINARY
number. Bit 1 is the rightmost number:</p>
</div>
<div class="listingblock">
<div class="title">16 zeros for the 16 inputs and 8 ones for the 8 outputs</div>
<div class="content">
<pre>000000000000000011111111</pre>
</div>
</div>
<div class="paragraph">
<p>This converts to FF on the calculator, so 0xff is the number to use
for portconfig0 and/or portconfig1 when loading the driver.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pin_numbering">7. Pin Numbering</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HAL pin 00 corresponds to bit 1 (the rightmost) which represents
position 0 on an Opto22 relay rack. HAL pin 01 corresponds to bit 2
(one spot to the left of the rightmost) which represents position 1 on
an Opto22 relay rack. HAL pin 23 corresponds to bit 24 (the
leftmost) which represents position 23 on an Opto22 relay rack.</p>
</div>
<div class="paragraph">
<p>HAL pin 00 connects to pin 47 on the 50 pin connector of each port.
HAL pin 01 connects to pin 45 on the 50 pin connector of each port.
HAL pin 23 connects to pin 1 on the 50 pin connector of each port.</p>
</div>
<div class="paragraph">
<p>Note that Opto22 and Mesa use opposite numbering systems: Opto22
position 23 = connector pin 1, and the position goes down as the
connector pin number goes up. Mesa Hostmot2 position 1 = connector pin
1, and the position number goes up as the connector pin number goes up.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-06-18 13:28:33 UTC
</div>
</div>
</body>
</html>