===== PAGE 1 =====
CNC   8055
      ·M· & ·EN·
      Operating manual

      Ref.1402
      Soft: V01.6x
===== PAGE 2 =====
                                                                                      Products manufactured by FAGOR AUTOMATION since April 1st 2014 will
                                                                                      include "-MDU" in their identification if they are included on the list of dual-use
                                                                                      products according to regulation UE 428/2009 and require an export license
                                                                                      depending on destination.




                                                                                      It is possible that CNC can execute more functions than those described in its
                                                                                      associated documentation; however, Fagor Automation does not guarantee the
                                                                                      validity of those applications. Therefore, except under the express permission
                                                                                      from Fagor Automation, any CNC application that is not described in the
                                                                                      documentation must be considered as "impossible". In any case, Fagor
                                                                                      Automation shall not be held responsible for any personal injuries or physical
All rights reserved. No part of this documentation may be transmitted,                damage caused or suffered by the CNC if it is used in any way other than as
transcribed, stored in a backup device or translated into another language            explained in the related documentation.
without Fagor Automation’s consent. Unauthorized copying or distributing of this      The content of this manual and its validity for the product described here has been
software is prohibited.                                                               verified. Even so, involuntary errors are possible, hence no absolute match is
The information described in this manual may be subject to changes due to             guaranteed. However, the contents of this document are regularly checked and
technical modifications. Fagor Automation reserves the right to change the            updated implementing the necessary corrections in a later edition. We appreciate
contents of this manual without prior notice.                                         your suggestions for improvement.
All the trade marks appearing in the manual belong to the corresponding owners.       The examples described in this manual are for learning purposes. Before using
The use of these marks by third parties for their own purpose could violate the       them in industrial applications, they must be properly adapted making sure that
rights of the owners.                                                                 the safety regulations are fully met.




This product uses the following source code, subject to the terms of the GPL license. The applications busybox V0.60.2;
dosfstools V2.9; linux-ftpd V0.17; ppp V2.4.0; utelnet V0.1.1. The librarygrx V2.4.4. The linux kernel V2.4.4. The linux boot
ppcboot V1.1.3. If you would like to have a CD copy of this source code sent to you, send 10 Euros to Fagor Automation
for shipping and handling.
===== PAGE 3 =====



                                               INDEX


             About the product ......................................................................................................................... 7
             Declaration of conformity .............................................................................................................. 9
             Version history ............................................................................................................................ 11
             Safety conditions ........................................................................................................................ 13
             Warranty terms ........................................................................................................................... 17
             Material returning terms.............................................................................................................. 19
             Additional remarks ...................................................................................................................... 21
             Fagor documentation.................................................................................................................. 23


CHAPTER 1    GENERAL CONCEPTS

             1.1        Part programs ................................................................................................................ 26
             1.2        Monitor information layout.............................................................................................. 28
             1.3        Keyboard layout ............................................................................................................. 30
             1.3.1        The EDIT, SIMUL and EXEC keys............................................................................. 31
             1.4        Layout of the operator panel .......................................................................................... 33


CHAPTER 2    OPERATING MODES

             2.1        Help systems ................................................................................................................. 36
             2.2        Software update............................................................................................................. 38
             2.3        KeyCF (KeyCompactFlash) ........................................................................................... 39
             2.3.1        Directory structure...................................................................................................... 40


CHAPTER 3    OPERATIONS VIA ETHERNET

             3.1        Remote hard disk........................................................................................................... 44
             3.2        Connection to a PC through WinDNC............................................................................ 45
             3.3        Access the CNC's hard disk from a PC ......................................................................... 46


CHAPTER 4    EXECUTE / SIMULATE

             4.1        Block search. Switching from simulation to execution ................................................... 53
             4.1.1        Operating modes........................................................................................................ 54
             4.1.2        Automatic block search .............................................................................................. 56
             4.1.3        Manual block search .................................................................................................. 57
             4.1.4        Home searching restrictions....................................................................................... 59
             4.1.5        Disabling the simulation and block search modes ..................................................... 59
             4.2        Display ........................................................................................................................... 60
             4.2.1        Standard display mode .............................................................................................. 61
             4.2.2        Position display mode ................................................................................................ 62
             4.2.3        Part-program display.................................................................................................. 62
             4.2.4        Subroutine display mode............................................................................................ 63
             4.2.5        Following error display mode ..................................................................................... 65
             4.2.6        User display mode ..................................................................................................... 65
             4.2.7        Execution time display mode ..................................................................................... 66
             4.3        MDI ................................................................................................................................ 67
             4.4        Tool inspection............................................................................................................... 68
             4.5        Graphics......................................................................................................................... 71
             4.5.1        Type of graphic .......................................................................................................... 72
             4.5.2        Display area ............................................................................................................... 75
             4.5.3        Zoom .......................................................................................................................... 76
             4.5.4        Viewpoint.................................................................................................................... 77        CNC 8055
             4.5.5        Graphic parameters ................................................................................................... 78
             4.5.6        Clear screen............................................................................................................... 80          CNC 8055i
             4.5.7        Deactivate graphics.................................................................................................... 80
             4.5.8        Measurement ............................................................................................................. 81
             4.6        Single block.................................................................................................................... 82

                                                                                                                                                                  ·M· & ·EN· MODELS
                                                                                                                                                                    SOFT: V01.6X




                                                                                                                                                                         ·3·
===== PAGE 4 =====

                    CHAPTER 5    EDIT

                                 5.1      Edit................................................................................................................................. 84
                                 5.1.1      Editing in CNC language............................................................................................ 85
                                 5.1.2      TEACH-IN editing ...................................................................................................... 86
                                 5.1.3      Interactive editor ........................................................................................................ 87
                                 5.1.4      Profile editor............................................................................................................... 88
                                 5.2      Modify .......................................................................................................................... 100
                                 5.3      Find.............................................................................................................................. 101
                                 5.4      Replace........................................................................................................................ 102
                                 5.5      Delete block ................................................................................................................. 103
                                 5.6      Move block................................................................................................................... 104
                                 5.7      Copy block ................................................................................................................... 105
                                 5.8      Copy to program .......................................................................................................... 106
                                 5.9      Import a program ......................................................................................................... 107
                                 5.10     Editor parameters ........................................................................................................ 108
                                 5.10.1     Autonumbering......................................................................................................... 108
                                 5.10.2     Selection of the axes for TEACH-IN editing ............................................................. 109


                    CHAPTER 6    JOG

                                 6.1      Jog ............................................................................................................................... 117
                                 6.1.1      Continuous Jog ........................................................................................................ 117
                                 6.1.2      Incremental jog ........................................................................................................ 118
                                 6.1.3      Path-jog mode.......................................................................................................... 119
                                 6.2      Movement with an electronic handwheel ..................................................................... 120
                                 6.2.1      General or individual handwheel mode.................................................................... 121
                                 6.2.2      Path handwheel ....................................................................................................... 122
                                 6.2.3      Feed handwheel mode ............................................................................................ 123
                                 6.2.4      "Additive handwheel" mode ..................................................................................... 124
                                 6.3      Spindle movement ....................................................................................................... 126


                    CHAPTER 7    TABLES

                                 7.1      Zero offset table........................................................................................................... 129
                                 7.2      Tool magazine table .................................................................................................... 130
                                 7.3      Tool table ..................................................................................................................... 131
                                 7.4      Tool Offset table .......................................................................................................... 133
                                 7.5      Global and local parameters tables ............................................................................. 134
                                 7.6      How to edit tables ........................................................................................................ 135


                    CHAPTER 8    UTILITIES

                                 8.1      Accessing the programs without using the explorer .................................................... 138
                                 8.1.1      Directory................................................................................................................... 138
                                 8.1.2      Copy......................................................................................................................... 141
                                 8.1.3      Delete....................................................................................................................... 142
                                 8.1.4      Rename ................................................................................................................... 143
                                 8.1.5      Protections ............................................................................................................... 144
                                 8.1.6      Change date ............................................................................................................ 146
                                 8.2      Accessing the programs using the explorer................................................................. 147


                    CHAPTER 9    STATUS

                                 9.1      CNC ............................................................................................................................. 152
                                 9.1.1      Data safety backup. Backup - Restore ................................................................... 153
                                 9.2      DNC ............................................................................................................................. 156
                                 9.2.1      Phone call (telediagnosis) ........................................................................................ 158
                                 9.3      Sercos.......................................................................................................................... 159
                                 9.4      CAN ............................................................................................................................. 160

CNC 8055            CHAPTER 10   PLC
CNC 8055i
                                 10.1     Edit............................................................................................................................... 162
                                 10.2     Compile........................................................................................................................ 166
                                 10.3     Monitoring .................................................................................................................... 167
                                 10.3.1     Monitoring with the PLC in operation and with the PLC stopped ............................. 172
·M· & ·EN· MODELS                10.3.2     PLC monitoring in ladder diagram language............................................................ 174
  SOFT: V01.6X                   10.4     Active messages.......................................................................................................... 177
                                 10.5     Active pages (screens) ................................................................................................ 177
                                 10.6     Save program .............................................................................................................. 177
                                 10.7     Restore program.......................................................................................................... 178
                                 10.8     Resources in use ......................................................................................................... 178
                                 10.9     Statistics ...................................................................................................................... 179


       ·4·
===== PAGE 5 =====

             10.10 Logic analyzer.............................................................................................................. 181
             10.10.1 Description of the work screen................................................................................. 181
             10.10.2 Selection of variables and trigger conditions............................................................ 183
             10.10.3 Execute trace ........................................................................................................... 186


CHAPTER 11   SCREEN EDITOR

             11.1       Utilities ......................................................................................................................... 193
             11.2       Editing user screens (pages) and symbols .................................................................. 195
             11.3       Graphic elements......................................................................................................... 198
             11.4       Texts ............................................................................................................................ 202
             11.5       Modifications ................................................................................................................ 204


CHAPTER 12   MACHINE PARAMETERS

             12.1       Machine parameter table ............................................................................................. 208
             12.2       Miscellaneous function tables "M" ............................................................................... 209
             12.3       Leadscrew error compensation tables ......................................................................... 210
             12.4       Cross compensation table ........................................................................................... 211
             12.5       Operation with parameter tables.................................................................................. 212


CHAPTER 13   DIAGNOSIS

             13.1       Configuration................................................................................................................ 216
             13.2       Hardware test............................................................................................................... 217
             13.3       Tests ............................................................................................................................ 218
             13.4       Adjustments ................................................................................................................. 219
             13.4.1        Circle geometry test ................................................................................................. 219
             13.4.2        Oscilloscope............................................................................................................. 221
             13.5       User ............................................................................................................................. 230
             13.6       Hard disk...................................................................................................................... 230
             13.7       Interesting notes .......................................................................................................... 231


CHAPTER 14   CNC - PC COMMUNICATION. TELEDIAGNOSIS

             14.1       Direct connection through the serial line or Ethernet ................................................... 235
             14.2       Telephone connection from a PC ................................................................................ 236
             14.3       Normal phone call ........................................................................................................ 237
             14.4       Advanced phone call.................................................................................................... 238
             14.4.1        Configuration of an incoming connection at the PC. ................................................ 240
             14.5       Internet phone call ....................................................................................................... 242




                                                                                                                                                                  CNC 8055
                                                                                                                                                                  CNC 8055i



                                                                                                                                                                  ·M· & ·EN· MODELS
                                                                                                                                                                    SOFT: V01.6X




                                                                                                                                                                         ·5·
===== PAGE 6 =====




CNC 8055
CNC 8055i



·M· & ·EN· MODELS
  SOFT: V01.6X




       ·6·
===== PAGE 7 =====




                     BASIC CHARACTERISTICS OF THE DIFFERENT MODELS.



                                                                               8055 FL                8055 Power
                                                                              8055i FL                8055i Power
                                                                             8055i FL EN

Built-in                                                                      8055i FL                8055i Power
                                                                             8055i FL EN

Enclosure                                                                      8055 FL                8055 Power

USB                                                                            Standard                Standard

Block processing time                                                           3.5 ms                  0.9 ms

RAM memory                                                                       1Mb                     1 Mb

Software for 7 axes                                                              -----                  Option

TCP transformation                                                               -----                  Option

C axis (Lathe)                                                                   -----                  Option

Y axis (Lathe)                                                                   -----                  Option

Look-ahead                                                                    100 blocks              200 blocks
Flash Memory 512Mb / 2Gb                                                       Option                   Option
                                                                        512Mb on the EN model




                              HARDWARE OPTIONS OF THE 8055I CNC



                                                                            Analog         Digital       Engraving

Ethernet                                                                     Option         Option         Option

RS-232 serial line                                                         Standard        Standard      Standard

16 digital inputs and 8 outputs (I1 to I16 and O1 to O8)                   Standard        Standard      Standard

Another 40 digital inputs and 24 outputs (I65 to I104 and O33 to O56)        Option         Option         Option

Probe inputs                                                               Standard        Standard      Standard

Spindle (feedback input and analog output)                                 Standard        Standard      Standard

Electronic handwheels                                                      Standard        Standard      Standard

4 axes (feedback and velocity command)                                       Option         Option          ---

Remote CAN modules, for digital I/O expansion (RIO).                         Option         Option          ---      CNC 8055
Sercos servo drive system for Fagor servo drive connection.                   ---           Option          ---      CNC 8055i
CAN servo drive system for Fagor servo drive connection.                      ---           Option          ---




                 Before start-up, verify that the machine that integrates this CNC meets the 89/392/CEE Directive.




                                                                                                                        ·7·
===== PAGE 8 =====



                                                                                                      Model

                                                                      GP        M       MC      MCO       EN        T       TC      TCO

                             Number of axes with standard software     4        4        4        4           3     2        2        2

                             Number of axes with optional software     7        7        7        7       -----   4 or 7   4 or 7   4 or 7

                             Electronic threading                     -----   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.




         About the product
                             Tool magazine management:                -----   Stand.   Stand.   Stand.    -----   Stand.   Stand.   Stand.

                             Machining canned cycles                  -----   Stand.   Stand.    -----   Stand.   Stand.   Stand.    -----

                             Multiple machining                       -----   Stand.   Stand.    -----   Stand.    -----    -----    -----

                             Solid graphics                           -----   Stand.   Stand.   Stand.    -----   Stand.   Stand.   Stand.

                             Rigid tapping                            -----   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.

                             Tool live monitoring                     -----    Opt.     Opt.     Opt.    Stand.    Opt.     Opt.     Opt.

                             Probing canned cycles                    -----    Opt.     Opt.     Opt.    Stand.    Opt.     Opt.     Opt.

                             DNC                                     Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.

                             COCOM version                            Opt.     Opt.     Opt.     Opt.     -----    Opt.     Opt.     Opt.

                             Profile editor                          Stand.   Stand.   Stand.   Stand.    -----   Stand.   Stand.   Stand.

                             Tool radius compensation                Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.

                             Tangential control                       Opt.     Opt.     Opt.     Opt.     -----    Opt.     Opt.     Opt.

                             Retracing                                -----    Opt.     Opt.     Opt.    Stand.    Opt.     Opt.     Opt.

                             Setup assistance                        Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.   Stand.

                             Irregular pockets with islands           -----   Stand.   Stand.   Stand.    -----    -----    -----    -----

                             TCP transformation                       -----    Opt.     Opt.     Opt.     -----    -----    -----    -----

                             C axis (on Lathe)                        -----    -----    -----    -----    -----    Opt.     Opt.     Opt.

                             Y axis (on Lathe)                        -----    -----    -----    -----    -----    Opt.     Opt.     Opt.

                             Telediagnosis                            Opt.     Opt.     Opt.     Opt.    Stand.    Opt.     Opt.     Opt.




CNC 8055
CNC 8055i




   ·8·
===== PAGE 9 =====



The manufacturer:
      Fagor Automation S. Coop.
      Barrio de San Andrés Nº 19, C.P. 20500, Mondragón -Guipúzcoa- (SPAIN).

Declares:
      Under their responsibility that the product:

                                           8055 / 8055i CNC

      Consisting of the following modules and accessories:
      MONITOR-8055, MONITOR-55-11-USB
      OP-8055
      KS 50/55, KB-40/55-ALFA, DVD AMPLI 8055
      PSB-8055
      CPU-KEY CF 8055 FL LARGE, CPU-KEY CF 8055 Power LARGE
      AXES 8055 VPP
      I/O 8055, COVER 8055, SERCOS 8055
      Remote modules RIO
      CNC 8055i FL, CNC 8055i Power
      ANALOG 8055i-B, 40I/24O-8055i-B, ANALOG+40I/24O-B, COVER ANA+I/O-8055i-B
      ETHERNET-CAN-SERCOS, ETHERNET-CAN-CAN AXES, ETHERNET-CAN AXES
      Note. Some additional characters may follow the references mentioned above. They all comply with the directives
      listed. However, check that that's the case by checking the label of the unit itself.


      Referred to by this declaration with following directives:
      Low voltage regulations.
      EN 60204-1: 2006        Electrical equipment on machines — Part 1. General requirements.

      Regulation on electromagnetic compatibility.
      EN 61131-2: 2007        PLC — Part 2. Requirements and equipment tests.


      As instructed by the European Community Directives 2006/95/EEC on Low Voltage and
      2004/108/EC on Electromagnetic Compatibility and its updates.
      In Mondragón, July 27th, 2010.




                                                                                                                        CNC 8055
                                                                                                                        CNC 8055i




                                                                                                                           ·9·
===== PAGE 10 =====



Here is a list of the features added in each software version and the manuals that describe them.

The version history uses the following abbreviations:
   INST             Installation manual
   PRG              Programming manual
   OPT              Operating manual
   OPT-MC           Operating manual for the MC option.
   OPT-TC           Operating manual for the TC option.
   OPT-CO           Manual of the CO manual




Software V01.00                                                                          October 2010
   First version.




Software V01.20                                                                               April 2011


 List of features                                                                      Manual
 Open communication.                                                                   INST
 Improvements to Look Ahead machining.                                                 INST
 Blocks with helical interpolation in G51.                                             PRG
 G84. Tapping with relief.                                                             PRG




Software V01.08                                                                           August 2011


 List of features                                                                      Manual
 S.m.p. OPLDECTI (P86).                                                                INST




Software V01.30                                                                       September 2011


 List of features                                                                      Manual
 Gear ratio management on Sercos spindles                                              INST
 Improved feedrate limit management (FLIMIT).                                          INST
 New type of penetration in lathe type threading cycles.                               PRG                 CNC 8055
 Improved lathe type thread repair. Partial repair.                                    PRG                 CNC 8055i
 MC option: Rigid tapping with relief.                                                 OPT-MC
 TC option: New type of penetration in threading cycles.                               OPT-TC
 TC option: Improved thread repair. Partial and multi-entry (start) thread repair.     OPT-TC
 TC option: Zig-zag entry to the groove at the starting point of the groove.           OPT-TC




                                                                                                              ·11·
===== PAGE 11 =====


                             List of features                                                   Manual
                             CNC 8055 FL Engraving model                                        INST / OPT/ PRG




                            Software V01.40                                                       January 2012




          Version history
                             List of features                                                   Manual
                             Execution of M3, M4 and M5 using PLC marks                         INST / PRG
                             Values 12 and 43 of variable OPMODE in conversational work mode.   INST / PRG




                            Software V01.60                                                     December 2013


                             List of features                                                   Manual
                             Auto-adjustment of axis machine parameter DERGAIN                  INST
                             New value for axis machine parameter ACFGAIN (P46)                 INST
                             Value 120 of the OPMODE variable.                                  INST / PRG




CNC 8055
CNC 8055i




   ·12·
===== PAGE 12 =====



Read the following safety measures in order to prevent harming people or damage to this product and those
products connected to it.

This unit may only be repaired by authorized personnel at Fagor Automation.

Fagor Automation shall not be held responsible of any physical damage or defective unit resulting from not
complying with these basic safety regulations.




                        PRECAUTIONS AGAINST PERSONAL DAMAGE


 • Interconnection of modules.
   Use the connection cables provided with the unit.
 • Use proper Mains AC power cables
   To avoid risks, use only the Mains AC cables recommended for this unit.
 • Avoid electrical overloads.
   In order to avoid electrical discharges and fire hazards, do not apply electrical voltage outside the range
   selected on the rear panel of the central unit.
 • Ground connection.
   In order to avoid electrical discharges, connect the ground terminals of all the modules to the main
   ground terminal. Before connecting the inputs and outputs of this unit, make sure that all the grounding
   connections are properly made.
 • Before powering the unit up, make sure that it is connected to ground.
   In order to avoid electrical discharges, make sure that all the grounding connections are properly made.
 • Do not work in humid environments.
   In order to avoid electrical discharges, always work under 90% of relative humidity (non-condensing)
   and 45 ºC (113º F).
 • Do not work in explosive environments.
   In order to avoid risks or damages, do no work in explosive environments.




                                                                                                                 CNC 8055
                                                                                                                 CNC 8055i




                                                                                                                    ·13·
===== PAGE 13 =====


                              • Working environment.
                                This unit is ready to be used in industrial environments complying with the directives and regulations
                                effective in the European Community.
                                Fagor Automation shall not be held responsible for any damage suffered or caused when installed in
                                other environments (residential or homes).
                              • Install this unit in the proper place.
                                It is recommended, whenever possible, to install the CNC away from coolants, chemical product, blows,




          Safety conditions
                                etc. that could damage it.
                                This unit complies with the European directives on electromagnetic compatibility. Nevertheless, it is
                                recommended to keep it away from sources of electromagnetic disturbance such as:
                                  Powerful loads connected to the same AC power line as this equipment.
                                  Nearby portable transmitters (Radio-telephones, Ham radio transmitters).
                                  Nearby radio/TV transmitters.
                                  Nearby arc welding machines.
                                  Nearby High Voltage power lines.
                                  Etc.
                              • Enclosures.
                                The manufacturer is responsible of assuring that the enclosure involving the equipment meets all the
                                currently effective directives of the European Community.
                              • Avoid disturbances coming from the machine tool.
                                The machine-tool must have all the interference generating elements (relay coils, contactors, motors,
                                etc.) uncoupled.
                                  DC relay coils. Diode type 1N4000.
                                  AC relay coils. RC connected as close to the coils as possible with approximate values of R=220
                                    1 W y C=0,2 µF / 600 V.
                                  AC motors. RC connected between phases, with values of R=300  / 6 W y C=0,47 µF / 600 V.
                              • Use the proper power supply.
                                Use an external regulated 24 Vdc power supply for the inputs and outputs.
                              • Grounding of the power supply.
                                The zero volt point of the external power supply must be connected to the main ground point of the
                                machine.
                              • Analog inputs and outputs connection.
                                It is recommended to connect them using shielded cables and connecting their shields (mesh) to the
                                corresponding pin.
                              • Ambient conditions.
                                The working temperature must be between +5 ºC and +40 ºC (41ºF and 104º F)
                                The storage temperature must be between -25 ºC and +70 ºC. (-13 ºF and 158 ºF)
                              • Monitor enclosure (CNC 8055) or central unit ( CNC 8055i)
                                Guarantee the required gaps between the monitor or the central unit and each wall of the enclosure.
                                Use a DC fan to improve enclosure ventilation.
                              • Power switch.
CNC 8055
                                This power switch must be mounted in such a way that it is easily accessed and at a distance between
CNC 8055i                       0.7 meters (27.5 inches) and 1.7 meters (5.5ft) off the floor.




   ·14·
===== PAGE 14 =====


• "Axes" and "Inputs-Outputs" modules.
  All the digital inputs and outputs have galvanic isolation via optocouplers between the CNC circuitry
  and the outside.
  They are protected by an external fast fuse (F) of 3.15 A 250V against overvoltage of the external power
  supply (over 33 Vdc) and against reverse connection of the power supply.
• Monitor.
  The type of protection fuse depends on the type of monitor. See identification label of the unit itself.




                                                                                                                Safety conditions
                        PROTECTIONS OF THE UNIT ITSELF (8055I)


• Central Unit.
  It has a 4 A 250V external fast fuse (F).



                                      OUT IN

                                                                 X1


                                       X7                              X8
                                                                               FUSIBLE
                                                                               FUSE
                                                                  +24V
                                                                    0V




                                       X9      X10   X11   X12        X13

                                       X2      X3    X4    X5          X6




• Inputs-Outputs.
  All the digital inputs and outputs have galvanic isolation via optocouplers between the CNC circuitry
  and the outside.




                                                                                                             CNC 8055
                                                                                                             CNC 8055i




                                                                                                                    ·15·
===== PAGE 15 =====



                                          Do not get into the inside of the unit. Only personnel authorized by Fagor Automation may manipulate
                                          the inside of this unit.
                                          Do not handle the connectors with the unit connected to main AC power. Before manipulating the
                                          connectors (inputs/outputs, feedback, etc.) make sure that the unit is not connected to AC power.




          Safety conditions
                                                                       SAFETY SYMBOLS


                              • Symbols which may appear on the manual.

                                          Symbol for danger or prohibition.
                                          It indicates actions or operations that may cause damage to people or to units.




                                          Warning symbol.
                                          It indicates situations that may be caused by certain operations and the actions to be taken to prevent
                                          them.




                                          Obligation symbol.
                                          It indicates actions and operations that must be carried out.




                                  i       Information symbol.
                                          It indicates notes, warnings and advises.




CNC 8055
CNC 8055i




   ·16·
===== PAGE 16 =====




                                         INITIAL WARRANTY


All products manufactured or marketed by FAGOR carry a 12-month warranty for the end user which could
be controlled by the our service network by means of the warranty control system established by FAGOR
for this purpose.

In order to prevent the possibility of having the time period from the time a product leaves our warehouse
until the end user actually receives it run against this 12-month warranty, FAGOR has set up a warranty
control system based on having the manufacturer or agent inform FAGOR of the destination, identification
and on-machine installation date, by filling out the document accompanying each FAGOR product in the
warranty envelope. This system, besides assuring a full year of warranty to the end user, enables our service
network to know about FAGOR equipment coming from other countries into their area of responsibility.

The warranty starting date will be the one appearing as the installation date on the above mentioned
document. FAGOR offers the manufacturer or agent 12 months to sell and install the product. This means
that the warranty starting date may be up to one year after the product has left our warehouse so long as
the warranty control sheet has been sent back to us. This translates into the extension of warranty period
to two years since the product left our warehouse. If this sheet has not been sent to us, the warranty period
ends 15 months from when the product left our warehouse.

This warranty covers all costs of material and labour involved in repairs at FAGOR carried out to correct
malfunctions in the equipment. FAGOR undertakes to repair or replace their products within the period from
the moment manufacture begins until 8 years after the date on which it disappears from the catalog.

FAGOR has exclusive competence in deciding whether the repair enters within the term defined as the
warranty period.




                                        EXCLUDING CLAUSES


Repairs will be carried out on our premises. Therefore, all expenses incurred as a result of trips made by
technical personnel to carry out equipment repairs, despite these being within the above-mentioned period
of warranty, are not covered by the warranty.

Said warranty will be applied whenever the equipment has been installed in accordance with instructions,
has not be mistreated, has not been damaged by accident or by negligence and has not been tampered
with by personnel not authorized by FAGOR. If, once servicing or repairs have been made, the cause of
the malfunction cannot be attributed to said elements, the customer is obliged to cover the expenses
incurred, in accordance with the tariffs in force.

Other warranties, implicit or explicit, are not covered and FAGOR AUTOMATION cannot be held responsible         CNC 8055
for other damages which may occur.
                                                                                                                CNC 8055i




                                                                                                                   ·17·
===== PAGE 17 =====


                           In a similar way to the initial warranty, FAGOR offers a warranty on standard repairs according to the
                           following conditions:

                            PERIOD                              12 months.

                            CONCEPT                             Covers parts and labor for repairs (or replacements) at the network's own
                                                                facilities.

                            EXCLUDING CLAUSES                   The same as those applied regarding the chapter on initial warranty.




          Warranty terms
                                                                If the repair is carried out within the warranty period, the warranty extension
                                                                has no effect.

                           When the customer does not choose the standard repair and just the faulty material has been replaced,
                           the warranty will cover just the replaced parts or components within 12 months.

                           For sold parts the warranty is 12 moths length.




                                                             MAINTENANCE CONTRACTS


                           The SERVICE CONTRACT is available for the distributor or manufacturer who buys and installs our CNC
                           systems.




CNC 8055
CNC 8055i




   ·18·
===== PAGE 18 =====



When sending the central nit or the remote modules, pack them in its original package and packaging
material. If the original packaging material is not available, pack it as follows:
1. Get a cardboard box whose three inside dimensions are at least 15 cm (6 inches) larger than those
   of the unit. The cardboard being used to make the box must have a resistance of 170 kg. (375 pounds).
2. Attach a label indicating the owner of the unit, person to contact, type of unit and serial number.
3. In case of failure, also indicate the symptom and a short description.
4. Wrap the unit in a polyethylene roll or similar material to protect it.
5. When sending the central unit, protect especially the screen.
6. Pad the unit inside the cardboard box with polyurethane foam on all sides.
7. Seal the cardboard box with packing tape or industrial staples.




                                                                                                           CNC 8055
                                                                                                           CNC 8055i




                                                                                                              ·19·
===== PAGE 19 =====
·20·

       CNC 8055i   Material returning terms
===== PAGE 20 =====



Mount the CNC away from coolants, chemical products, blows, etc. which could damage it. Before turning
the unit on, verify that the ground connections have been properly made.

To prevent electrical shock at the central unit of the 8055 CNC, use the proper mains AC connector at the
power supply module. Use 3-wire power cables (one for ground connection).




                      CPU                         AXES         I/O

                      X1                      X2 X1      X2      X1




                                                  X3     X4




                                        CMPCT X5         X6
                                                                     X2
                                        FLASH




                           USB                    X7     X8




                                            ETH
                                                         X10
                                                  X9             X3

                       COM1
                                IN



                             OUT



                           NODE

                                B CD
                              8 9A     01
                           67        EF 2
                                 3 45




                      X3




                                              FAGOR




To prevent electrical shock at the monitor of the 8055 CNC, use the proper mains AC connector (A) with
3-wire power cables (one of them for ground connection).



                                                                          (A)
                                                                          (B)




                                                                                X1




                                                                                     W1




Before turning on the monitor of the 8055 CNC and verifying that the external AC line (B) fuse of each unit
is the right one. See identification label of the unit itself.

In case of a malfunction or failure, disconnect it and call the technical service. Do not get into the inside
of the unit.

                                                                                                                CNC 8055
                                                                                                                CNC 8055i




                                                                                                                   ·21·
===== PAGE 21 =====




CNC 8055
CNC 8055i




   ·22·
===== PAGE 22 =====



OEM manual
  It is directed to the machine builder or person in charge of installing and starting-up the CNC.

USER-M manual
  Directed to the end user.
  It describes how to operate and program in M mode.

USER-T manual
  Directed to the end user.
  It describes how to operate and program in T mode.

MC Manual
  Directed to the end user.
  It describes how to operate and program in MC mode.
  It contains a self-teaching manual.

TC Manual
  Directed to the end user.
  It describes how to operate and program in TC mode.
  It contains a self-teaching manual.

MCO/TCO model
  Directed to the end user.
  It describes how to operate and program in MCO and TCO mode.

Examples-M manual
  Directed to the end user.
  It contains programming examples for the M mode.

Examples-T manual
  Directed to the end user.
  It contains programming examples for the T mode.

WINDNC Manual
  It is directed to people using the optional DNC communications software.
  It is supplied in a floppy disk with the application.

WINDRAW55 Manual
  Directed to people who use the WINDRAW55 to create screens.
  It is supplied in a floppy disk with the application.                                              CNC 8055
                                                                                                     CNC 8055i




                                                                                                        ·23·
===== PAGE 23 =====




CNC 8055
CNC 8055i




   ·24·
===== PAGE 24 =====


                                                                             1
  This manual describes how to operate with the CNC with the monitor-keyboard and the operator
  panel.

  The Monitor-Keyboard unit consists of:
   • The Monitor or CRT screen, which is used to show the required system information.
   • The keyboard is used to communicate with the CNC; the operator may request information on
     commands or change the CNC status using new instructions.




                                                                                                 CNC 8055
                                                                                                 CNC 8055i



                                                                                                 ·M· & ·EN· MODELS
                                                                                                   SOFT: V01.6X




                                                                                                       ·25·
===== PAGE 25 =====

                                           1.1      Part programs


                                                 Editing

                                                 To create a part-program, access the Edit mode.

                                                 The new part-program edited can be stored in the CNC's RAM memory, in the hard disk (KeyCF)
                                                 or in a remote disk. It is also possible to save a copy of the part-programs in a PC connected through

 1.                                              the serial line. See UTILITIES mode.

                                                 When using a PC through serial line, proceed as follows:




        GENERAL CONCEPTS
                           Part programs
                                                  • Execute the WINDNC application program at the PC.
                                                  • Activate DNC communications at the CNC.
                                                  • Select the work directory.
                                                    Option: Utilities\ Directory\ Serial L.\ Change directory.

                                                 In the edit mode, it is possible to modify the part-programs located in the CNC's RAM memory, in
                                                 a hard disk (KeyCF) or in a remote disk.



                                                 Execution

                                                 Part-programs stored anywhere may be executed or simulated.

                                                 The user customizing programs must be in RAM memory so the CNC can execute them.

                                                 The GOTO and RPT instructions cannot be used in programs that are executed from a PC connected
                                                 through the serial line.

                                                 Only subroutines stored in the CNC's RAM memory can be executed. Therefore, to execute a
                                                 subroutine stored in a PC or in the hard disk, it must be copied into the CNC's RAM memory.

                                                 From a program in execution, it is possible to execute another program located in RAM memory,
                                                 in a PC or in the hard disk using the EXEC instruction.



                                                 Utilities

                                                 The utilities mode, lets display the part-program directory of all the devices, make copies, delete,
                                                 rename and even set the protections for any of them.



                                                 Ethernet

                                                 When having the Ethernet option and the CNC has been configured as a node within the computer
                                                 network, the following is possible from any PC of the network:
                                                  • Access the part-program directory of the hard disk (KeyCF).
                                                  • Edit, modify, delete, rename, etc., the programs stored on the hard disk (KeyCF).
                                                  • Copy programs from the hard disk to the PC and vice versa.

                                                 Operations that may be carried out with part-programs:
CNC 8055
CNC 8055i



·M· & ·EN· MODELS
  SOFT: V01.6X




      ·26·
