<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageOverview</class>
 <widget class="QWidget" name="pageOverview">
  <layout class="QVBoxLayout" name="ovLayout">
   <item>
    <widget class="GCodeGraphics" name="gcode_graphics">
     <property name="_dtg" stdset="0"><bool>false</bool></property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mdiRow">
     <item><widget class="QLabel" name="lbl_mdi"><property name="text"><string>MDI</string></property></widget></item>
     <item>
      <widget class="MDILine" name="mdiline">
       <property name="soft_keyboard_option" stdset="0"><bool>true</bool></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>GCodeGraphics</class><extends>QWidget</extends><header>qtvcp.widgets.gcode_graphics</header></customwidget>
  <customwidget><class>MDILine</class><extends>QLineEdit</extends><header>qtvcp.widgets.mdi_line</header></customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
