<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageIO</class>
 <widget class="QWidget" name="pageIO">
  <layout class="QVBoxLayout" name="ioLayout">
   <item>
    <widget class="QLabel" name="io_lastchange">
     <property name="text"><string>(no I/O change seen yet)</string></property>
     <property name="styleSheet"><string notr="true">font: 75 14pt "Courier 10 Pitch"; color: rgb(255,220,0); background: rgb(40,40,40); padding: 6px;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="io_scroll">
     <property name="widgetResizable"><bool>true</bool></property>
     <widget class="QWidget" name="io_grid_holder">
      <layout class="QGridLayout" name="io_grid">
       <property name="horizontalSpacing"><number>6</number></property>
       <property name="verticalSpacing"><number>3</number></property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
