<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>hal_type_t(3)</title>
<link rel="stylesheet" href="../../asciidoctor.css">
<link rel="stylesheet" href="../../lcnc-overrides.css">
</head>
<body class="manpage">
<header id="lcnc-topbar" class="lcnc-topbar">
  <a class="lcnc-topbar-home" href="../../index.html">
    <img src="../../lcnc-docs.svg" alt="LinuxCNC Documentation">
  </a>
  <nav class="lcnc-topbar-links">
    <a data-lcnc-link="0" href="https://linuxcnc.org">LinuxCNC Home Page</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="1" href="https://wiki.linuxcnc.org/cgi-bin/wiki.pl">Wiki</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="2" href="https://forum.linuxcnc.org">Forum</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="3" href="https://github.com/LinuxCNC/linuxcnc">Source</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="4" href="../../gcode.html">G-Code Quick Reference</a>
  </nav>
  <div class="lcnc-lang-switcher">
    <input type="checkbox" id="lcnc-lang-toggle" class="lcnc-lang-toggle">
    <label for="lcnc-lang-toggle" class="lcnc-lang-label">English</label>
    <ul class="lcnc-lang-list">
      <li><a href="hal_type_t.3.html">English</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/de/man/man3/hal_type_t.3.html">Deutsch</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/es/man/man3/hal_type_t.3.html">Español</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/fr/man/man3/hal_type_t.3.html">Français</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/nb/man/man3/hal_type_t.3.html">Norsk</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/ru/man/man3/hal_type_t.3.html">Русский</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/uk/man/man3/hal_type_t.3.html">Українська</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/zh_CN/man/man3/hal_type_t.3.html">中文</a></li>
    </ul>
  </div>
</header>
<div id="header">
<h1>hal_type_t(3) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>hal_type_t, hal_bool, hal_bit_t, hal_s32_t, hal_u32_t, hal_port_t, hal_float_t, real_t, ireal_t - typedefs for HAL datatypes</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">typedef &#8230;&#8203; <strong>hal_bool;</strong></dt>
<dd>
<p>A type which may have a value of 0 or nonzero.</p>
</dd>
<dt class="hdlist1">typedef &#8230;&#8203; <strong>hal_bit_t;</strong></dt>
<dd>
<p>A volatile type which may have a value of 0 or nonzero.</p>
</dd>
<dt class="hdlist1">typedef &#8230;&#8203; <strong>hal_s32_t</strong>;</dt>
<dd>
<p>A volatile type which may have a value from -2147483648 to 2147483647.</p>
</dd>
<dt class="hdlist1">typedef &#8230;&#8203; <strong>hal_u32_t</strong>;</dt>
<dd>
<p>A volatile type which may have a value from 0 to 4294967295.</p>
</dd>
<dt class="hdlist1">typedef &#8230;&#8203; <strong>hal_port_t</strong>;</dt>
<dd>
<p>A volatile handle to a port object. Used with hal_port* functions.</p>
</dd>
<dt class="hdlist1">typedef &#8230;&#8203; <strong>hal_float_t</strong>;</dt>
<dd>
<p>A volatile floating-point type, which typically has the same precision
and range as the C type <strong>double</strong>.</p>
</dd>
<dt class="hdlist1">typedef &#8230;&#8203; <strong>real_t</strong>;</dt>
<dd>
<p>A nonvolatile floating-point type with at least as much precision as
<strong>hal_float_t</strong>.</p>
</dd>
<dt class="hdlist1">typedef &#8230;&#8203; <strong>ireal_t</strong>;</dt>
<dd>
<p>A nonvolatile unsigned integral type the same size as <strong>hal_float_t</strong>.</p>
</dd>
<dt class="hdlist1">typedef enum <strong>hal_type_t</strong>;</dt>
<dd>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>HAL_BIT</strong></dt>
<dd>
<p>Corresponds to the type <strong>hal_bit_t</strong>.</p>
</dd>
<dt class="hdlist1"><strong>HAL_FLOAT</strong></dt>
<dd>
<p>Corresponds to the type <strong>hal_float_t</strong>.</p>
</dd>
<dt class="hdlist1"><strong>HAL_S32</strong></dt>
<dd>
<p>Corresponds to the type <strong>hal_s32_t</strong>.</p>
</dd>
<dt class="hdlist1"><strong>HAL_U32</strong></dt>
<dd>
<p>Corresponds to the type <strong>hal_u32_t</strong>.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">NOTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>hal_bit_t</strong> is typically a typedef to an integer type whose range is
larger than just 0 and 1. When testing the value of a <strong>hal_bit_t</strong>, never
compare it to 1. Prefer one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if(b)</p>
</li>
<li>
<p>if(b != 0)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is often useful to refer to a type that can represent all the values
as a HAL type, but without the volatile qualifier. The following types
correspond with the HAL types:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">hal_bit_t</dt>
<dd>
<p>int</p>
</dd>
<dt class="hdlist1">hal_s32_t</dt>
<dd>
<p>__s32</p>
</dd>
<dt class="hdlist1">hal_u32_t</dt>
<dd>
<p>__u32</p>
</dd>
<dt class="hdlist1">hal_float_t</dt>
<dd>
<p>hal_real_t</p>
</dd>
<dt class="hdlist1">hal_port_t</dt>
<dd>
<p>int</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Take care not to use the types <strong>s32</strong> and <strong>u32</strong>. These will compile in
kernel modules but not in userspace, and not for realtime components
when using uspace realtime.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p>hal_pin_new(3), hal_param_new(3)</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-06-18 13:28:33 UTC
</div>
</div>
</body>
</html>