<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>ClassicLadder Examples</title>
<link rel="stylesheet" href="../asciidoctor.css">
<link rel="stylesheet" href="../rouge-github.css">
<link rel="stylesheet" href="../lcnc-overrides.css">
</head>
<body id="cha:classicladder-examples" class="book toc2 toc-left">
<header id="lcnc-topbar" class="lcnc-topbar">
  <a class="lcnc-topbar-home" href="../index.html">
    <img src="../lcnc-docs.svg" alt="LinuxCNC Documentation">
  </a>
  <nav class="lcnc-topbar-links">
    <a data-lcnc-link="0" href="https://linuxcnc.org">LinuxCNC Home Page</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="1" href="https://wiki.linuxcnc.org/cgi-bin/wiki.pl">Wiki</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="2" href="https://forum.linuxcnc.org">Forum</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="3" href="https://github.com/LinuxCNC/linuxcnc">Source</a>
    <span class="lcnc-sep" aria-hidden="true">&bull;</span>
    <a data-lcnc-link="4" href="../gcode.html">G-Code Quick Reference</a>
  </nav>
  <div class="lcnc-lang-switcher">
    <input type="checkbox" id="lcnc-lang-toggle" class="lcnc-lang-toggle">
    <label for="lcnc-lang-toggle" class="lcnc-lang-label">English</label>
    <ul class="lcnc-lang-list">
      <li><a href="ladder-examples.html">English</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/de/ladder/ladder-examples.html">Deutsch</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/es/ladder/ladder-examples.html">Español</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/fr/ladder/ladder-examples.html">Français</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/nb/ladder/ladder-examples.html">Norsk</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/ru/ladder/ladder-examples.html">Русский</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/uk/ladder/ladder-examples.html">Українська</a></li>
      <li><a href="http://linuxcnc.org/docs/devel/html/zh_CN/ladder/ladder-examples.html">中文</a></li>
    </ul>
  </div>
</header>
<div id="header">
<h1>ClassicLadder Examples</h1>
<div id="toc" class="toc2"><nav class="lcnc-sitenav" aria-label="Documentation"><details open><summary>Getting Started &amp; Configuration</summary><details><summary>Getting Started with LinuxCNC</summary><a href="../getting-started/about-linuxcnc.html">About LinuxCNC</a><a href="../getting-started/system-requirements.html">System Requirements</a><a href="../getting-started/hardware-interface.html">Hardware Interface</a><a href="../getting-started/getting-linuxcnc.html">Getting LinuxCNC</a><a href="../getting-started/running-linuxcnc.html">Running LinuxCNC</a><a href="../getting-started/updating-linuxcnc.html">Updating LinuxCNC</a><a href="../common/linux-faq.html">Linux FAQ</a></details><details><summary>General User Information</summary><a href="../user/user-foreword.html">User Foreword</a><a href="../user/user-intro.html">LinuxCNC User Introduction</a><a href="../user/user-concepts.html">Important User Concepts</a><a href="../user/starting-linuxcnc.html">Starting LinuxCNC</a><a href="../gcode/machining-center.html">CNC Machine Overview</a><a href="../lathe/lathe-user.html">Lathe User Information</a><a href="../plasma/plasma-cnc-primer.html">Plasma Cutting Primer for LinuxCNC Users</a></details><details><summary>Configuration Wizards</summary><a href="../config/stepconf.html">Stepper Configuration Wizard</a><a href="../config/pncconf.html">Mesa Configuration Wizard</a></details><details><summary>Configuration</summary><a href="../config/integrator-concepts.html">Integrator Concepts</a><a href="../install/latency-test.html">Latency Testing</a><a href="../motion/tweaking-steppers.html">Stepper Tuning</a><a href="../config/ini-config.html">INI Configuration</a><a href="../config/ini-homing.html">Homing Configuration</a><a href="../config/lathe-config.html">Lathe Configuration</a><a href="../config/stepper-quickstart.html">Stepper Quickstart</a><a href="../config/stepper.html">Stepper Configuration</a><a href="../config/stepper-diagnostics.html">Stepper Diagnostics</a><a href="../gui/filter-programs.html">Filter Programs</a></details><details><summary>HAL (Hardware Abstraction Layer)</summary><a href="../hal/intro.html">HAL Introduction</a><a href="../hal/basic-hal.html">HAL Basics</a><a href="../hal/twopass.html">HAL TWOPASS</a><a href="../hal/tools.html">HAL Tools</a><a href="../hal/tutorial.html">HAL Tutorial</a><a href="../hal/hal-examples.html">HAL Examples</a><a href="../config/core-components.html">Core Components</a><a href="../hal/components.html">HAL Component List</a><a href="../hal/rtcomps.html">HAL Component Descriptions</a><a href="../hal/comp.html">HAL Component Generator</a><a href="../hal/haltcl.html">HALTCL Files</a><a href="../gui/halui.html">HAL User Interface</a><a href="../hal/halui-examples.html">Halui Examples</a><a href="../hal/halmodule.html">Creating Non-realtime Python Components</a><a href="../hal/canonical-devices.html">Canonical Device Interfaces</a></details><details><summary>Hardware Drivers</summary><a href="../hal/parallel-port.html">Parallel Port Driver</a><a href="../drivers/ax5214h.html">AX5214H Driver</a><a href="../drivers/gm.html">General Mechatronics Driver</a><a href="../drivers/gs2.html">GS2 VFD Driver</a><a href="../drivers/hal_pi_gpio.html">HAL Driver for Raspberry Pi GPIO pins</a><a href="../drivers/hal_gpio.html">Generic driver for any GPIO supported by gpiod.</a><a href="../drivers/hostmot2.html">Mesa HostMot2 Driver</a><a href="../drivers/mb2hal.html">MB2HAL</a><a href="../drivers/mesa_modbus.html">Mesa Modbus =</a><a href="../drivers/mitsub-vfd.html">Mitsub VFD Driver</a><a href="../drivers/motenc.html">Motenc Driver</a><a href="../drivers/opto22.html">Opto22 Driver</a><a href="../drivers/pico-ppmc.html">Pico Drivers</a><a href="../drivers/pluto-p.html">Pluto P Driver</a><a href="../drivers/pmx485.html">Powermax Modbus Driver</a><a href="../drivers/servo-to-go.html">Servo To Go Driver</a><a href="../drivers/shuttle.html">Shuttle</a><a href="../drivers/vfs11.html">VFS11 VFD Driver</a></details><details><summary>Hardware Examples</summary><a href="../examples/pci-parallel-port.html">PCI Parallel Port</a><a href="../examples/spindle.html">Spindle Control</a><a href="../examples/mpg.html">MPG Pendant</a><a href="../examples/gs2-example.html">GS2 Spindle</a></details><details open><summary>ClassicLadder</summary><a href="ladder-intro.html">ClassicLadder Introduction</a><a href="classic-ladder.html">ClassicLadder Programming</a><details class="lcnc-sn-page"><summary class="lcnc-sn-active" autofocus>ClassicLadder Examples</summary><ul class="sectlevel1">
<li><a href="ladder-examples.html#_wrapping_counter">1. Wrapping Counter</a></li>
<li><a href="ladder-examples.html#_reject_extra_pulses">2. Reject Extra Pulses</a></li>
<li><a href="ladder-examples.html#_external_e_stop">3. External E-Stop</a></li>
<li><a href="ladder-examples.html#_timeroperate_example">4. Timer/Operate Example</a></li>
</ul></details></details><details><summary>Advanced Topics</summary><a href="../motion/kinematics.html">Kinematics</a><a href="../motion/dh-parameters.html">Setting up &quot;modified&quot; Denavit-Hartenberg (DH) parameters for 'genserkins'</a><a href="../motion/5-axis-kinematics.html">5-Axis Kinematics</a><a href="../motion/switchkins.html">Switchable Kinematics (switchkins)</a><a href="../motion/pid-theory.html">PID Tuning</a><a href="../remap/remap.html">Remap Extending G-code</a><a href="../config/moveoff.html">Moveoff Component</a><a href="../code/rs274.html">Stand Alone Interpreter</a><a href="../motion/external-offsets.html">External Axis Offsets</a><a href="../tooldatabase/tooldatabase.html">Tool Database Interface</a></details></details><details><summary>Usage</summary><details><summary>User Interfaces</summary><a href="../gui/axis.html">AXIS GUI</a><a href="../gui/gmoccapy.html">GMOCCAPY</a><a href="../gui/touchy.html">The Touchy Graphical User Interface</a><a href="../gui/gscreen.html">Gscreen</a><a href="../gui/qtdragon.html">QtDragon GUI</a><a href="../gui/ngcgui.html">NGCGUI</a><a href="../gui/tklinuxcnc.html">TkLinuxCNC GUI</a><a href="../plasma/qtplasmac.html">QtPlasmaC</a><a href="../gui/mdro.html">MDRO GUI</a></details><details><summary>G-code Programming</summary><a href="../gcode/coordinates.html">Coordinate Systems</a><a href="../gcode/tool-compensation.html">Tool Compensation</a><a href="../gui/tooledit.html">Tool Edit GUI</a><a href="../gcode/overview.html">Overview of G-Code Programming</a><a href="../gcode/g-code.html">G-Codes</a><a href="../gcode/m-code.html">M-Codes</a><a href="../gcode/o-code.html">O Codes</a><a href="../gcode/other-code.html">Other Codes</a><a href="../examples/gcode.html">G-Code Examples</a><a href="../gui/image-to-gcode.html">Image to G-Code</a><a href="../gcode/rs274ngc.html">RS274/NGC Differences</a></details><details><summary>Virtual Control Panels</summary><a href="../gui/pyvcp.html">PyVCP</a><a href="../gui/pyvcp-examples.html">PyVCP Examples</a><a href="../gui/gladevcp.html">GladeVCP: Glade Virtual Control Panel</a><a href="../gui/gladevcp-libraries.html">GladeVCP Library modules</a><a href="../gui/gladevcp-panels.html">GladeVCP Builtin Panels</a><a href="../gui/qtvcp.html">QtVCP</a><a href="../gui/qtvcp-vcp-panels.html">QtVCP Virtual Control Panels</a><a href="../gui/qtvcp-widgets.html">QtVCP Widgets</a><a href="../gui/qtvcp-libraries.html">QtVCP Libraries modules</a><a href="../gui/qtvcp-vismach.html">QtVismach</a><a href="../gui/qtvcp-custom-widgets.html">QtVCP: Building Custom Widgets</a><a href="../gui/qtvcp-code-snippets.html">QtVCP Handler File Code Snippets</a><a href="../gui/qtvcp-development.html">QtVCP Development</a></details><details><summary>User Interface Programming</summary><a href="../gui/panelui.html">Panelui</a><a href="../config/python-interface.html">The LinuxCNC Python module</a><a href="../config/python-hal-interface.html">The HAL Python module</a><a href="../gui/gstat.html">GStat Python Module</a><a href="../gui/vismach.html">Vismach</a></details></details><details><summary>Glossary, Copyright &amp; History</summary><details><summary>Overleaf</summary><a href="../common/overleaf.html">Overleaf</a><a href="../common/glossary.html">Glossary</a></details><details><summary>Copyright</summary><a href="../common/gpld-copyright.html">Legal Section</a></details><details><summary>LinuxCNC History</summary><a href="../common/emc-history.html">Origin</a></details></details><details><summary>Integrator Information</summary><a href="../integrator/steppers.html">Stepper Information</a><a href="../integrator/stepper-timing.html">Stepper Timing</a><a href="../integrator/wiring.html">Best Wiring Practices</a></details><details><summary>Developer Manual</summary><a href="../common/overleaf.html">Overleaf</a><a href="../hal/general-ref.html">HAL General Reference</a><a href="../code/code-notes.html">Code Notes</a><a href="../code/nml-messages.html">NML Messages</a><a href="../code/style-guide.html">Coding Style</a><a href="../gui/gui-dev-reference.html">GUI Development Reference</a><a href="../code/building-linuxcnc.html">Building LinuxCNC</a><a href="../code/adding-configs.html">Adding Configuration Selection Items</a><a href="../code/contributing-to-linuxcnc.html">Contributing to LinuxCNC</a><a href="../code/writing-tests.html">Writing automated LinuxCNC tests</a><a href="../common/glossary.html">Glossary</a><a href="../common/gpld-copyright.html">Legal Section</a></details></nav></div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_wrapping_counter">1. Wrapping Counter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To have a counter that <em>wraps around</em> you have to use the preset pin
and the reset pin. When you create the counter set the preset at the
number you wish to reach before wrapping around to 0. The logic is if
the counter value is over the preset then reset the counter and if the
underflow is on then set the counter value to the preset value. As you
can see in the example when the counter value is greater than the
counter preset the counter reset is triggered and the value is now 0.
The underflow output %Q2 will set the counter value at the preset when
counting backwards.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/wrapping-counter.png" alt="Wrapping Counter">
</div>
<div class="title">Figure 1. Wrapping Counter</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reject_extra_pulses">2. Reject Extra Pulses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example shows you how to reject extra pulses from an input.
Suppose the input pulse %I0 has an annoying habit of giving an extra
pulse that spoils our logic. The TOF (Timer Off Delay) prevents the
extra pulse from reaching our cleaned up output %Q0. How this works is
when the timer gets an input the output of the timer is on for the
duration of the time setting. Using a normally closed contact %TM0.Q
the output of the timer blocks any further inputs from reaching our
output until it times out.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/extra-pulse-reject.png" alt="Reject Extra Pulse">
</div>
<div class="title">Figure 2. Reject Extra Pulse</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_external_e_stop">3. External E-Stop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The External E-Stop example is in the /config/classicladder/cl-estop
folder. It uses a PyVCP panel to simulate the external components.</p>
</div>
<div class="paragraph">
<p>To interface an external E-Stop to LinuxCNC and have the external E-Stop
work together with the internal E-Stop requires a couple of connections
through ClassicLadder.</p>
</div>
<div class="paragraph">
<p>First we have to open the E-Stop loop in the main HAL file by
commenting out by adding the pound sign as shown or removing the
following lines.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="hal"><span class="c1"># net estop-out &lt;= iocontrol.0.user-enable-out</span>
<span class="c1"># net estop-out =&gt; iocontrol.0.emc-enable-in</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Next we add ClassicLadder to our custom.hal file by adding these two
lines:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="hal"><span class="k">loadrt</span> <span class="n">classicladder_rt</span>
<span class="k">addf</span> <span class="na">classicladder.0.refresh</span> <span class="n">servo-thread</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Next we run our config and build the ladder as shown here.</p>
</div>
<div id="cap:e-stop-section-display" class="imageblock text-center">
<div class="content">
<img src="images/EStop_Section_Display.png" alt="E-Stop Section Display">
</div>
<div class="title">Figure 3. E-Stop Section Display</div>
</div>
<div class="paragraph">
<p>After building the ladder select Save As and save the ladder as
estop.clp</p>
</div>
<div class="paragraph">
<p>Now add the following line to your custom.hal file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="hal"><span class="c1"># Load the ladder</span>
<span class="k">loadusr</span> <span class="n">classicladder</span> --<span class="n">nogui</span> <span class="na">estop.clp</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>I/O assignments</p>
</div>
<div class="ulist">
<ul>
<li>
<p>%I0 = Input from the PyVCP panel simulated E-Stop (the checkbox)</p>
</li>
<li>
<p>%I1 = Input from LinuxCNC&#8217;s E-Stop</p>
</li>
<li>
<p>%I2 = Input from LinuxCNC&#8217;s E-Stop Reset Pulse</p>
</li>
<li>
<p>%I3 = Input from the PyVCP panel reset button</p>
</li>
<li>
<p>%Q0 = Output to LinuxCNC to enable</p>
</li>
<li>
<p>%Q1 = Output to external driver board enable pin (use a N/C output if
your board had a disable pin)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next we add the following lines to the custom_postgui.hal file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="hal"><span class="c1"># E-Stop example using PyVCP buttons to simulate external components</span>

<span class="c1"># The PyVCP checkbutton simulates a normally closed external E-Stop</span>
<span class="k">net</span> <span class="n">ext-estop</span> <span class="na">classicladder.0.in-00</span> <span class="o">&lt;=</span> <span class="na">pyvcp.py-estop</span>

<span class="c1"># Request E-Stop Enable from LinuxCNC</span>
<span class="k">net</span> <span class="n">estop-all-ok</span> <span class="na">iocontrol.0.emc-enable-in</span> <span class="o">&lt;=</span> <span class="na">classicladder.0.out-00</span>

<span class="c1"># Request E-Stop Enable from PyVCP or external source</span>
<span class="k">net</span> <span class="n">ext-estop-reset</span> <span class="na">classicladder.0.in-03</span> <span class="o">&lt;=</span> <span class="na">pyvcp.py-reset</span>

<span class="c1"># This line resets the E-Stop from LinuxCNC</span>
<span class="k">net</span> <span class="n">emc-reset-estop</span> <span class="na">iocontrol.0.user-request-enable</span> <span class="o">=&gt;</span> <span class="na">classicladder.0.in-02</span>

<span class="c1"># This line enables LinuxCNC to unlatch the E-Stop in ClassicLadder</span>
<span class="k">net</span> <span class="n">emc-estop</span> <span class="na">iocontrol.0.user-enable-out</span> <span class="o">=&gt;</span> <span class="na">classicladder.0.in-01</span>

<span class="c1"># This line turns on the green indicator when out of E-Stop</span>
<span class="k">net</span> <span class="n">estop-all-ok</span> <span class="o">=&gt;</span> <span class="na">pyvcp.py-es-status</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Next we add the following lines to the panel.xml file. Note you have
to open it with the text editor not the default html viewer.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"><span class="nt">&lt;pyvcp&gt;</span>
<span class="nt">&lt;vbox&gt;</span>
<span class="nt">&lt;label&gt;&lt;text&gt;</span>"E-Stop Demo"<span class="nt">&lt;/text&gt;&lt;/label&gt;</span>
<span class="nt">&lt;led&gt;</span>
<span class="nt">&lt;halpin&gt;</span>"py-es-status"<span class="nt">&lt;/halpin&gt;</span>
<span class="nt">&lt;size&gt;</span>50<span class="nt">&lt;/size&gt;</span>
<span class="nt">&lt;on_color&gt;</span>"green"<span class="nt">&lt;/on_color&gt;</span>
<span class="nt">&lt;off_color&gt;</span>"red"<span class="nt">&lt;/off_color&gt;</span>
<span class="nt">&lt;/led&gt;</span>
<span class="nt">&lt;checkbutton&gt;</span>
<span class="nt">&lt;halpin&gt;</span>"py-estop"<span class="nt">&lt;/halpin&gt;</span>
<span class="nt">&lt;text&gt;</span>"E-Stop"<span class="nt">&lt;/text&gt;</span>
<span class="nt">&lt;/checkbutton&gt;</span>
<span class="nt">&lt;/vbox&gt;</span>
<span class="nt">&lt;button&gt;</span>
<span class="nt">&lt;halpin&gt;</span>"py-reset"<span class="nt">&lt;/halpin&gt;</span>
<span class="nt">&lt;text&gt;</span>"Reset"<span class="nt">&lt;/text&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/pyvcp&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now start up your config and it should look like this.</p>
</div>
<div id="cap:axis-e-stop" class="imageblock text-center">
<div class="content">
<img src="images/axis_cl-estop.png" alt="AXIS E-Stop">
</div>
<div class="title">Figure 4. AXIS E-Stop</div>
</div>
<div class="paragraph">
<p>Note that in this example like in real life you must clear the remote
E-Stop (simulated by the checkbox) before the AXIS E-Stop or the
external Reset will put you in OFF mode. If the E-Stop in the AXIS
screen was pressed, you must press it again to clear it. You cannot
reset from the external after you do an E-Stop in AXIS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_timeroperate_example">4. Timer/Operate Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this example we are using the Operate block to assign a value to
the timer preset based on if an input is on or off.</p>
</div>
<div id="cap:timer-operate-Example" class="imageblock text-center">
<div class="content">
<img src="images/Tmr_Section_Display.png" alt="Timer/Operate Example">
</div>
<div class="title">Figure 5. Timer/Operate Example</div>
</div>
<div class="paragraph">
<p>In this case %I0 is true so the timer preset value is 10. If %I0 was
false the timer preset would be 5.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-06-18 13:28:33 UTC
</div>
</div>
</body>
</html>