# ============================================================================
#  ned.hal  --  LinuxCNC HAL for the "ned" mill
#  Phase 1: reproduce everything the existing Fagor 8055 machine does.
#
#  Machine:  X is a GANTRY (two servos: X "gantry servo 1" + W "gantry servo 2",
#            tandem) ; Y cross ; Z vertical ; one VFD spindle.
#            Full drawbar tool change + toolsetter + sensors.
#            GANTRY SIDES (confirmed 2026-06-25, hand-turn encoder test):
#              X = STARBOARD (encoder.00)   W = PORT (encoder.03)
#  Hardware: Mesa 7I97T (Ethernet, hm2_eth) + 7I85S (DB25) + 7I84U (sserial).
#  Kinematics (set in ned.ini): trivkins coordinates=XYZX  -> JOINTS=4
#            joint 0 = X (gantry side 1, STARBOARD)   joint 1 = Y
#            joint 2 = Z                              joint 3 = X (gantry side 2 / "W", PORT)
#
#  Wiring source of truth: docs/wiring_to_hal_guide.md, docs/fagor_8055_axes.md.
#  HAL/man reference parked offline in docs/linuxcnc/.
#
#  DESIGN NOTE (read this):
#  All machine LOGIC below is written against named SIGNALS and is independent
#  of the Mesa hardware. The ONLY card-dependent part is the block titled
#  "PHYSICAL I/O BINDINGS" near the bottom. After the firmware bitfile is
#  loaded, confirm every hm2_7i97.0.* pin name and index with:
#        halcmd show pin hm2_7i97.0
#  The board may enumerate as "hm2_7i97" or "hm2_7i97t" -- match what show pin
#  reports and adjust the prefix throughout if needed.
#
#  On the 7I97 the +/-10V analog outputs are PWMGEN instances routed through the
#  card's PWM->analog stage (there is no "analogout" module). pwmgen.NN.scale is
#  the value that maps to full +/-10 V; pwmgen.NN.value is the command.
# ============================================================================


# ----------------------------------------------------------------------------
# 1. LOAD REALTIME COMPONENTS
# ----------------------------------------------------------------------------

# --- Mesa driver -----------------------------------------------------------
# board_ip and the config= firmware string MUST match your card + bitfile.
# num_encoders/num_pwmgens are clamped to what the firmware provides; confirm
# with show pin. sserial_port_0 enables the 7I84U on the smart-serial port
# (auto-detected). Tune this line once the real bitfile is flashed.
loadrt hostmot2
# board_ip 10.10.10.10 = the 7I97T's as-shipped EEPROM IP, selected by jumpers
#   W11 = DOWN, W12 = UP ("Fixed from EEPROM").  (Default DOWN/DOWN would be
#   192.168.1.121 instead.)  If you re-flash the EEPROM IP with mesaflash, update
#   this line to match. Other 7I97T jumpers: W22 DOWN (default) -- the 7I85S is
#   powered SEPARATELY from its own P1 5V (7I85S W3 DOWN), so the 7I97T must NOT
#   send 5V over the DB25.  WARNING: W22 UP together with 7I85S W3 DOWN shorts 5V
#   to ground -- keep W22 DOWN.  W21 = P2 I/O pull (UP=pullup 5V / DOWN=pulldown
#   0V, per 7I85S need). W23 LEFT (sserial termination on, for the 7I84).
#   Encoders 0-3 differential.
# num_encoders=6 -> 4 axis encoders (00-03) + pendant MPG (04) + 1 spare (05).
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=6 num_pwmgens=6 num_stepgens=4 num_inmuxs=1 sserial_port_0=0xxxxxxx"
# Board flashed to 7i97t_7i85sd firmware (sserial + 4 stepgen on DB25 + 6 pwm + enc).
# num_inmuxs=1: the 7I97T's 16 isolated inputs (TB4/TB5 IN0-15) are read through an
# InMux (mesaflash --readhmid: Addr0-3 + Data0, all Internal pins). The mux is
# independent of SSerial (which uses TB4-15..18), so enabling it does NOT disturb
# the 7I84. With num_inmuxs=1 the cabinet inputs appear as the inmux module's
# input-00..15 pins (section 7). The 7I84 still comes up as hm2_7i97.0.7i84.0.0.
# num_stepgens=4 -> 7I85S step/dir on the DB25 (section 8). sserial_port_0=0xxxxxxx
# = channel 0 (TB4) mode 0 (input_output) = the 84.

setp hm2_7i97.0.watchdog.timeout_ns 5000000

# --- Motion controller -----------------------------------------------------
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES num_dio=8

# --- Per-joint position PID (analog velocity-mode servos) -------------------
loadrt pid names=pid.x,pid.y,pid.z,pid.w

# --- Logic gates for the spindle + drawbar interlock -----------------------
loadrt and2 names=spindle.permit,spindle.cw,spindle.ccw


# ----------------------------------------------------------------------------
# 2. REALTIME THREADS  (servo thread only -- no base thread in Phase 1)
# ----------------------------------------------------------------------------
addf hm2_7i97.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.w.do-pid-calcs       servo-thread
addf spindle.permit           servo-thread
addf spindle.cw               servo-thread
addf spindle.ccw              servo-thread
addf hm2_7i97.0.write         servo-thread


# ============================================================================
# 3. AXIS / JOINT LOGIC   (signal-level; hardware bound in section 7)
# ============================================================================
# Each joint: motion <-> PID <-> (encoder feedback in, pwmgen volts out).
# PID output is in VOLTS; pwmgen scale (section 7) maps 10 -> full +/-10 V.

# --- Joint 0 : X (gantry side 1) -------------------------------------------
setp pid.x.Pgain     [JOINT_0]P
setp pid.x.Igain     [JOINT_0]I
setp pid.x.Dgain     [JOINT_0]D
setp pid.x.bias      [JOINT_0]BIAS
setp pid.x.FF0       [JOINT_0]FF0
setp pid.x.FF1       [JOINT_0]FF1
setp pid.x.FF2       [JOINT_0]FF2
setp pid.x.deadband  [JOINT_0]DEADBAND
setp pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp pid.x.error-previous-target true

net sig-x-amp-enable  joint.0.amp-enable-out => pid.x.enable
net x-pos-cmd         joint.0.motor-pos-cmd  => pid.x.command
net sig-x-enc-pos     => pid.x.feedback  joint.0.motor-pos-fb
net sig-x-vel-volts   <= pid.x.output

# --- Joint 1 : Y (cross) ---------------------------------------------------
setp pid.y.Pgain     [JOINT_1]P
setp pid.y.Igain     [JOINT_1]I
setp pid.y.Dgain     [JOINT_1]D
setp pid.y.bias      [JOINT_1]BIAS
setp pid.y.FF0       [JOINT_1]FF0
setp pid.y.FF1       [JOINT_1]FF1
setp pid.y.FF2       [JOINT_1]FF2
setp pid.y.deadband  [JOINT_1]DEADBAND
setp pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp pid.y.error-previous-target true

net sig-y-amp-enable  joint.1.amp-enable-out => pid.y.enable
net y-pos-cmd         joint.1.motor-pos-cmd  => pid.y.command
net sig-y-enc-pos     => pid.y.feedback  joint.1.motor-pos-fb
net sig-y-vel-volts   <= pid.y.output

# --- Joint 2 : Z (vertical) ------------------------------------------------
setp pid.z.Pgain     [JOINT_2]P
setp pid.z.Igain     [JOINT_2]I
setp pid.z.Dgain     [JOINT_2]D
setp pid.z.bias      [JOINT_2]BIAS
setp pid.z.FF0       [JOINT_2]FF0
setp pid.z.FF1       [JOINT_2]FF1
setp pid.z.FF2       [JOINT_2]FF2
setp pid.z.deadband  [JOINT_2]DEADBAND
setp pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp pid.z.error-previous-target true

net sig-z-amp-enable  joint.2.amp-enable-out => pid.z.enable
net z-pos-cmd         joint.2.motor-pos-cmd  => pid.z.command
net sig-z-enc-pos     => pid.z.feedback  joint.2.motor-pos-fb
net sig-z-vel-volts   <= pid.z.output

# --- Joint 3 : X (gantry side 2 / "W") -------------------------------------
# Same X axis as joint 0 via trivkins XYZX. Homes to its own switch so the
# gantry can square itself (see ned.ini HOME_SEQUENCE for joints 0 & 3).
setp pid.w.Pgain     [JOINT_3]P
setp pid.w.Igain     [JOINT_3]I
setp pid.w.Dgain     [JOINT_3]D
setp pid.w.bias      [JOINT_3]BIAS
setp pid.w.FF0       [JOINT_3]FF0
setp pid.w.FF1       [JOINT_3]FF1
setp pid.w.FF2       [JOINT_3]FF2
setp pid.w.deadband  [JOINT_3]DEADBAND
setp pid.w.maxoutput [JOINT_3]MAX_OUTPUT
setp pid.w.error-previous-target true

net sig-w-amp-enable  joint.3.amp-enable-out => pid.w.enable
net w-pos-cmd         joint.3.motor-pos-cmd  => pid.w.command
net sig-w-enc-pos     => pid.w.feedback  joint.3.motor-pos-fb
net sig-w-vel-volts   <= pid.w.output

# --- Joint 4 : A (workholding rotary -- 7I85S stepgen 0, open-loop) ---------
# Step/dir, POSITION mode: motion drives the stepgen position directly (no PID).
# Feedback = the stepgen's own commanded position (open-loop, no encoder yet).
# Both mirrored drives share this ONE stepgen (one motor reversed in copper).
# Hardware setp for stepgen.00 (scale/timing) is in section 8.
net a-pos-cmd   joint.4.motor-pos-cmd              => hm2_7i97.0.stepgen.00.position-cmd
net a-pos-fb    hm2_7i97.0.stepgen.00.position-fb  => joint.4.motor-pos-fb
net a-enable    joint.4.amp-enable-out             => hm2_7i97.0.stepgen.00.enable


# ============================================================================
# 4. SPINDLE   (VFD: +/-10V magnitude on AI2, FWD/REV via S1/S2)
# ============================================================================
# VFD takes a 0..10V magnitude (speed-out-abs) plus discrete FWD/REV.
# Interlock: spindle is permitted only while the drawbar is UP (tool clamped).

net spindle-on             spindle.0.on       => spindle.permit.in0
net sig-drawbar-up         => spindle.permit.in1
net sig-spindle-vel-enable spindle.permit.out => spindle.cw.in0  spindle.ccw.in0

net spindle-fwd            spindle.0.forward  => spindle.cw.in1
net sig-spin-cw            spindle.cw.out

net spindle-rev            spindle.0.reverse  => spindle.ccw.in1
net sig-spin-ccw           spindle.ccw.out

net sig-spindle-vel-volts  spindle.0.speed-out-abs

# Spindle feedback / faults -- monitored (available to GUI + interlocks).
# spindle-running comes from the VFD "running" contact via R1.
# sig-spindle-running is sourced from the VFD running contact (7I84 input-07,
# section 7); left unconsumed here -- net it to a GUI LED / at-speed logic later.
# (Do NOT net it to spindle.0.is-oriented; that's an M19 input, not a status sink.)


# ============================================================================
# 5. ESTOP, ENABLE, LIMITS, HOMING
# ============================================================================
# E-stop is a HARDWARE daisy chain; HAL only reads the result (e-stop-released
# HIGH when the whole chain is intact) and asserts drive-enable to R5.
net sig-estop-released  => iocontrol.0.emc-enable-in
net sig-drive-enable    iocontrol.0.user-enable-out

# Limit switches are NC / fail-safe: contact OPENS at the limit (or on a broken
# wire), so "at limit" = input LOW. The PHYSICAL block (section 7) feeds these
# signals from the INVERTED (-not) input pins so an open reads as "at limit".
net sig-limit-x-aft   => joint.0.neg-lim-sw-in  joint.3.neg-lim-sw-in
net sig-limit-x-fore  => joint.0.pos-lim-sw-in  joint.3.pos-lim-sw-in
net sig-limit-y-sb   => joint.1.neg-lim-sw-in
net sig-limit-y-port  => joint.1.pos-lim-sw-in
net sig-limit-z-bottom => joint.2.neg-lim-sw-in
net sig-limit-z-top    => joint.2.pos-lim-sw-in

# No separate home switches were traced -> home off the limit switches.
# X GANTRY squaring: a SECOND aft switch is being installed on the W (PORT) end,
# named sig-limit-w-aft, so each gantry end homes to its OWN switch and the gantry
# self-squares. UNTIL it is wired (input pin TBD), joint 3 shares sig-limit-x-aft
# (below) and X holds square mechanically (rigid, heavy gantry).
# WHEN sig-limit-w-aft is wired:
#   (1) add `net sig-limit-w-aft <= hm2_7i97.0.inmux.00.input-NN-not` in section 7;
#   (2) move joint.3.neg-lim-sw-in and joint.3.home-sw-in off sig-limit-x-aft onto
#       sig-limit-w-aft (joint 0 = X/starboard keeps sig-limit-x-aft);
#   (3) give joints 0 and 3 their own HOME_SEQUENCE in ned.ini so each homes to
#       its own end and the gantry squares.
# Fore/pos overtravel stays shared on sig-limit-x-fore.
net sig-limit-x-aft  => joint.0.home-sw-in   joint.3.home-sw-in
net sig-limit-y-sb  => joint.1.home-sw-in
net sig-limit-z-top   => joint.2.home-sw-in

# Monitored safety inputs (faithful to the Fagor: these did not drop machine
# e-stop, they were status the CNC read). Exposed here for the GUI / optional
# interlocks; wire into emc-enable-in via and2 later if you want them to E-stop.
#   sig-air-pressure-ok   HIGH = air OK
#   sig-vfd-fault         HIGH = VFD faulted
#   sig-spindle-overtemp  HIGH = spindle thermostat tripped


# ============================================================================
# 6. TOOL CHANGE  (drawbar + taper purge + toolsetter + probe)
# ============================================================================
# The physical sequence (purge -> release -> wait drawbar-down -> swap ->
# clamp -> wait drawbar-up) is best driven by a Python M6 REMAP declared in
# ned.ini ([RS274NGC] REMAP=M6 ...). The remap drives the motion.digital-out-*
# pins below and reads the motion.digital-in-* sensors. HAL here just exposes
# the live I/O and acks the iocontrol handshake so the config runs standalone.

# iocontrol handshake (immediate ack; the remap supersedes the motion of it).
net tool-prep-loop    iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop  iocontrol.0.tool-change  => iocontrol.0.tool-changed

# Tool-change actuators -> exposed as digital outputs (M64/M65 P# or remap):
#   digital-out-00 = drawbar RELEASE (ODRAW)     *65
#   digital-out-01 = drawbar CLAMP   (OCLAMP)    *63
#   digital-out-02 = spindle taper PURGE         *64
#   digital-out-03 = toolsetter DEPLOY           *61
#   digital-out-04 = chip blow-off (air blast)   *55
net sig-drawbar-release   motion.digital-out-00
net sig-drawbar-clamp     motion.digital-out-01
net sig-taper-purge       motion.digital-out-02
net sig-toolsetter-deploy motion.digital-out-03
net sig-chip-blowoff      motion.digital-out-04

# Tool-change sensors -> exposed as digital inputs (M66 or remap):
#   digital-in-00 = drawbar UP (clamped)   *69
#   digital-in-01 = drawbar DOWN (released)*70
#   digital-in-02 = rack position          *68
net sig-drawbar-up   => motion.digital-in-00
net sig-drawbar-down => motion.digital-in-01
net sig-rack-pos     => motion.digital-in-02

# Tool-length probe (toolsetter contact, via R10) -> motion probe for G38.x.
net sig-tool-probe   => motion.probe-input


# ============================================================================
# 6b. PENDANT  --  MPG handwheel + axis-select   (X6; see docs/pendant.md)
# ============================================================================
# Pendant = OLM 01 2DZ1 11A handwheel (MPG) + one momentary axis-select button.
# The X6 cable wiring is traced (docs/pendant.md), BUT the conductor->FUNCTION
# mapping (which lines are encoder A/B vs +5V/0V vs button) is NOT yet
# identified. So this is the correct jog STRUCTURE; the encoder index, PPR/
# counter-mode, jog-scale, and the axis-select input pin are TODO -- confirm
# live by spinning the wheel / pressing the button while watching `show pin`.
#
# Behaviour: the MPG jogs whichever axis is selected. The select signals
# (sig-mpg-sel-x/y/z) are driven by the pendant button or the GUI. Until one is
# driven TRUE, no axis is enabled -> the wheel does nothing (safe default).
# Jogging axis X moves both gantry joints (trivkins handles it).

net sig-mpg-counts  => axis.x.jog-counts  axis.y.jog-counts  axis.z.jog-counts
net sig-mpg-sel-x   => axis.x.jog-enable
net sig-mpg-sel-y   => axis.y.jog-enable
net sig-mpg-sel-z   => axis.z.jog-enable

# Distance per MPG count (machine units). TUNE, or drive from an x1/x10/x100
# selector. 0.01 mm/count is sane for a 100 PPR wheel at the x1 detent.
setp axis.x.jog-scale 0.01
setp axis.y.jog-scale 0.01
setp axis.z.jog-scale 0.01
setp axis.x.jog-vel-mode 0
setp axis.y.jog-vel-mode 0
setp axis.z.jog-vel-mode 0


# ============================================================================
# 7. PHYSICAL I/O BINDINGS  <-- THE ONLY CARD-DEPENDENT SECTION
# ============================================================================
# Confirm EVERY name/index here against `halcmd show pin hm2_7i97.0`.
# Physical distribution (verified on hardware 2026-06-24, see docs/commissioning):
#   - Axis encoders + analog (pwmgen)        : 7I97T native (TB1/TB2/TB3)
#   - Cabinet digital inputs (X9: estop,
#     limits, spindle/air/fault/temp)        : 7I97T isolated inputs via InMux
#                                              hm2_7i97.0.inmux.00.input-NN
#                                              (REQUIRES num_inmuxs=1)
#   - Tool-changer I/O (X10)                 : 7I84U TB2
#                                              input-28..31 / output-08..15

# --- Encoders (machine units via [JOINT_n]INPUT_SCALE) ---------------------
# Standard encoder setup lines (match pncconf / hm2-servo reference).
setp hm2_7i97.0.encoder.00.counter-mode 0
setp hm2_7i97.0.encoder.00.filter 1
setp hm2_7i97.0.encoder.00.index-invert 0
setp hm2_7i97.0.encoder.00.index-mask 0
setp hm2_7i97.0.encoder.00.index-mask-invert 0
setp hm2_7i97.0.encoder.00.scale [JOINT_0]INPUT_SCALE
setp hm2_7i97.0.encoder.01.counter-mode 0
setp hm2_7i97.0.encoder.01.filter 1
setp hm2_7i97.0.encoder.01.scale [JOINT_1]INPUT_SCALE
setp hm2_7i97.0.encoder.02.counter-mode 0
setp hm2_7i97.0.encoder.02.filter 1
setp hm2_7i97.0.encoder.02.scale [JOINT_2]INPUT_SCALE
setp hm2_7i97.0.encoder.03.counter-mode 0
setp hm2_7i97.0.encoder.03.filter 1
setp hm2_7i97.0.encoder.03.scale [JOINT_3]INPUT_SCALE
net sig-x-enc-pos <= hm2_7i97.0.encoder.00.position
net sig-y-enc-pos <= hm2_7i97.0.encoder.01.position
net sig-z-enc-pos <= hm2_7i97.0.encoder.02.position
net sig-w-enc-pos <= hm2_7i97.0.encoder.03.position

# Optional: home-to-index. Uncomment per joint that has an encoder index (Z marker)
# and set HOME_USE_INDEX = YES in ned.ini for that joint.
#net x-index-enable joint.0.index-enable <=> hm2_7i97.0.encoder.00.index-enable
#net y-index-enable joint.1.index-enable <=> hm2_7i97.0.encoder.01.index-enable
#net z-index-enable joint.2.index-enable <=> hm2_7i97.0.encoder.02.index-enable
#net w-index-enable joint.3.index-enable <=> hm2_7i97.0.encoder.03.index-enable

# --- Pendant MPG handwheel (encoder.04) ---  TODO confirm index + PPR/scale
# OLM 01 2DZ1 11A is an A/B quadrature wheel. Land it on a 7I97T encoder input
# (here 04) -- or a 7I85S encoder if you'd rather keep 7I97 encoders for axes.
setp hm2_7i97.0.encoder.04.counter-mode 0
setp hm2_7i97.0.encoder.04.filter 1
net sig-mpg-counts <= hm2_7i97.0.encoder.04.count
# Pendant axis-select button (momentary NC). TODO: confirm the input pin AND
# decide how ONE button selects among X/Y/Z (cycle? or it is really PENX/PENY).
# Drive sig-mpg-sel-x/y/z from it (or from the GUI) once identified:
#net sig-mpg-sel-x <= hm2_7i97.0.inmux.00.input-00   # TB4-1 IN0 pendant axis-select

# --- Analog velocity commands (pwmgen -> +/-10 V) --------------------------
# X8 axis mapping PHYSICALLY VERIFIED (docs/fagor_8055_axes.md X8 trace):
#   cable "1" -> X drive (pwmgen.00),  "2" -> Y (01),  "3" -> Z (02),
#   "4" -> W (03),  "7" -> spindle VFD (pwmgen.04).  Task #1 resolved.
# output-type 1 = PWM on pin1, Dir on pin2 (matches hm2-servo reference).
# pwmgen.NN.scale = [JOINT_n]OUTPUT_SCALE sets the value that maps to full
# +/-10 V; tune in ned.ini. Confirm bipolar swing on your bitfile; enable
# offset-mode if the firmware needs it for a true bipolar output.
setp hm2_7i97.0.pwmgen.00.output-type 1
setp hm2_7i97.0.pwmgen.01.output-type 1
setp hm2_7i97.0.pwmgen.02.output-type 1
setp hm2_7i97.0.pwmgen.03.output-type 1
setp hm2_7i97.0.pwmgen.04.output-type 1
# BIPOLAR +/-10V for the 4 servo axes: offset-mode makes value 0 -> 0V and
# +/- value -> +/-10V (without it the axes can only swing 0..+10V = one way).
# Spindle (04) stays UNIPOLAR (0..10V magnitude + dir relays) -> offset-mode 0.
setp hm2_7i97.0.pwmgen.00.offset-mode 1
setp hm2_7i97.0.pwmgen.01.offset-mode 1
setp hm2_7i97.0.pwmgen.02.offset-mode 1
setp hm2_7i97.0.pwmgen.03.offset-mode 1
setp hm2_7i97.0.pwmgen.04.offset-mode 0
# CONFIRMED 2026-06-25: bipolar (offset-mode) AOUT reads 0 V at 40 kHz / no dither.
# 7I97 manual "SUGGESTED PWM SETUP": current LinuxCNC needs 75 kHz + dither for the
# offset-PWM bipolar output. With these, the axis AOUTs produce the commanded ±10 V
# (verified: X AOUT0 = 4.0 V at value 20 / scale 50, drives disabled).
setp hm2_7i97.0.pwmgen.00.dither 1
setp hm2_7i97.0.pwmgen.01.dither 1
setp hm2_7i97.0.pwmgen.02.dither 1
setp hm2_7i97.0.pwmgen.03.dither 1
setp hm2_7i97.0.pwmgen.04.dither 1
setp hm2_7i97.0.pwmgen.00.scale [JOINT_0]OUTPUT_SCALE
setp hm2_7i97.0.pwmgen.01.scale [JOINT_1]OUTPUT_SCALE
setp hm2_7i97.0.pwmgen.02.scale [JOINT_2]OUTPUT_SCALE
setp hm2_7i97.0.pwmgen.03.scale [JOINT_3]OUTPUT_SCALE
setp hm2_7i97.0.pwmgen.pwm_frequency 75000

net sig-x-vel-volts    => hm2_7i97.0.pwmgen.00.value
net sig-y-vel-volts    => hm2_7i97.0.pwmgen.01.value
net sig-z-vel-volts    => hm2_7i97.0.pwmgen.02.value
net sig-w-vel-volts    => hm2_7i97.0.pwmgen.03.value
net sig-x-amp-enable   => hm2_7i97.0.pwmgen.00.enable
net sig-y-amp-enable   => hm2_7i97.0.pwmgen.01.enable
net sig-z-amp-enable   => hm2_7i97.0.pwmgen.02.enable
net sig-w-amp-enable   => hm2_7i97.0.pwmgen.03.enable

# --- Spindle analog (pwmgen 04, scale = max RPM -> 10 V) --------------------
setp hm2_7i97.0.pwmgen.04.scale [SPINDLE_0]MAX_FORWARD_VELOCITY
net sig-spindle-vel-volts  => hm2_7i97.0.pwmgen.04.value
net sig-spindle-vel-enable => hm2_7i97.0.pwmgen.04.enable

# --- Digital INPUTS ---------------------------------------------------------
# Cabinet inputs (X9) -> 7I97T isolated inputs via InMux (num_inmuxs=1).
# input-NN = TB4/TB5 IN-NN. NC limits use the -not pin so the signal is TRUE
# only when AT the limit (raw input reads TRUE at rest = NC closed = healthy).
net sig-estop-released   <= hm2_7i97.0.inmux.00.input-04       # TB4-7  IN4  *6  e-stop chain OK (HIGH=released)
net sig-limit-x-aft     <= hm2_7i97.0.inmux.00.input-05-not   # TB4-8  IN5  *24 gantry-X aft  (NC)
net sig-limit-x-fore    <= hm2_7i97.0.inmux.00.input-06-not   # TB4-10 IN6  *25 gantry-X fore (NC)
net sig-limit-y-sb     <= hm2_7i97.0.inmux.00.input-07-not   # TB4-11 IN7  *26 Y left  (NC)
net sig-limit-y-port    <= hm2_7i97.0.inmux.00.input-08-not   # TB5-1  IN8  *27 Y right (NC)
# Z top/bottom were CROSSED in the original trace. CONFIRMED 2026-06-24 by hardware
# test: input-09 held at-limit with Z parked on the bottom, and triggering the
# physical TOP over-travel switch moved input-10. Root cause: the TOP-limit switch
# is mounted physically BELOW the BOTTOM-limit switch, so the trace mislabelled them
# by height. => input-09 = Z BOTTOM, input-10 = Z TOP. (Docs corrected to match.)
net sig-limit-z-bottom   <= hm2_7i97.0.inmux.00.input-09-not   # TB5-2  IN9  *28 Z bottom (NC)
net sig-limit-z-top      <= hm2_7i97.0.inmux.00.input-10-not   # TB5-4  IN10 *29 Z top    (NC)
net sig-spindle-running  <= hm2_7i97.0.inmux.00.input-11       # TB5-5  IN11 *36 VFD running (via R1)
net sig-air-pressure-ok  <= hm2_7i97.0.inmux.00.input-12       # TB5-7  IN12 *37 air pressure (HIGH=OK)
net sig-vfd-fault        <= hm2_7i97.0.inmux.00.input-13       # TB5-8  IN13 *38 VFD fault
net sig-spindle-overtemp <= hm2_7i97.0.inmux.00.input-14       # TB5-10 IN14 *39 spindle thermostat (polarity TBD: reads TRUE cold)
# Tool-changer inputs (X10) -> 7I84U TB2:
net sig-tool-probe       <= hm2_7i97.0.7i84.0.0.input-28       # TB2-13 *54 toolsetter contact (via R10)
net sig-rack-pos         <= hm2_7i97.0.7i84.0.0.input-29       # TB2-14 *68 rack position
net sig-drawbar-up       <= hm2_7i97.0.7i84.0.0.input-30       # TB2-15 *69 drawbar UP (clamped)
net sig-drawbar-down     <= hm2_7i97.0.7i84.0.0.input-31       # TB2-16 *70 drawbar DOWN (released)

# --- Digital OUTPUTS (7I84U TB2) -------------------------------------------
net sig-drive-enable      => hm2_7i97.0.7i84.0.0.output-08     # TB2-17 *8  drive-enable -> R5 coil
net sig-spin-cw           => hm2_7i97.0.7i84.0.0.output-09     # TB2-18 *40 SPIN-CW  -> R6
net sig-spin-ccw          => hm2_7i97.0.7i84.0.0.output-10     # TB2-19 *41 SPIN-CCW -> R7
net sig-chip-blowoff      => hm2_7i97.0.7i84.0.0.output-11     # TB2-20 *55 chip blow-off -> R9
net sig-toolsetter-deploy => hm2_7i97.0.7i84.0.0.output-12     # TB2-21 *61 toolsetter deploy
net sig-drawbar-clamp     => hm2_7i97.0.7i84.0.0.output-13     # TB2-22 *63 drawbar clamp (OCLAMP)
net sig-taper-purge       => hm2_7i97.0.7i84.0.0.output-14     # TB2-23 *64 taper air purge (OBLOWOFF)
net sig-drawbar-release   => hm2_7i97.0.7i84.0.0.output-15     # TB2-24 *65 drawbar release (ODRAW)

# ============================================================================
# 8. ROTARY STEP/DIR  (7I85S stepgen.00 on the DB25 -> the 2 mirrored steppers)
# ============================================================================
# Joint 4 = A. POSITION mode (motion drives the stepgen position directly, no
# PID). step_type 0 = step/dir. Both mirrored drives take this ONE step/dir pair
# (one motor reversed in copper). Physical: stepgen.00 = 7I85S step/dir ch 0
# (97 DB25 -> 85S TB2 STEP0/DIR0). Timing values are DM860-class -- TUNE.
setp hm2_7i97.0.stepgen.00.control-type   0                    # 0 = position mode
setp hm2_7i97.0.stepgen.00.step_type      0                    # 0 = step/dir
setp hm2_7i97.0.stepgen.00.position-scale [JOINT_4]SCALE
setp hm2_7i97.0.stepgen.00.maxvel         [JOINT_4]STEPGEN_MAXVEL
setp hm2_7i97.0.stepgen.00.maxaccel       [JOINT_4]STEPGEN_MAXACCEL
setp hm2_7i97.0.stepgen.00.steplen        2500                 # ns  NOT APPROVED (DM860)
setp hm2_7i97.0.stepgen.00.stepspace      2500                 # ns  NOT APPROVED
setp hm2_7i97.0.stepgen.00.dirsetup       5000                 # ns  NOT APPROVED
setp hm2_7i97.0.stepgen.00.dirhold        5000                 # ns  NOT APPROVED
# stepgens 01-03 are spare (future axes) -- left unconfigured.

# ============================================================================
#  END ned.hal
#  Firmware: 7i97t_7i85sd (sserial=7i84, 4 stepgen on DB25, 6 pwm, muxed enc).
#  Cards: 7I97T (analog X/Y/Z/W + spindle, encoders) + 7I84U (sserial digital
#  I/O) + 7I85S (rotary step/dir). Companion: ned.ini. INI vars referenced:
#    [KINS]KINEMATICS [KINS]JOINTS    [EMCMOT]EMCMOT [EMCMOT]SERVO_PERIOD
#    [TRAJ]SPINDLES
#    [JOINT_0..3] P I D BIAS FF0 FF1 FF2 DEADBAND MAX_OUTPUT INPUT_SCALE OUTPUT_SCALE
#    [JOINT_4] SCALE STEPGEN_MAXVEL STEPGEN_MAXACCEL
#    [SPINDLE_0]MAX_FORWARD_VELOCITY
# ============================================================================
