           1                  2              3                       4      5                6                         7                                      8
                                                                                                                                技术参数/Technical Parameter
                                  275                                                                         C轴/C-axis
                             235 0.02                                                                         旋转角度/Swivel range                        （°）               ±320
   A                                                                                                          减速比/Reduction ratio                                      1：203.7471   A
                                                               256                                            额定速度/Rated speed                        （rpm）                12
                                                                                                              空程速度/No-load speed                      （rpm）                15
                                                                                                              最大连续扭矩/Maximun continuous torque         （Nm）               480
                                                                                                              瞬时最大扭矩/Maximum instantaneous torque      （Nm）               1300
                                                                                                              定位精度/Positioning accuracy                （′）               ±1.5

               12× 9                                            90                                            重复定位精度/Repeatability                     （′）               ±1.2
                 EQS                                                                                          伺服电机/Servo motor                      YASKAWA 750W        选配OPT
                                                                13                                            A轴/A-axis
   B                                                             0                                            旋转角度/Swivel range                        （°）               ±130       B
                                                                20                                            减速比/Reduction ratio                                      1：142.623
                9                                             29.5
                                        14                                                                    额定速度/Rated speed                        （rpm）               14
                                                                                                              空程速度/No-load speed                      （rpm）                21
                                                                                                              最大连续扭矩/Maximun continuous torque         （Nm）               340
                                                                                                              瞬时最大扭矩/Maximum instantaneous torque      （Nm）               950
                                                                                                              定位精度/Positioning accuracy                （′）               ±1.5
                                                                                                              重复定位精度/Repeatability                     （′）               ±1.2
                                                                                                              伺服电机/Servo motor                      YASKAWA 750W        选配OPT
   C                                                                                                          主轴/Spindle                                                            C
                                                             347.5                                            GDL75-HSK63F-24Z/17(长鼻款)                                  选配OPT
                                                                                                              GDL75-HSK63F-24Z/17(长鼻款、编码器)                              选配OPT
                                                                                                              GDL75-HSK63A-18Z/20                                       选配OPT
                                                             432.5                                            GDL75-HSK63E-18Z/20                                       选配OPT




                                                             545.5
                                                                                                                           功能/Function                      配管/Pipe
   D                                                                                                                                                                                D
                                                                                                                        主轴气密封/Airseal                              6
                                                                                                                        主轴松刀/Tool out                              6
                                                 594
                                                                                                                  主轴冷却水进/Spindle coolant in                        8
零件代号
                                                                                                                  主轴冷却水出/Spindle coolant out                       8

借(通)用件登记
                       255
  描图
                                                                                                                                                                                    E
  描校
                                                       230

 旧底图总号                                                                                                                                         江苏翰琪电机股份有限公司

 底图总号
                                                                         标记 处数   分区   更改文件号 签名   年月日    阶段标记           重量           比例
                                                                                                                                                    HQ/AC-D90-75
  签字                                                                      设计           标准化                                          1:6
                                                                          校核            工艺                                                                                          F
                                                                                                                                                       CA2H10A
  日期                                                                     主管设计           审核
                                                                                        批准             共 4 张 第 1 张 版本               V01   替代
           1                  2              3                       4      5                6                         7                                      8
           1                  2              3                       4      5                6                         7                                      8
                                                                                                                                技术参数/Technical Parameter
                                  275                                                                         C轴/C-axis
                             235 0.02                                                                         旋转角度/Swivel range                        （°）               ±320
   A                                                                                                          减速比/Reduction ratio                                  1：203.7471      A
                                                               256                                            额定速度/Rated speed                        （rpm）            12
                                                                                                              空程速度/No-load speed                      （rpm）               15
                                                                                                              最大连续扭矩/Maximun continuous torque         （Nm）               480
                                                                                                              瞬时最大扭矩/Maximum instantaneous torque      （Nm）              1300
                                                                                                              定位精度/Positioning accuracy                （′）               ±1.5

               12× 9                                            90                                            重复定位精度/Repeatability                     （′）               ±1.2
                 EQS                                                                                          伺服电机/Servo motor                      YASKAWA 750W        选配OPT
                                                                13                                            A轴/A-axis
   B                                                             0                                            旋转角度/Swivel range                        （°）               ±130      B
                                                                20                                            减速比/Reduction ratio                                      1：142.623
                9                                             29.5
                                        14                                                                    额定速度/Rated speed                        （rpm）               14
                                                                                                              空程速度/No-load speed                      （rpm）               21
                                                                                                              最大连续扭矩/Maximun continuous torque         （Nm）               340
                                                                                                              瞬时最大扭矩/Maximum instantaneous torque      （Nm）               950
                                                                                                              定位精度/Positioning accuracy                （′）               ±1.5
                                                                                                              重复定位精度/Repeatability                     （′）               ±1.2
                                                                                                              伺服电机/Servo motor                      YASKAWA 750W        选配OPT
   C                                                                                                          主轴/Spindle                                                           C
                                                             347.5                                            GDL75-HSK63F-24Z/17                                       选配OPT
                                                                                                              GDL75-HSK63E-24Z/17                                       选配OPT

                                                             432.5
                                                                                                                            功能/Function                     配管/Pipe
                                                             487.5                                                         主轴气密封/Airseal                           6
                                                                                                                           主轴松刀/Tool out                           6
                                                                                                                   主轴冷却水进/Spindle coolant in                       8
   D                                                                                                               主轴冷却水出/Spindle coolant out                      8               D

                                                 594
零件代号

借(通)用件登记
                       255
  描图
                                                                                                                                                                                   E
  描校
                                                       230

 旧底图总号                                                                                                                                          江苏翰琪电机股份有限公司

 底图总号
                                                                         标记 处数   分区   更改文件号 签名   年月日    阶段标记           重量           比例
                                                                                                                                                    HQ/AC-D90-75
  签字                                                                      设计           标准化                                          1:6
                                                                          校核            工艺                                                                                         F
                                                                                                                                                       CA2H10A
  日期                                                                     主管设计           审核
                                                                                        批准             共 4 张 第 2 张 版本               V01    替代
           1                  2              3                       4      5                6                         7                                      8
           1                  2              3                       4      5                6                         7                                      8
                                                                                                                                技术参数/Technical Parameter
                                  275                                                                         C轴/C-axis
                             235 0.02                                                                         旋转角度/Swivel range                        （°）               ±320
   A                                                                                                          减速比/Reduction ratio                                  1：203.7471      A
                                                              256                                             额定速度/Rated speed                        （rpm）            12
                                                                                                              空程速度/No-load speed                      （rpm）               15
                                                                                                              最大连续扭矩/Maximun continuous torque         （Nm）               480
                                                                                                              瞬时最大扭矩/Maximum instantaneous torque      （Nm）              1300
                                                                                                              定位精度/Positioning accuracy                （′）               ±1.5

               12× 9                                            90                                            重复定位精度/Repeatability                     （′）               ±1.2
                 EQS                                                                                          伺服电机/Servo motor                      YASKAWA 750W        选配OPT
                                                                13                                            A轴/A-axis
   B                                                             0                                            旋转角度/Swivel range                        （°）               ±130      B
                                                                20                                            减速比/Reduction ratio                                      1：142.623
                9                                             29.5
                                        14                                                                    额定速度/Rated speed                        （rpm）               14
                                                                                                              空程速度/No-load speed                      （rpm）               21
                                                                                                              最大连续扭矩/Maximun continuous torque         （Nm）               340
                                                                                                              瞬时最大扭矩/Maximum instantaneous torque      （Nm）               950
                                                                                                              定位精度/Positioning accuracy                （′）               ±1.5
                                                                                                              重复定位精度/Repeatability                     （′）               ±1.2
                                                                                                              伺服电机/Servo motor                      YASKAWA 750W        选配OPT
   C                                                                                                          主轴/Spindle                                                           C
                                                             347.5                                            GDL65-HSK63F-24Z/12-4                                     选配OPT
                                                                                                              GDL65Y-HSK63F-15Z/18                                      选配OPT



                                                             458.5                                                          功能/Function                     配管/Pipe
                                                             489.5                                                         主轴气密封/Airseal                           6
                                                                                                                           主轴松刀/Tool out                           6
                                                                                                                   主轴冷却水进/Spindle coolant in                       8
   D                                                                                                               主轴冷却水出/Spindle coolant out                      8               D

                                                 594
零件代号

借(通)用件登记
                       255
  描图
                                                                                                                                                                                   E
  描校
                                                       230

 旧底图总号                                                                                                                                          江苏翰琪电机股份有限公司

 底图总号
                                                                         标记 处数   分区   更改文件号 签名   年月日    阶段标记           重量           比例
                                                                                                                                                    HQ/AC-D90-75
  签字                                                                      设计           标准化                                          1:6
                                                                          校核            工艺                                                                                         F
                                                                                                                                                       CA2H10A
  日期                                                                     主管设计           审核
                                                                                        批准             共 4 张 第 3 张 版本               V01    替代
           1                  2              3                       4      5                6                         7                                      8
           1                  2              3                       4      5                6                         7                                      8
                                                                                                                                技术参数/Technical Parameter
                                  275                                                                         C轴/C-axis
                             235 0.02                                                                         旋转角度/Swivel range                        （°）               ±320
   A                                                                                                          减速比/Reduction ratio                                  1：203.7471      A
                                                               256                                            额定速度/Rated speed                        （rpm）            12
                                                                                                              空程速度/No-load speed                      （rpm）               15
                                                                                                              最大连续扭矩/Maximun continuous torque         （Nm）               480
                                                                                                              瞬时最大扭矩/Maximum instantaneous torque      （Nm）              1300
                                                                                                              定位精度/Positioning accuracy                （′）               ±1.5

               12× 9                                            90                                            重复定位精度/Repeatability                     （′）               ±1.2
                 EQS                                                                                          伺服电机/Servo motor                      YASKAWA 750W        选配OPT
                                                                13                                            A轴/A-axis
   B                                                             0                                            旋转角度/Swivel range                        （°）               ±130      B
                                                                20                                            减速比/Reduction ratio                                      1：142.623
                9                                             29.5
                                        14                                                                    额定速度/Rated speed                        （rpm）               14
                                                                                                              空程速度/No-load speed                      （rpm）               21
                                                                                                              最大连续扭矩/Maximun continuous torque         （Nm）               340
                                                                                                              瞬时最大扭矩/Maximum instantaneous torque      （Nm）               950
                                                                                                              定位精度/Positioning accuracy                （′）               ±1.5
                                                                                                              重复定位精度/Repeatability                     （′）               ±1.2
                                                                                                              伺服电机/Servo motor                      YASKAWA 750W        选配OPT
   C                                                                                                          主轴/Spindle                                                           C
                                                             347.5                                            GDL65-ISO30-18Z/9-4                                       选配OPT




                                                             464.5                                                          功能/Function                     配管/Pipe
                                                                                                                           主轴气密封/Airseal                           6
                                                             514.5
                                                                                                                           主轴松刀/Tool out                           6
                                                                                                                   主轴冷却水进/Spindle coolant in                       8
   D                                                                                                               主轴冷却水出/Spindle coolant out                      8               D

                                                 594
零件代号

借(通)用件登记
                       255
  描图
                                                                                                                                                                                   E
  描校
                                                       230

 旧底图总号                                                                                                                                          江苏翰琪电机股份有限公司

 底图总号
                                                                         标记 处数   分区   更改文件号 签名   年月日    阶段标记           重量           比例
                                                                                                                                                    HQ/AC-D90-75
  签字                                                                      设计           标准化                                          1:6
                                                                          校核            工艺                                                                                         F
                                                                                                                                                       CA2H10A
  日期                                                                     主管设计           审核
                                                                                        批准             共 4 张 第 4 张 版本               V01    替代
           1                  2              3                       4      5                6                         7                                      8
