                                                   Modifications report                                                  Date: 29/07/2015 05:48:04 PM
                                                  WinDNC version V6.02
                            Department MKT                                                                               Page 1 of 2




                                            MODIFICATIONS REPORT
                                              PRODUCT: WinDNC
                                                 Version V6.02

Index.
1. CHECKSUM .................................................................................................................................................2
2. MANUALS.....................................................................................................................................................2
3. STOP...............................................................................................................................................................2
4. INCOMPATIBILITIES.................................................................................................................................2
5. HARDWARE MODIFICATIONS................................................................................................................2
6. NEW FEATURES..........................................................................................................................................2
7. MODIFICATIONS........................................................................................................................................2
8. CORRECTED ERRORS..............................................................................................................................2
   8.1 [WINDNC55-31] When saving a screenshot via telediagnosis, the name of the file is limited to 6
   characters.........................................................................................................................................................2
   8.2 [WINDNC55-32] WINDNC did not copy the PC files to the CNC correctly............................................2
   8.3 [WINDNC55-33] When bringing a bmp to the PC, it was not displayed because it issued a message
   indicating "corrupted file"................................................................................................................................2
   8.4 [WINDNC55-34] With V6.01, it failed with sending parameter tables with the name in lower case letters
   ......................................................................................................................................................................... 2
   8.5 [WINDNC55-36] WinDNC6.01 shows "WRONG FILE NAME" when plc files are sent from PC to
   CNC version V2.11 and file names are not in capital letters............................................................................2




Contact: jzurbitu@fagorautomation.es                                                      Doc. Name: NewFeatures_WinDNC_V06_02 en.odt
                               Modifications report                  Date: 29/07/2015 05:48:04 PM
                              WinDNC version V6.02
                 Department MKT                                      Page 2 of 2


1. CHECKSUM .
Version                                           Checksum
V6.02                                             2015-07-29 15:15




2. Manuals

3. Stop

4. Incompatibilities

5. Hardware modifications

6. New features

7. Modifications

8. Corrected errors

8.1   [WINDNC55-31] When saving a screenshot via telediagnosis, the name of the file is limited to 6
      characters


8.2   [WINDNC55-32] WINDNC did not copy the PC files to the CNC correctly


8.3    [WINDNC55-33] When bringing a bmp to the PC, it was not displayed because it issued a message
      indicating "corrupted file"


8.4    [WINDNC55-34] With V6.01, it failed with sending parameter tables with the name in lower case
      letters


8.5   [WINDNC55-36] WinDNC6.01 shows "WRONG FILE NAME" when plc files are sent from PC to
      CNC version V2.11 and file names are not in capital letters.




Contact: jzurbitu@fagorautomation.es                Doc. Name: NewFeatures_WinDNC_V06_02 en.odt
